     1вҶ’     1вҶ’     1вҶ’/**
     2вҶ’     2вҶ’     2вҶ’ * Al-Nassim Master Catalog вҖ” Centralized Lookup Data
     3вҶ’     3вҶ’     3вҶ’ * 
     4вҶ’     4вҶ’     4вҶ’ * All controlled vocabularies, taxonomy hierarchies, and lookup tables
     5вҶ’     5вҶ’     5вҶ’ * are defined here. UI components and API routes must reference this
     6вҶ’     6вҶ’     6вҶ’ * single source of truth so that future updates require minimal code changes.
     7вҶ’     7вҶ’     7вҶ’ * 
     8вҶ’     8вҶ’     8вҶ’ * Source: Al-Nassim Master Catalog Data Dictionary & Schema Documentation V1.0
     9вҶ’     9вҶ’     9вҶ’ * Workbook Version: V8 (FINAL)
    10вҶ’    10вҶ’    10вҶ’ */
    11вҶ’    11вҶ’    11вҶ’
    12вҶ’    12вҶ’    12вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    13вҶ’    13вҶ’    13вҶ’// 1. BRAND LOOKUP (with Arabic + Code)
    14вҶ’    14вҶ’    14вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    15вҶ’    15вҶ’    15вҶ’export interface BrandEntry {
    16вҶ’    16вҶ’    16вҶ’  brand: string;
    17вҶ’    17вҶ’    17вҶ’  brandAr: string;
    18вҶ’    18вҶ’    18вҶ’  brandCode: string;
    19вҶ’    19вҶ’    19вҶ’}
    20вҶ’    20вҶ’    20вҶ’
    21вҶ’    21вҶ’    21вҶ’export const BRAND_LOOKUP: BrandEntry[] = [
    22вҶ’    22вҶ’    22вҶ’  { brand: "Al-Nassim China", brandAr: "ЩҶЩҠШөЩ„Ш§ Щ…ЩҠШіЩҶЩ„Ш§", brandCode: "017" },
    23вҶ’    23вҶ’    23вҶ’  { brand: "Local Companies", brandAr: "Ш©ЩҠЩ„ШӯЩ… ШӘШ§ЩғШұШҙ", brandCode: "006" },
    24вҶ’    24вҶ’    24вҶ’];
    25вҶ’    25вҶ’    25вҶ’
    26вҶ’    26вҶ’    26вҶ’export const BRAND_OPTIONS = BRAND_LOOKUP.map((b) => b.brand);
    27вҶ’    27вҶ’    27вҶ’
    28вҶ’    28вҶ’    28вҶ’/** Auto-fill Brand AR and Brand Code from Brand selection */
    29вҶ’    29вҶ’    29вҶ’export function getBrandDerivatives(brand: string | null): { brandAr: string; brandCode: string } {
    30вҶ’    30вҶ’    30вҶ’  const entry = BRAND_LOOKUP.find((b) => b.brand === brand);
    31вҶ’    31вҶ’    31вҶ’  return {
    32вҶ’    32вҶ’    32вҶ’    brandAr: entry?.brandAr ?? "",
    33вҶ’    33вҶ’    33вҶ’    brandCode: entry?.brandCode ?? "",
    34вҶ’    34вҶ’    34вҶ’  };
    35вҶ’    35вҶ’    35вҶ’}
    36вҶ’    36вҶ’    36вҶ’
    37вҶ’    37вҶ’    37вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    38вҶ’    38вҶ’    38вҶ’// 2. TAXONOMY HIERARCHY (Department вҶ’ Category вҶ’ Subcategory)
    39вҶ’    39вҶ’    39вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    40вҶ’    40вҶ’    40вҶ’export interface TaxonomyEntry {
    41вҶ’    41вҶ’    41вҶ’  department: string;
    42вҶ’    42вҶ’    42вҶ’  category: string;
    43вҶ’    43вҶ’    43вҶ’  subcategory: string | null; // null = no subcategory for this category
    44вҶ’    44вҶ’    44вҶ’}
    45вҶ’    45вҶ’    45вҶ’
    46вҶ’    46вҶ’    46вҶ’export const TAXONOMY: TaxonomyEntry[] = [
    47вҶ’    47вҶ’    47вҶ’  // Houseware
    48вҶ’    48вҶ’    48вҶ’  { department: "Houseware", category: "Cleaning Tools", subcategory: "Surface Cleaning" },
    49вҶ’    49вҶ’    49вҶ’  { department: "Houseware", category: "Cleaning Tools", subcategory: "Toilet & Drain" },
    50вҶ’    50вҶ’    50вҶ’  { department: "Houseware", category: "Home & Outdoor", subcategory: "Laundry Essentials" },
    51вҶ’    51вҶ’    51вҶ’  { department: "Houseware", category: "Home & Outdoor", subcategory: "Picnic Collection" },
    52вҶ’    52вҶ’    52вҶ’  { department: "Houseware", category: "Home & Outdoor", subcategory: "Storage & Packaging" },
    53вҶ’    53вҶ’    53вҶ’  { department: "Houseware", category: "Kitchenware", subcategory: "Cooking & Utensils" },
    54вҶ’    54вҶ’    54вҶ’  { department: "Houseware", category: "Kitchenware", subcategory: "Cutlery & Cleaver" },
    55вҶ’    55вҶ’    55вҶ’  { department: "Houseware", category: "Kitchenware", subcategory: "Drinkware" },
    56вҶ’    56вҶ’    56вҶ’  // Supermarket Equipment
    57вҶ’    57вҶ’    57вҶ’  { department: "Supermarket Equipment", category: "Accessories", subcategory: null },
    58вҶ’    58вҶ’    58вҶ’  { department: "Supermarket Equipment", category: "Checkout Solutions", subcategory: null },
    59вҶ’    59вҶ’    59вҶ’  { department: "Supermarket Equipment", category: "Cooling Appliances", subcategory: "Coolers & Chillers" },
    60вҶ’    60вҶ’    60вҶ’  { department: "Supermarket Equipment", category: "Cooling Appliances", subcategory: "Freezers" },
    61вҶ’    61вҶ’    61вҶ’  { department: "Supermarket Equipment", category: "Shelves & Stands", subcategory: "Shelves" },
    62вҶ’    62вҶ’    62вҶ’  { department: "Supermarket Equipment", category: "Shelves & Stands", subcategory: "Stands" },
    63вҶ’    63вҶ’    63вҶ’  { department: "Supermarket Equipment", category: "Trolleys & Baskets", subcategory: "Baskets" },
    64вҶ’    64вҶ’    64вҶ’  { department: "Supermarket Equipment", category: "Trolleys & Baskets", subcategory: "Trolleys" },
    65вҶ’    65вҶ’    65вҶ’  // Warehouse Equipment
    66вҶ’    66вҶ’    66вҶ’  { department: "Warehouse Equipment", category: "Forklifts & Pallets", subcategory: "Forklifts" },
    67вҶ’    67вҶ’    67вҶ’  { department: "Warehouse Equipment", category: "Forklifts & Pallets", subcategory: "Pallets" },
    68вҶ’    68вҶ’    68вҶ’  { department: "Warehouse Equipment", category: "Heavy Duty Racking", subcategory: null },
    69вҶ’    69вҶ’    69вҶ’  { department: "Warehouse Equipment", category: "Trolleys & Baskets", subcategory: "Baskets" },
    70вҶ’    70вҶ’    70вҶ’  { department: "Warehouse Equipment", category: "Trolleys & Baskets", subcategory: "Trolleys" },
    71вҶ’    71вҶ’    71вҶ’];
    72вҶ’    72вҶ’    72вҶ’
    73вҶ’    73вҶ’    73вҶ’export const DEPARTMENTS = [...new Set(TAXONOMY.map((t) => t.department))];
    74вҶ’    74вҶ’    74вҶ’
    75вҶ’    75вҶ’    75вҶ’export function getCategoriesForDepartment(department: string | null): string[] {
    76вҶ’    76вҶ’    76вҶ’  if (!department) return [];
    77вҶ’    77вҶ’    77вҶ’  return [...new Set(TAXONOMY.filter((t) => t.department === department).map((t) => t.category))];
    78вҶ’    78вҶ’    78вҶ’}
    79вҶ’    79вҶ’    79вҶ’
    80вҶ’    80вҶ’    80вҶ’export function getSubcategoriesForCategory(department: string | null, category: string | null): string[] {
    81вҶ’    81вҶ’    81вҶ’  if (!department || !category) return [];
    82вҶ’    82вҶ’    82вҶ’  const subs = TAXONOMY.filter((t) => t.department === department && t.category === category).map((t) => t.subcategory);
    83вҶ’    83вҶ’    83вҶ’  // Filter out nulls and return; if all are null, return empty array
    84вҶ’    84вҶ’    84вҶ’  return subs.filter((s): s is string => s !== null);
    85вҶ’    85вҶ’    85вҶ’}
    86вҶ’    86вҶ’    86вҶ’
    87вҶ’    87вҶ’    87вҶ’export function categoryHasSubcategories(department: string | null, category: string | null): boolean {
    88вҶ’    88вҶ’    88вҶ’  if (!department || !category) return false;
    89вҶ’    89вҶ’    89вҶ’  return TAXONOMY.some((t) => t.department === department && t.category === category && t.subcategory !== null);
    90вҶ’    90вҶ’    90вҶ’}
    91вҶ’    91вҶ’    91вҶ’
    92вҶ’    92вҶ’    92вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    93вҶ’    93вҶ’    93вҶ’// 3. SECTION CODE (auto-derived from Department)
    94вҶ’    94вҶ’    94вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    95вҶ’    95вҶ’    95вҶ’export const SECTION_CODE_LOOKUP: Record<string, string> = {
    96вҶ’    96вҶ’    96вҶ’  Houseware: "102",
    97вҶ’    97вҶ’    97вҶ’  "Supermarket Equipment": "103",
    98вҶ’    98вҶ’    98вҶ’  "Warehouse Equipment": "104", // future
    99вҶ’    99вҶ’    99вҶ’};
   100вҶ’   100вҶ’   100вҶ’
   101вҶ’   101вҶ’   101вҶ’export function getSectionCodeForDepartment(department: string | null): string {
   102вҶ’   102вҶ’   102вҶ’  if (!department) return "";
   103вҶ’   103вҶ’   103вҶ’  return SECTION_CODE_LOOKUP[department] ?? "";
   104вҶ’   104вҶ’   104вҶ’}
   105вҶ’   105вҶ’   105вҶ’
   106вҶ’   106вҶ’   106вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   107вҶ’   107вҶ’   107вҶ’// 4. PRODUCT FAMILY вҶ’ PRODUCT TYPE MAPPING
   108вҶ’   108вҶ’   108вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   109вҶ’   109вҶ’   109вҶ’
   110вҶ’   110вҶ’   110вҶ’// Mapping: Subcategory вҶ’ valid Product Families
   111вҶ’   111вҶ’   111вҶ’export const SUBCATEGORY_TO_FAMILIES: Record<string, string[]> = {
   112вҶ’   112вҶ’   112вҶ’  "Cooking & Utensils": ["Cookware", "Kitchen Tools", "Food Storage"],
   113вҶ’   113вҶ’   113вҶ’  "Cutlery & Cleaver": ["Cutlery", "Kitchen Tools"],
   114вҶ’   114вҶ’   114вҶ’  "Drinkware": ["Drinkware"],
   115вҶ’   115вҶ’   115вҶ’  "Surface Cleaning": ["Cleaning"],
   116вҶ’   116вҶ’   116вҶ’  "Toilet & Drain": ["Cleaning"],
   117вҶ’   117вҶ’   117вҶ’  "Laundry Essentials": ["Cleaning", "Linens"],
   118вҶ’   118вҶ’   118вҶ’  "Picnic Collection": ["Outdoor Cooking", "Sets"],
   119вҶ’   119вҶ’   119вҶ’  "Storage & Packaging": ["Storage", "Buckets", "Food Storage"],
   120вҶ’   120вҶ’   120вҶ’  "Coolers & Chillers": ["Buckets"],
   121вҶ’   121вҶ’   121вҶ’  "Freezers": ["Buckets"],
   122вҶ’   122вҶ’   122вҶ’  Shelves: ["Storage"],
   123вҶ’   123вҶ’   123вҶ’  Stands: ["Storage"],
   124вҶ’   124вҶ’   124вҶ’  Baskets: ["Buckets", "Storage"],
   125вҶ’   125вҶ’   125вҶ’  Trolleys: ["Sets"],
   126вҶ’   126вҶ’   126вҶ’  Forklifts: ["Sets"],
   127вҶ’   127вҶ’   127вҶ’  Pallets: ["Storage"],
   128вҶ’   128вҶ’   128вҶ’};
   129вҶ’   129вҶ’   129вҶ’
   130вҶ’   130вҶ’   130вҶ’// All 14 Product Families
   131вҶ’   131вҶ’   131вҶ’export const PRODUCT_FAMILIES = [
   132вҶ’   132вҶ’   132вҶ’  "Kitchen Tools",
   133вҶ’   133вҶ’   133вҶ’  "Cookware",
   134вҶ’   134вҶ’   134вҶ’  "Cutlery",
   135вҶ’   135вҶ’   135вҶ’  "Cleaning",
   136вҶ’   136вҶ’   136вҶ’  "Food Storage",
   137вҶ’   137вҶ’   137вҶ’  "Storage",
   138вҶ’   138вҶ’   138вҶ’  "Tableware",
   139вҶ’   139вҶ’   139вҶ’  "Outdoor Cooking",
   140вҶ’   140вҶ’   140вҶ’  "Drinkware",
   141вҶ’   141вҶ’   141вҶ’  "Sets",
   142вҶ’   142вҶ’   142вҶ’  "Buckets",
   143вҶ’   143вҶ’   143вҶ’  "Linens",
   144вҶ’   144вҶ’   144вҶ’  "Paper Goods",
   145вҶ’   145вҶ’   145вҶ’  "Uncategorized",
   146вҶ’   146вҶ’   146вҶ’] as const;
   147вҶ’   147вҶ’   147вҶ’
   148вҶ’   148вҶ’   148вҶ’export function getFamiliesForSubcategory(subcategory: string | null): string[] {
   149вҶ’   149вҶ’   149вҶ’  if (!subcategory) return [...PRODUCT_FAMILIES];
   150вҶ’   150вҶ’   150вҶ’  return SUBCATEGORY_TO_FAMILIES[subcategory] ?? [...PRODUCT_FAMILIES];
   151вҶ’   151вҶ’   151вҶ’}
   152вҶ’   152вҶ’   152вҶ’
   153вҶ’   153вҶ’   153вҶ’// Product Family вҶ’ Product Types mapping (from Appendix B)
   154вҶ’   154вҶ’   154вҶ’export const FAMILY_TO_TYPES: Record<string, string[]> = {
   155вҶ’   155вҶ’   155вҶ’  "Kitchen Tools": [
   156вҶ’   156вҶ’   156вҶ’    "Wooden Tool", "Scale", "Vegetable Slicer", "Power Strip", "Sprayer", "Gas Stove",
   157вҶ’   157вҶ’   157вҶ’    "Food Storage Container", "Cutter", "Cutting Board", "Box", "Clothesline", "Rack",
   158вҶ’   158вҶ’   158вҶ’    "Coffee Pot", "Slippers", "Adhesive Tape", "Slotted Spoon", "Whisk", "Gloves",
   159вҶ’   159вҶ’   159вҶ’    "Insecticide", "Mortar", "Masher", "Dining Spoon", "Toothpick", "Floor Mop", "Bowl",
   160вҶ’   160вҶ’   160вҶ’    "Potato Peeler", "Cup", "Ashtray", "Juicer", "Lint Roller", "Sharpening Steel",
   161вҶ’   161вҶ’   161вҶ’    "Hanger", "Pricing Label Gun", "Ladle", "Insect Catcher", "Dining Cover Curtain",
   162вҶ’   162вҶ’   162вҶ’    "Rolling Pin", "Tray", "Dishwashing Wire", "Bath Loofah", "Household Ladder",
   163вҶ’   163вҶ’   163вҶ’    "Clothes Peg", "Packing Tape", "Flower Pen", "Knife", "Charging Cable",
   164вҶ’   164вҶ’   164вҶ’    "Mouse Glue Trap", "Ice Cream Mold", "Ice Cream Scoop", "Cream Decoration Bag",
   165вҶ’   165вҶ’   165вҶ’    "Tea Bag", "Pastry Punch", "Vegetable Chopper", "Hand Duster", "Gas Hose",
   166вҶ’   166вҶ’   166вҶ’    "Container", "Gas Burner Stove", "Flame Diffuser", "Drinking Glass Set",
   167вҶ’   167вҶ’   167вҶ’    "Ice Tongs", "Tea Spoon", "Cleaning Brush", "Insect Sticky Trap", "Fan",
   168вҶ’   168вҶ’   168вҶ’    "Strainer", "Cake Decoration Bag", "Cotton Swab", "Set", "Double-Sided Foam Tape",
   169вҶ’   169вҶ’   169вҶ’    "Brush", "Broom", "Window Squeegee", "Bathroom Mat", "Fruit Juicer", "Roll",
   170вҶ’   170вҶ’   170вҶ’    "Pricing Ink Roller", "Grain Grinder", "Water Filter", "Shaving Machine",
   171вҶ’   171вҶ’   171вҶ’    "Washing Machine Cover", "Gas Cover", "Machine", "Fire Insulator", "Binding Thread",
   172вҶ’   172вҶ’   172вҶ’    "Pasta Spoon", "Turner", "Liquid Dropper", "Meat Injector", "Garbage Bag",
   173вҶ’   173вҶ’   173вҶ’    "Silicone Spoon", "Holder", "Shoe Polish Sponge", "Clothes Hanger", "Funnel",
   174вҶ’   174вҶ’   174вҶ’    "Shoe Cover", "Incense", "Zucchini Corer", "Display Screen", "Salt Shaker",
   175вҶ’   175вҶ’   175вҶ’  ],
   176вҶ’   176вҶ’   176вҶ’  Cookware: [
   177вҶ’   177вҶ’   177вҶ’    "Strainer", "Pan", "Cooking Pot", "Flask", "Frying Pan", "Set", "Tray", "Casserole",
   178вҶ’   178вҶ’   178вҶ’    "Soup Ladle", "Food Cover", "Slotted Spoon", "Serving Bowl", "Salt Shaker",
   179вҶ’   179вҶ’   179вҶ’    "Griddle", "Cutter", "Wooden Tool", "Juicer", "Funnel", "Vegetable Chopper",
   180вҶ’   180вҶ’   180вҶ’    "Bowl", "Buffet Warmer",
   181вҶ’   181вҶ’   181вҶ’  ],
   182вҶ’   182вҶ’   182вҶ’  Cutlery: [
   183вҶ’   183вҶ’   183вҶ’    "Knife", "Cutter", "Scissors", "Fork", "Wooden Tool", "Peeler", "Sharpening Steel",
   184вҶ’   184вҶ’   184вҶ’    "Kitchen Cleaver", "Dining Spoon", "Dining Fork", "Bottle", "Set", "Cleaver",
   185вҶ’   185вҶ’   185вҶ’    "Vegetable Slicer", "Portable Stove Oven",
   186вҶ’   186вҶ’   186вҶ’  ],
   187вҶ’   187вҶ’   187вҶ’  Cleaning: [
   188вҶ’   188вҶ’   188вҶ’    "Broom", "Brush", "Floor Mop", "Cutter", "Dishwashing Wire", "Trolley",
   189вҶ’   189вҶ’   189вҶ’    "Vacuum Cleaner", "Dishwashing Sponge", "Drain Piston Cleaner", "Mop", "Juicer",
   190вҶ’   190вҶ’   190вҶ’    "Mosquito Repellent", "Drain Cleaner", "Sticky Fly Trap", "Mouse Trap", "Garbage Bag",
   191вҶ’   191вҶ’   191вҶ’  ],
   192вҶ’   192вҶ’   192вҶ’  "Food Storage": ["Container"],
   193вҶ’   193вҶ’   193вҶ’  Storage: [
   194вҶ’   194вҶ’   194вҶ’    "Wooden Tool", "Potato Peeler", "Basket", "Cutter", "Meat Tenderizer", "Set",
   195вҶ’   195вҶ’   195вҶ’    "Container", "Juicer", "Whisk", "Slotted Spoon", "Vegetable Peeler", "Fire Insulator",
   196вҶ’   196вҶ’   196вҶ’    "Ladle", "Garlic Press", "Almond Cracker", "Peeler", "Fish Scaler", "Drum", "Brush",
   197вҶ’   197вҶ’   197вҶ’    "Fork", "Ice Cream Scoop",
   198вҶ’   198вҶ’   198вҶ’  ],
   199вҶ’   199вҶ’   199вҶ’  Tableware: ["Tray", "Plate", "Serving Bowl", "Plate Rack"],
   200вҶ’   200вҶ’   200вҶ’  "Outdoor Cooking": [
   201вҶ’   201вҶ’   201вҶ’    "Grill", "Ice Tongs", "Tool", "Gas Heater", "Plastic Hobby Box", "Fish Scaler",
   202вҶ’   202вҶ’   202вҶ’    "Gas Burner Stove",
   203вҶ’   203вҶ’   203вҶ’  ],
   204вҶ’   204вҶ’   204вҶ’  Drinkware: ["Cup", "Bottle", "Flask", "Pitcher"],
   205вҶ’   205вҶ’   205вҶ’  Sets: ["Bag", "Chair", "Set", "Table", "Dustpan", "Shelf"],
   206вҶ’   206вҶ’   206вҶ’  Buckets: [
   207вҶ’   207вҶ’   207вҶ’    "Bucket", "Basket", "Box", "Strainer", "Cutter", "Serving Bowl", "Mug",
   208вҶ’   208вҶ’   208вҶ’    "Juice Straw", "Water Dispenser", "Juicer", "Fruit Juicer", "Tray", "Plastic Spoon",
   209вҶ’   209вҶ’   209вҶ’    "Food Storage Cover", "Sprayer", "Household Ladder", "Coffee Spoon", "Measuring Cup",
   210вҶ’   210вҶ’   210вҶ’    "Grinder", "Holder", "Ice Tongs", "Masher",
   211вҶ’   211вҶ’   211вҶ’  ],
   212вҶ’   212вҶ’   212вҶ’  Linens: ["Towel"],
   213вҶ’   213вҶ’   213вҶ’  "Paper Goods": ["Tissue"],
   214вҶ’   214вҶ’   214вҶ’  Uncategorized: [
   215вҶ’   215вҶ’   215вҶ’    "Cooking Pot", "Pressure Cooker", "Food Storage Bag", "Gloves", "Arabic Coffee Pot",
   216вҶ’   216вҶ’   216вҶ’    "Hamburger Press", "Food Storage Cover", "Bowl", "Baking Tray", "Falafel Maker Mold",
   217вҶ’   217вҶ’   217вҶ’    "Floor Adhesive",
   218вҶ’   218вҶ’   218вҶ’  ],
   219вҶ’   219вҶ’   219вҶ’};
   220вҶ’   220вҶ’   220вҶ’
   221вҶ’   221вҶ’   221вҶ’export function getTypesForFamily(family: string | null): string[] {
   222вҶ’   222вҶ’   222вҶ’  if (!family) return [];
   223вҶ’   223вҶ’   223вҶ’  return FAMILY_TO_TYPES[family] ?? [];
   224вҶ’   224вҶ’   224вҶ’}
   225вҶ’   225вҶ’   225вҶ’
   226вҶ’   226вҶ’   226вҶ’// All Product Types (flattened, unique, sorted)
   227вҶ’   227вҶ’   227вҶ’export const ALL_PRODUCT_TYPES = [...new Set(Object.values(FAMILY_TO_TYPES).flat())].sort();
   228вҶ’   228вҶ’   228вҶ’
   229вҶ’   229вҶ’   229вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   230вҶ’   230вҶ’   230вҶ’// 5. COLOR LOOKUP (with Arabic)
   231вҶ’   231вҶ’   231вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   232вҶ’   232вҶ’   232вҶ’export interface ColorEntry {
   233вҶ’   233вҶ’   233вҶ’  color: string;
   234вҶ’   234вҶ’   234вҶ’  colorAr: string;
   235вҶ’   235вҶ’   235вҶ’}
   236вҶ’   236вҶ’   236вҶ’
   237вҶ’   237вҶ’   237вҶ’export const COLOR_LOOKUP: ColorEntry[] = [
   238вҶ’   238вҶ’   238вҶ’  { color: "Black", colorAr: "ШҜЩҲШіШЈ" },
   239вҶ’   239вҶ’   239вҶ’  { color: "White", colorAr: "Ш¶ЩҠШЁШЈ" },
   240вҶ’   240вҶ’   240вҶ’  { color: "Clear", colorAr: "ЩҒШ§ЩҒШҙ" },
   241вҶ’   241вҶ’   241вҶ’  { color: "Silver", colorAr: "ЩҠШ¶ЩҒ" },
   242вҶ’   242вҶ’   242вҶ’  { color: "Gold", colorAr: "ЩҠШЁЩҮШ°" },
   243вҶ’   243вҶ’   243вҶ’  { color: "Red", colorAr: "ШұЩ…ШӯШЈ" },
   244вҶ’   244вҶ’   244вҶ’  { color: "Yellow", colorAr: "ШұЩҒШөШЈ" },
   245вҶ’   245вҶ’   245вҶ’  { color: "Green", colorAr: "ШұШ¶Ш®ШЈ" },
   246вҶ’   246вҶ’   246вҶ’  { color: "Blue", colorAr: "ЩӮШұШІШЈ" },
   247вҶ’   247вҶ’   247вҶ’  { color: "Gray", colorAr: "ЩҠШ§Щ…Шұ" },
   248вҶ’   248вҶ’   248вҶ’  { color: "Orange", colorAr: "ЩҠЩ„Ш§ЩӮШӘШұШЁ" },
   249вҶ’   249вҶ’   249вҶ’  { color: "Brown", colorAr: "ЩҠЩҶШЁ" },
   250вҶ’   250вҶ’   250вҶ’  { color: "Beige", colorAr: "Ш¬ЩҠШЁ" },
   251вҶ’   251вҶ’   251вҶ’  { color: "Purple", colorAr: "ЩҠШ¬ШіЩҒЩҶШЁ" },
   252вҶ’   252вҶ’   252вҶ’  { color: "Pink", colorAr: "ЩҠШҜШұЩҲ" },
   253вҶ’   253вҶ’   253вҶ’];
   254вҶ’   254вҶ’   254вҶ’
   255вҶ’   255вҶ’   255вҶ’export const COLOR_OPTIONS = COLOR_LOOKUP.map((c) => c.color);
   256вҶ’   256вҶ’   256вҶ’
   257вҶ’   257вҶ’   257вҶ’/** Auto-fill Color AR from Color selection */
   258вҶ’   258вҶ’   258вҶ’export function getColorAr(color: string | null): string {
   259вҶ’   259вҶ’   259вҶ’  if (!color) return "";
   260вҶ’   260вҶ’   260вҶ’  return COLOR_LOOKUP.find((c) => c.color === color)?.colorAr ?? "";
   261вҶ’   261вҶ’   261вҶ’}
   262вҶ’   262вҶ’   262вҶ’
   263вҶ’   263вҶ’   263вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   264вҶ’   264вҶ’   264вҶ’// 6. MATERIAL LOOKUP (with Arabic)
   265вҶ’   265вҶ’   265вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   266вҶ’   266вҶ’   266вҶ’export interface MaterialEntry {
   267вҶ’   267вҶ’   267вҶ’  material: string;
   268вҶ’   268вҶ’   268вҶ’  materialAr: string;
   269вҶ’   269вҶ’   269вҶ’}
   270вҶ’   270вҶ’   270вҶ’
   271вҶ’   271вҶ’   271вҶ’export const MATERIAL_LOOKUP: MaterialEntry[] = [
   272вҶ’   272вҶ’   272вҶ’  { material: "Plastic", materialAr: "ЩғЩҠШӘШіЩ„Ш§ШЁ" },
   273вҶ’   273вҶ’   273вҶ’  { material: "Stainless Steel", materialAr: "Щ„ЩҠШӘШі ШіЩ„ЩҶШ§ШӘШі" },
   274вҶ’   274вҶ’   274вҶ’  { material: "Wooden", materialAr: "ШЁШҙШ®" },
   275вҶ’   275вҶ’   275вҶ’  { material: "Granite", materialAr: "ШӘЩҠЩҶШ§ШұШ¬" },
   276вҶ’   276вҶ’   276вҶ’  { material: "Glass", materialAr: "Ш¬Ш§Ш¬ШІ" },
   277вҶ’   277вҶ’   277вҶ’  { material: "Steel", materialAr: "ШҜЩҠШҜШӯ" },
   278вҶ’   278вҶ’   278вҶ’  { material: "Aluminum", materialAr: "Щ…ЩҲЩҠЩҶЩ…Щ„ШЈ" },
   279вҶ’   279вҶ’   279вҶ’  { material: "Paper", materialAr: "ЩӮШұЩҲ" },
   280вҶ’   280вҶ’   280вҶ’  { material: "Cotton", materialAr: "ЩҶШ·ЩӮ" },
   281вҶ’   281вҶ’   281вҶ’  { material: "Silicone", materialAr: "ЩҶЩҲЩғЩҠЩ„ЩҠШі" },
   282вҶ’   282вҶ’   282вҶ’  { material: "Microfiber", materialAr: "ШұШЁШ§ЩҠШұЩҲЩҒЩҲШұЩғЩҠЩ…" },
   283вҶ’   283вҶ’   283вҶ’  { material: "Melamine", materialAr: "ЩҶЩҠЩ…Щ„Ш§ЩҠЩ…" },
   284вҶ’   284вҶ’   284вҶ’  { material: "Chrome", materialAr: "Щ…ЩҲШұЩғ" },
   285вҶ’   285вҶ’   285вҶ’  { material: "Porcelain", materialAr: "ЩҶЩ„Ш§ШіШұЩҲШЁ" },
   286вҶ’   286вҶ’   286вҶ’  { material: "Ceramic", materialAr: "ЩғЩҠЩ…Ш§ШұЩҠШі" },
   287вҶ’   287вҶ’   287вҶ’];
   288вҶ’   288вҶ’   288вҶ’
   289вҶ’   289вҶ’   289вҶ’export const MATERIAL_OPTIONS = MATERIAL_LOOKUP.map((m) => m.material);
   290вҶ’   290вҶ’   290вҶ’
   291вҶ’   291вҶ’   291вҶ’/** Auto-fill Material AR from Material selection */
   292вҶ’   292вҶ’   292вҶ’export function getMaterialAr(material: string | null): string {
   293вҶ’   293вҶ’   293вҶ’  if (!material) return "";
   294вҶ’   294вҶ’   294вҶ’  return MATERIAL_LOOKUP.find((m) => m.material === material)?.materialAr ?? "";
   295вҶ’   295вҶ’   295вҶ’}
   296вҶ’   296вҶ’   296вҶ’
   297вҶ’   297вҶ’   297вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   298вҶ’   298вҶ’   298вҶ’// 7. UNIT LISTS
   299вҶ’   299вҶ’   299вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   300вҶ’   300вҶ’   300вҶ’export const UNIT_OPTIONS = ["PCS", "PKT", "CTN", "ROLL", "BUNDLE"] as const;
   301вҶ’   301вҶ’   301вҶ’
   302вҶ’   302вҶ’   302вҶ’export const CAPACITY_UNIT_OPTIONS = ["L", "ml", "kg", "g"] as const;
   303вҶ’   303вҶ’   303вҶ’
   304вҶ’   304вҶ’   304вҶ’export const WEIGHT_UNIT_OPTIONS = ["kg", "g"] as const;
   305вҶ’   305вҶ’   305вҶ’
   306вҶ’   306вҶ’   306вҶ’export const DIMENSION_UNIT_OPTIONS = ["cm", "mm", "inch"] as const;
   307вҶ’   307вҶ’   307вҶ’
   308вҶ’   308вҶ’   308вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   309вҶ’   309вҶ’   309вҶ’// 8. SHAPE, FINISH, ADDITIONAL INFORMATION
   310вҶ’   310вҶ’   310вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   311вҶ’   311вҶ’   311вҶ’export const SHAPE_OPTIONS = ["Square", "Round", "Rectangular", "Oval", "Circular"] as const;
   312вҶ’   312вҶ’   312вҶ’
   313вҶ’   313вҶ’   313вҶ’export const FINISH_OPTIONS = ["Coated", "Chrome", "Black Chrome", "Polished", "Matte", "Powder-coated"] as const;
   314вҶ’   314вҶ’   314вҶ’
   315вҶ’   315вҶ’   315вҶ’export const ADDITIONAL_INFO_OPTIONS = [
   316вҶ’   316вҶ’   316вҶ’  "with Lid", "Glass Lid", "with Wheels", "Foldable", "with Handle",
   317вҶ’   317вҶ’   317вҶ’] as const;
   318вҶ’   318вҶ’   318вҶ’
   319вҶ’   319вҶ’   319вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   320вҶ’   320вҶ’   320вҶ’// 9. VALIDATION STATUS & COUNTRY
   321вҶ’   321вҶ’   321вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   322вҶ’   322вҶ’   322вҶ’export const VALIDATION_STATUS_OPTIONS = ["Validated", "Pending Review", "Draft", "Rejected"] as const;
   323вҶ’   323вҶ’   323вҶ’
   324вҶ’   324вҶ’   324вҶ’export const MIN_SALES_MULTIPLES_OPTIONS = ["No", "Yes"] as const;
   325вҶ’   325вҶ’   325вҶ’
   326вҶ’   326вҶ’   326вҶ’// Country list (ISO 3166 - common trading partners for Kuwait/GCC)
   327вҶ’   327вҶ’   327вҶ’export const COUNTRY_OPTIONS = [
   328вҶ’   328вҶ’   328вҶ’  "China", "India", "Turkey", "UAE", "Germany", "Italy", "Vietnam",
   329вҶ’   329вҶ’   329вҶ’  "South Korea", "Japan", "Thailand", "Indonesia", "Malaysia",
   330вҶ’   330вҶ’   330вҶ’  "Brazil", "United States", "United Kingdom", "France", "Spain",
   331вҶ’   331вҶ’   331вҶ’  "Netherlands", "Poland", "Hungary", "Slovakia", "Ukraine",
   332вҶ’   332вҶ’   332вҶ’  "Saudi Arabia", "Kuwait", "Bahrain", "Qatar", "Oman", "Egypt",
   333вҶ’   333вҶ’   333вҶ’  "Jordan", "Lebanon", "Morocco", "Tunisia", "Pakistan", "Bangladesh",
   334вҶ’   334вҶ’   334вҶ’  "Philippines", "Sri Lanka", "Taiwan", "Hong Kong",
   335вҶ’   335вҶ’   335вҶ’] as const;
   336вҶ’   336вҶ’   336вҶ’
   337вҶ’   337вҶ’   337вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   338вҶ’   338вҶ’   338вҶ’// 10. AUTO-DERIVATION HELPERS
   339вҶ’   339вҶ’   339вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   340вҶ’   340вҶ’   340вҶ’
   341вҶ’   341вҶ’   341вҶ’/** Generate default Short Desc AR from Name AR */
   342вҶ’   342вҶ’   342вҶ’export function deriveShortDescAr(nameAr: string | null): string {
   343вҶ’   343вҶ’   343вҶ’  return nameAr ?? "";
   344вҶ’   344вҶ’   344вҶ’}
   345вҶ’   345вҶ’   345вҶ’
   346вҶ’   346вҶ’   346вҶ’/** Generate default Short Desc EN from Name EN */
   347вҶ’   347вҶ’   347вҶ’export function deriveShortDescEn(nameEn: string | null): string {
   348вҶ’   348вҶ’   348вҶ’  return nameEn ?? "";
   349вҶ’   349вҶ’   349вҶ’}
   350вҶ’   350вҶ’   350вҶ’
   351вҶ’   351вҶ’   351вҶ’/** Generate default Long Desc EN from Brand + Name EN */
   352вҶ’   352вҶ’   352вҶ’export function deriveLongDescEn(brand: string | null, nameEn: string | null): string {
   353вҶ’   353вҶ’   353вҶ’  if (!brand && !nameEn) return "";
   354вҶ’   354вҶ’   354вҶ’  const parts = [brand, nameEn].filter(Boolean);
   355вҶ’   355вҶ’   355вҶ’  return parts.join(". ") + ".";
   356вҶ’   356вҶ’   356вҶ’}
   357вҶ’   357вҶ’   357вҶ’
   358вҶ’   358вҶ’   358вҶ’/** Generate default SEO Title AR from Name AR */
   359вҶ’   359вҶ’   359вҶ’export function deriveSeoTitleAr(nameAr: string | null): string {
   360вҶ’   360вҶ’   360вҶ’  return nameAr ?? "";
   361вҶ’   361вҶ’   361вҶ’}
   362вҶ’   362вҶ’   362вҶ’
   363вҶ’   363вҶ’   363вҶ’/** Generate default SEO Description EN from Brand + Product Type */
   364вҶ’   364вҶ’   364вҶ’export function deriveSeoDescEn(brand: string | null, productType: string | null): string {
   365вҶ’   365вҶ’   365вҶ’  const parts = [brand, productType].filter(Boolean);
   366вҶ’   366вҶ’   366вҶ’  if (parts.length === 0) return "";
   367вҶ’   367вҶ’   367вҶ’  return parts.join(" ") + ". Available in Kuwait.";
   368вҶ’   368вҶ’   368вҶ’}
   369вҶ’   369вҶ’   369вҶ’
   370вҶ’   370вҶ’   370вҶ’/** Generate default SEO Description AR from Brand AR + Product Type */
   371вҶ’   371вҶ’   371вҶ’export function deriveSeoDescAr(brandAr: string | null, productType: string | null): string {
   372вҶ’   372вҶ’   372вҶ’  const parts = [brandAr, productType].filter(Boolean);
   373вҶ’   373вҶ’   373вҶ’  if (parts.length === 0) return "";
   374вҶ’   374вҶ’   374вҶ’  return parts.join("ШҢ ");
   375вҶ’   375вҶ’   375вҶ’}
   376вҶ’   376вҶ’   376вҶ’
   377вҶ’   377вҶ’   377вҶ’/** Generate default Search Keywords from Brand + Product Family + Product Type */
   378вҶ’   378вҶ’   378вҶ’export function deriveSearchKeywords(brand: string | null, productFamily: string | null, productType: string | null): string {
   379вҶ’   379вҶ’   379вҶ’  const parts = [brand, productFamily, productType].filter(Boolean);
   380вҶ’   380вҶ’   380вҶ’  return parts.join(" | ");
   381вҶ’   381вҶ’   381вҶ’}
   382вҶ’   382вҶ’   382вҶ’
   383вҶ’   383вҶ’   383вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   384вҶ’   384вҶ’   384вҶ’// 11. COLUMN DEFINITIONS (for import/export)
   385вҶ’   385вҶ’   385вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   386вҶ’   386вҶ’   386вҶ’
   387вҶ’   387вҶ’   387вҶ’export interface ColumnDef {
   388вҶ’   388вҶ’   388вҶ’  /** Prisma field name */
   389вҶ’   389вҶ’   389вҶ’  field: string;
   390вҶ’   390вҶ’   390вҶ’  /** Excel column header */
   391вҶ’   391вҶ’   391вҶ’  header: string;
   392вҶ’   392вҶ’   392вҶ’  /** Second-row sub-header (for grouped headers) */
   393вҶ’   393вҶ’   393вҶ’  subHeader?: string;
   394вҶ’   394вҶ’   394вҶ’  /** Logical group name */
   395вҶ’   395вҶ’   395вҶ’  group: string;
   396вҶ’   396вҶ’   396вҶ’  /** Column group span (for merged header row) */
   397вҶ’   397вҶ’   397вҶ’  groupSpan?: number;
   398вҶ’   398вҶ’   398вҶ’  /** Data type for parsing */
   399вҶ’   399вҶ’   399вҶ’  type: "string" | "number" | "integer" | "decimal" | "boolean";
   400вҶ’   400вҶ’   400вҶ’  /** Whether the field is mandatory */
   401вҶ’   401вҶ’   401вҶ’  mandatory: boolean;
   402вҶ’   402вҶ’   402вҶ’  /** Whether the field is auto-derived (read-only in forms) */
   403вҶ’   403вҶ’   403вҶ’  autoDerived: boolean;
   404вҶ’   404вҶ’   404вҶ’  /** Whether the field is auto-generated (read-only, never user-edited) */
   405вҶ’   405вҶ’   405вҶ’  autoGenerated: boolean;
   406вҶ’   406вҶ’   406вҶ’  /** Field kind determines the UI component */
   407вҶ’   407вҶ’   407вҶ’  kind: "free-text" | "dropdown" | "dependent-dropdown" | "auto-derived" | "auto-generated" | "numeric" | "arabic-text" | "pipe-separated";
   408вҶ’   408вҶ’   408вҶ’  /** Lookup name for dropdown fields */
   409вҶ’   409вҶ’   409вҶ’  lookupName?: string;
   410вҶ’   410вҶ’   410вҶ’  /** Parent field for dependent dropdowns */
   411вҶ’   411вҶ’   411вҶ’  dependsOn?: string;
   412вҶ’   412вҶ’   412вҶ’  /** Validation regex pattern */
   413вҶ’   413вҶ’   413вҶ’  pattern?: string;
   414вҶ’   414вҶ’   414вҶ’}
   415вҶ’   415вҶ’   415вҶ’
   416вҶ’   416вҶ’   416вҶ’export const COLUMN_DEFS: ColumnDef[] = [
   417вҶ’   417вҶ’   417вҶ’  // Product Identity Group (10 cols)
   418вҶ’   418вҶ’   418вҶ’  { field: "sourceRow", header: "Source Row", group: "Product Identity", type: "integer", mandatory: true, autoDerived: false, autoGenerated: true, kind: "auto-generated" },
   419вҶ’   419вҶ’   419вҶ’  { field: "productId", header: "Product ID", group: "Product Identity", type: "string", mandatory: true, autoDerived: false, autoGenerated: false, kind: "free-text" },
   420вҶ’   420вҶ’   420вҶ’  { field: "sku", header: "SKU", group: "Product Identity", type: "string", mandatory: true, autoDerived: false, autoGenerated: false, kind: "free-text" },
   421вҶ’   421вҶ’   421вҶ’  { field: "ndNumber", header: "ND Number", group: "Product Identity", type: "string", mandatory: false, autoDerived: false, autoGenerated: false, kind: "free-text", pattern: "^ND-\\d{4}(-[A-Z0-9-]+)?$" },
   422вҶ’   422вҶ’   422вҶ’  { field: "barcode", header: "Barcode", group: "Product Identity", type: "string", mandatory: true, autoDerived: false, autoGenerated: false, kind: "free-text" },
   423вҶ’   423вҶ’   423вҶ’  { field: "legacyCode", header: "Legacy Code", group: "Product Identity", type: "string", mandatory: false, autoDerived: false, autoGenerated: false, kind: "free-text" },
   424вҶ’   424вҶ’   424вҶ’  { field: "brand", header: "Brand", group: "Product Identity", type: "string", mandatory: true, autoDerived: false, autoGenerated: false, kind: "dropdown", lookupName: "brand" },
   425вҶ’   425вҶ’   425вҶ’  { field: "brandAr", header: "Brand AR", group: "Product Identity", type: "string", mandatory: true, autoDerived: true, autoGenerated: false, kind: "auto-derived", dependsOn: "brand" },
   426вҶ’   426вҶ’   426вҶ’  { field: "brandCode", header: "Brand Code", group: "Product Identity", type: "string", mandatory: true, autoDerived: true, autoGenerated: false, kind: "auto-derived", dependsOn: "brand" },
   427вҶ’   427вҶ’   427вҶ’  { field: "model", header: "Model", group: "Product Identity", type: "string", mandatory: false, autoDerived: false, autoGenerated: false, kind: "free-text" },
   428вҶ’   428вҶ’   428вҶ’  // Classification Group (6 cols)
   429вҶ’   429вҶ’   429вҶ’  { field: "department", header: "Department", group: "Classification", type: "string", mandatory: true, autoDerived: false, autoGenerated: false, kind: "dropdown", lookupName: "department" },
   430вҶ’   430вҶ’   430вҶ’  { field: "category", header: "Category", group: "Classification", type: "string", mandatory: true, autoDerived: false, autoGenerated: false, kind: "dependent-dropdown", lookupName: "category", dependsOn: "department" },
   431вҶ’   431вҶ’   431вҶ’  { field: "subcategory", header: "Subcategory", group: "Classification", type: "string", mandatory: false, autoDerived: false, autoGenerated: false, kind: "dependent-dropdown", lookupName: "subcategory", dependsOn: "category" },
   432вҶ’   432вҶ’   432вҶ’  { field: "sectionCode", header: "Section Code", group: "Classification", type: "string", mandatory: true, autoDerived: true, autoGenerated: false, kind: "auto-derived", dependsOn: "department" },
   433вҶ’   433вҶ’   433вҶ’  { field: "productFamily", header: "Product Family", group: "Classification", type: "string", mandatory: true, autoDerived: false, autoGenerated: false, kind: "dependent-dropdown", lookupName: "productFamily", dependsOn: "subcategory" },
   434вҶ’   434вҶ’   434вҶ’  { field: "productType", header: "Product Type", group: "Classification", type: "string", mandatory: true, autoDerived: false, autoGenerated: false, kind: "dependent-dropdown", lookupName: "productType", dependsOn: "productFamily" },
   435вҶ’   435вҶ’   435вҶ’  // Product Information Group (6 cols)
   436вҶ’   436вҶ’   436вҶ’  { field: "nameAr", header: "Name AR", group: "Product Information", type: "string", mandatory: true, autoDerived: false, autoGenerated: false, kind: "arabic-text" },
   437вҶ’   437вҶ’   437вҶ’  { field: "nameEn", header: "Name EN", group: "Product Information", type: "string", mandatory: true, autoDerived: false, autoGenerated: false, kind: "free-text" },
   438вҶ’   438вҶ’   438вҶ’  { field: "shortDescAr", header: "Short Desc AR", group: "Product Information", type: "string", mandatory: true, autoDerived: true, autoGenerated: false, kind: "arabic-text", dependsOn: "nameAr" },
   439вҶ’   439вҶ’   439вҶ’  { field: "shortDescEn", header: "Short Desc EN", group: "Product Information", type: "string", mandatory: true, autoDerived: true, autoGenerated: false, kind: "free-text", dependsOn: "nameEn" },
   440вҶ’   440вҶ’   440вҶ’  { field: "longDescAr", header: "Long Desc AR", group: "Product Information", type: "string", mandatory: false, autoDerived: false, autoGenerated: false, kind: "arabic-text" },
   441вҶ’   441вҶ’   441вҶ’  { field: "longDescEn", header: "Long Desc EN", group: "Product Information", type: "string", mandatory: true, autoDerived: true, autoGenerated: false, kind: "free-text" },
   442вҶ’   442вҶ’   442вҶ’  // Attributes Group (13 cols)
   443вҶ’   443вҶ’   443вҶ’  { field: "color", header: "Color", group: "Attributes", type: "string", mandatory: false, autoDerived: false, autoGenerated: false, kind: "dropdown", lookupName: "color" },
   444вҶ’   444вҶ’   444вҶ’  { field: "colorAr", header: "Color AR", group: "Attributes", type: "string", mandatory: false, autoDerived: true, autoGenerated: false, kind: "auto-derived", dependsOn: "color" },
   445вҶ’   445вҶ’   445вҶ’  { field: "material", header: "Material", group: "Attributes", type: "string", mandatory: false, autoDerived: false, autoGenerated: false, kind: "dropdown", lookupName: "material" },
   446вҶ’   446вҶ’   446вҶ’  { field: "materialAr", header: "Material AR", group: "Attributes", type: "string", mandatory: false, autoDerived: true, autoGenerated: false, kind: "auto-derived", dependsOn: "material" },
   447вҶ’   447вҶ’   447вҶ’  { field: "capacity", header: "Capacity", group: "Attributes", type: "decimal", mandatory: false, autoDerived: false, autoGenerated: false, kind: "numeric" },
   448вҶ’   448вҶ’   448вҶ’  { field: "capacityUnit", header: "Capacity Unit", group: "Attributes", type: "string", mandatory: false, autoDerived: false, autoGenerated: false, kind: "dropdown", lookupName: "capacityUnit" },
   449вҶ’   449вҶ’   449вҶ’  { field: "weight", header: "Weight", group: "Attributes", type: "decimal", mandatory: false, autoDerived: false, autoGenerated: false, kind: "numeric" },
   450вҶ’   450вҶ’   450вҶ’  { field: "weightUnit", header: "Weight Unit", group: "Attributes", type: "string", mandatory: false, autoDerived: false, autoGenerated: false, kind: "dropdown", lookupName: "weightUnit" },
   451вҶ’   451вҶ’   451вҶ’  { field: "length", header: "Length", group: "Attributes", type: "decimal", mandatory: false, autoDerived: false, autoGenerated: false, kind: "numeric" },
   452вҶ’   452вҶ’   452вҶ’  { field: "width", header: "Width", group: "Attributes", type: "decimal", mandatory: false, autoDerived: false, autoGenerated: false, kind: "numeric" },
   453вҶ’   453вҶ’   453вҶ’  { field: "height", header: "Height", group: "Attributes", type: "decimal", mandatory: false, autoDerived: false, autoGenerated: false, kind: "numeric" },
   454вҶ’   454вҶ’   454вҶ’  { field: "diameter", header: "Diameter", group: "Attributes", type: "decimal", mandatory: false, autoDerived: false, autoGenerated: false, kind: "numeric" },
   455вҶ’   455вҶ’   455вҶ’  { field: "dimensionUnit", header: "Dimension Unit", group: "Attributes", type: "string", mandatory: false, autoDerived: false, autoGenerated: false, kind: "dropdown", lookupName: "dimensionUnit" },
   456вҶ’   456вҶ’   456вҶ’  // Logistics Group (3 cols)
   457вҶ’   457вҶ’   457вҶ’  { field: "countryOfOrigin", header: "Country of Origin", group: "Logistics", type: "string", mandatory: false, autoDerived: false, autoGenerated: false, kind: "dropdown", lookupName: "country" },
   458вҶ’   458вҶ’   458вҶ’  { field: "unit", header: "Unit", group: "Logistics", type: "string", mandatory: true, autoDerived: false, autoGenerated: false, kind: "dropdown", lookupName: "unit" },
   459вҶ’   459вҶ’   459вҶ’  { field: "minSalesMultiples", header: "Min Sales Multiples", group: "Logistics", type: "string", mandatory: true, autoDerived: false, autoGenerated: false, kind: "dropdown", lookupName: "minSalesMultiples" },
   460вҶ’   460вҶ’   460вҶ’  // Commercial Group (1 col)
   461вҶ’   461вҶ’   461вҶ’  { field: "defaultPrice", header: "Default Price", group: "Commercial", type: "decimal", mandatory: false, autoDerived: false, autoGenerated: false, kind: "numeric" },
   462вҶ’   462вҶ’   462вҶ’  // SEO Group (5 cols)
   463вҶ’   463вҶ’   463вҶ’  { field: "seoTitleEn", header: "SEO Title EN", group: "SEO", type: "string", mandatory: false, autoDerived: false, autoGenerated: false, kind: "free-text" },
   464вҶ’   464вҶ’   464вҶ’  { field: "seoTitleAr", header: "SEO Title AR", group: "SEO", type: "string", mandatory: true, autoDerived: true, autoGenerated: false, kind: "arabic-text", dependsOn: "nameAr" },
   465вҶ’   465вҶ’   465вҶ’  { field: "seoDescriptionEn", header: "SEO Description EN", group: "SEO", type: "string", mandatory: true, autoDerived: true, autoGenerated: false, kind: "free-text" },
   466вҶ’   466вҶ’   466вҶ’  { field: "seoDescriptionAr", header: "SEO Description AR", group: "SEO", type: "string", mandatory: true, autoDerived: true, autoGenerated: false, kind: "arabic-text" },
   467вҶ’   467вҶ’   467вҶ’  { field: "searchKeywords", header: "Search Keywords", group: "SEO", type: "string", mandatory: true, autoDerived: true, autoGenerated: false, kind: "pipe-separated" },
   468вҶ’   468вҶ’   468вҶ’  // Internal Group (8 cols)
   469вҶ’   469вҶ’   469вҶ’  { field: "internalNotes", header: "Internal Notes", group: "Internal", type: "string", mandatory: false, autoDerived: false, autoGenerated: false, kind: "free-text" },
   470вҶ’   470вҶ’   470вҶ’  { field: "validationStatus", header: "Validation Status", group: "Internal", type: "string", mandatory: true, autoDerived: false, autoGenerated: false, kind: "dropdown", lookupName: "validationStatus" },
   471вҶ’   471вҶ’   471вҶ’  { field: "confidenceScore", header: "Confidence Score", group: "Internal", type: "integer", mandatory: true, autoDerived: false, autoGenerated: false, kind: "numeric" },
   472вҶ’   472вҶ’   472вҶ’  { field: "pieces", header: "Pieces", group: "Internal", type: "integer", mandatory: false, autoDerived: false, autoGenerated: false, kind: "numeric" },
   473вҶ’   473вҶ’   473вҶ’  { field: "setCount", header: "Set Count", group: "Internal", type: "integer", mandatory: false, autoDerived: false, autoGenerated: false, kind: "numeric" },
   474вҶ’   474вҶ’   474вҶ’  { field: "shape", header: "Shape", group: "Internal", type: "string", mandatory: false, autoDerived: false, autoGenerated: false, kind: "dropdown", lookupName: "shape" },
   475вҶ’   475вҶ’   475вҶ’  { field: "finish", header: "Finish", group: "Internal", type: "string", mandatory: false, autoDerived: false, autoGenerated: false, kind: "dropdown", lookupName: "finish" },
   476вҶ’   476вҶ’   476вҶ’  { field: "additionalInfo", header: "Additional Information", group: "Internal", type: "string", mandatory: false, autoDerived: false, autoGenerated: false, kind: "dropdown", lookupName: "additionalInfo" },
   477вҶ’   477вҶ’   477вҶ’];
   478вҶ’   478вҶ’   478вҶ’
   479вҶ’   479вҶ’   479вҶ’/** Column groups for UI section headers */
   480вҶ’   480вҶ’   480вҶ’export const COLUMN_GROUPS = [
   481вҶ’   481вҶ’   481вҶ’  { name: "Product Identity", fields: COLUMN_DEFS.filter((c) => c.group === "Product Identity") },
   482вҶ’   482вҶ’   482вҶ’  { name: "Classification", fields: COLUMN_DEFS.filter((c) => c.group === "Classification") },
   483вҶ’   483вҶ’   483вҶ’  { name: "Product Information", fields: COLUMN_DEFS.filter((c) => c.group === "Product Information") },
   484вҶ’   484вҶ’   484вҶ’  { name: "Attributes", fields: COLUMN_DEFS.filter((c) => c.group === "Attributes") },
   485вҶ’   485вҶ’   485вҶ’  { name: "Logistics", fields: COLUMN_DEFS.filter((c) => c.group === "Logistics") },
   486вҶ’   486вҶ’   486вҶ’  { name: "Commercial", fields: COLUMN_DEFS.filter((c) => c.group === "Commercial") },
   487вҶ’   487вҶ’   487вҶ’  { name: "SEO", fields: COLUMN_DEFS.filter((c) => c.group === "SEO") },
   488вҶ’   488вҶ’   488вҶ’  { name: "Internal", fields: COLUMN_DEFS.filter((c) => c.group === "Internal") },
   489вҶ’   489вҶ’   489вҶ’];
   490вҶ’   490вҶ’   490вҶ’
   491вҶ’   491вҶ’   491вҶ’/** Get dropdown options for a given lookup name */
   492вҶ’   492вҶ’   492вҶ’export function getLookupOptions(lookupName: string): string[] {
   493вҶ’   493вҶ’   493вҶ’  switch (lookupName) {
   494вҶ’   494вҶ’   494вҶ’    case "brand": return BRAND_OPTIONS;
   495вҶ’   495вҶ’   495вҶ’    case "department": return DEPARTMENTS;
   496вҶ’   496вҶ’   496вҶ’    case "category": return []; // dynamic - depends on department
   497вҶ’   497вҶ’   497вҶ’    case "subcategory": return []; // dynamic - depends on category
   498вҶ’   498вҶ’   498вҶ’    case "productFamily": return [...PRODUCT_FAMILIES];
   499вҶ’   499вҶ’   499вҶ’    case "productType": return []; // dynamic - depends on productFamily
   500вҶ’   500вҶ’   500вҶ’    case "color": return COLOR_OPTIONS;
   501вҶ’   501вҶ’   501вҶ’    case "material": return MATERIAL_OPTIONS;
   502вҶ’   502вҶ’   502вҶ’    case "capacityUnit": return [...CAPACITY_UNIT_OPTIONS];
   503вҶ’   503вҶ’   503вҶ’    case "weightUnit": return [...WEIGHT_UNIT_OPTIONS];
   504вҶ’   504вҶ’   504вҶ’    case "dimensionUnit": return [...DIMENSION_UNIT_OPTIONS];
   505вҶ’   505вҶ’   505вҶ’    case "country": return [...COUNTRY_OPTIONS];
   506вҶ’   506вҶ’   506вҶ’    case "unit": return [...UNIT_OPTIONS];
   507вҶ’   507вҶ’   507вҶ’    case "minSalesMultiples": return [...MIN_SALES_MULTIPLES_OPTIONS];
   508вҶ’   508вҶ’   508вҶ’    case "validationStatus": return [...VALIDATION_STATUS_OPTIONS];
   509вҶ’   509вҶ’   509вҶ’    case "shape": return [...SHAPE_OPTIONS];
   510вҶ’   510вҶ’   510вҶ’    case "finish": return [...FINISH_OPTIONS];
   511вҶ’   511вҶ’   511вҶ’    case "additionalInfo": return [...ADDITIONAL_INFO_OPTIONS];
   512вҶ’   512вҶ’   512вҶ’    default: return [];
   513вҶ’   513вҶ’   513вҶ’  }
   514вҶ’   514вҶ’   514вҶ’}
   515вҶ’   515вҶ’   515вҶ’