     1→'use client';
     2→
     3→import { useEffect, useCallback, useState, useRef } from 'react';
     4→import { Button } from '@/components/ui/button';
     5→import { Input } from '@/components/ui/input';
     6→import { Card, CardContent } from '@/components/ui/card';
     7→import { Badge } from '@/components/ui/badge';
     8→import { Skeleton } from '@/components/ui/skeleton';
     9→import {
    10→  Select,
    11→  SelectContent,
    12→  SelectItem,
    13→  SelectTrigger,
    14→  SelectValue,
    15→} from '@/components/ui/select';
    16→import { useInventoryStore, Product, SortBy, SortOrder } from '@/store/inventory-store';
    17→import { toast } from 'sonner';
    18→import {
    19→  Search,
    20→  Plus,
    21→  SlidersHorizontal,
    22→  ArrowLeft,
    23→  Image as ImageIcon,
    24→  Download,
    25→  Upload,
    26→  X,
    27→  ArrowUpDown,
    28→  ArrowUp,
    29→  ArrowDown,
    30→  ChevronDown,
    31→  ChevronRight,
    32→  Layers,
    33→  Coins,
    34→  FileDown,
    35→  ScanBarcode,
    36→  Camera,
    37→} from 'lucide-react';
    38→import { BarcodeScanner } from '@/components/inventory/barcode-scanner-modal';
    39→import { BarcodePhotoCapture } from '@/components/inventory/barcode-photo-capture';
    40→
    41→/** Format price as KD */
    42→function formatPrice(price: number | null): string {
    43→  if (price == null) return '-';
    44→  return `${price.toFixed(3)} KD`;
    45→}
    46→
    47→/** Highlight matching text within a string */
    48→function HighlightedText({ text, highlight }: { text: string; highlight: string }) {
    49→  if (!highlight.trim()) return <>{text}</>;
    50→
    51→  const regex = new RegExp(`(${highlight.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')})`, 'gi');
    52→  const parts = text.split(regex);
    53→
    54→  return (
    55→    <>
    56→      {parts.map((part, i) =>
    57→        regex.test(part) ? (
    58→          <mark key={i} className="bg-amber-200 text-amber-900 rounded px-0.5">{part}</mark>
    59→        ) : (
    60→          <span key={i}>{part}</span>
    61→        )
    62→      )}
    63→    </>
    64→  );
    65→}
    66→
    67→export function ProductTable() {
    68→  const {
    69→    products,
    70→    totalProducts,
    71→    currentPage,
    72→    searchQuery,
    73→    filterMaterial,
    74→    filterColour,
    75→    filterMade,
    76→    filterPriceMin,
    77→    filterPriceMax,
    78→    sortBy,
    79→    sortOrder,
    80→    groupByNd,
    81→    ndGroups,
    82→    expandedGroups,
    83→    selectedNdNumber,
    84→    isLoading,
    85→    setView,
    86→    setProducts,
    87→    setCurrentProduct,
    88→    setSearchQuery,
    89→    setLoading,
    90→    setCurrentPage,
    91→    setSortBy,
    92→    setSortOrder,
    93→    setGroupByNd,
    94→    setNdGroups,
    95→    toggleGroup,
    96→    setSelectedNdNumber,
    97→    scrollPosition,
    98→    setScrollPosition,
    99→  } = useInventoryStore();
   100→
   101→  const [showFilters, setShowFilters] = useState(false);
   102→  const [showExportMenu, setShowExportMenu] = useState(false);
   103→  const [srRange, setSrRange] = useState('');
   104→  const [srRangeError, setSrRangeError] = useState('');
   105→  const [isExporting, setIsExporting] = useState(false);
   106→  const [localSearch, setLocalSearch] = useState(searchQuery);
   107→  const [showBarcodeScanner, setShowBarcodeScanner] = useState(false);
   108→  const [showPhotoCapture, setShowPhotoCapture] = useState(false);
   109→  const totalPages = Math.ceil(totalProducts / 50);
   110→  const debounceRef = useRef<NodeJS.Timeout | null>(null);
   111→
   112→  // ── Load products (normal / search mode) ──
   113→  useEffect(() => {
   114→    if (groupByNd && selectedNdNumber) {
   115→      loadProductsByNdNumber(selectedNdNumber);
   116→    } else if (!groupByNd) {
   117→      loadProducts();
   118→    }
   119→  }, [currentPage, searchQuery, filterMaterial, filterColour, filterMade, filterPriceMin, filterPriceMax, sortBy, sortOrder, selectedNdNumber, groupByNd]);
   120→
   121→  // ── Load ND groups when grouping is enabled ──
   122→  useEffect(() => {
   123→    if (groupByNd) {
   124→      loadNdGroups();
   125→    }
   126→  }, [groupByNd, searchQuery]);
   127→
   128→  const loadProducts = useCallback(async () => {
   129→    setLoading(true);
   130→    try {
   131→      const params = new URLSearchParams({
   132→        page: currentPage.toString(),
   133→        limit: '50',
   134→        sortBy,
   135→        sortOrder,
   136→      });
   137→      if (searchQuery) params.set('search', searchQuery);
   138→      if (filterMaterial) params.set('material', filterMaterial);
   139→      if (filterColour) params.set('colour', filterColour);
   140→      if (filterMade) params.set('made', filterMade);
   141→      if (filterPriceMin) params.set('priceMin', filterPriceMin);
   142→      if (filterPriceMax) params.set('priceMax', filterPriceMax);
   143→
   144→      const res = await fetch(`/api/products?${params}`);
   145→      if (res.ok) {
   146→        const data = await res.json();
   147→        setProducts(data.products, data.total);
   148→      }
   149→    } catch (error) {
   150→      console.error('Error loading products:', error);
   151→    } finally {
   152→      setLoading(false);
   153→    }
   154→  }, [currentPage, searchQuery, filterMaterial, filterColour, filterMade, filterPriceMin, filterPriceMax, sortBy, sortOrder]);
   155→
   156→  const loadProductsByNdNumber = useCallback(async (ndNumber: string) => {
   157→    setLoading(true);
   158→    try {
   159→      const params = new URLSearchParams({
   160→        ndNumber,
   161→        limit: '500',
   162→        sortBy,
   163→        sortOrder,
   164→      });
   165→      const res = await fetch(`/api/products?${params}`);
   166→      if (res.ok) {
   167→        const data = await res.json();
   168→        setProducts(data.products, data.total);
   169→      }
   170→    } catch (error) {
   171→      console.error('Error loading products by ND Number:', error);
   172→    } finally {
   173→      setLoading(false);
   174→    }
   175→  }, [sortBy, sortOrder]);
   176→
   177→  const loadNdGroups = useCallback(async () => {
   178→    try {
   179→      const params = new URLSearchParams({ mode: 'nd-groups' });
   180→      if (searchQuery) params.set('search', searchQuery);
   181→      const res = await fetch(`/api/products?${params}`);
   182→      if (res.ok) {
   183→        const data = await res.json();
   184→        setNdGroups(data.groups || []);
   185→      }
   186→    } catch (error) {
   187→      console.error('Error loading ND groups:', error);
   188→    }
   189→  }, [searchQuery]);
   190→
   191→  // ── Debounced instant search ──
   192→  const handleSearchChange = (value: string) => {
   193→    setLocalSearch(value);
   194→    if (debounceRef.current) clearTimeout(debounceRef.current);
   195→    debounceRef.current = setTimeout(() => {
   196→      setSearchQuery(value);
   197→      setCurrentPage(1);
   198→    }, 300);
   199→  };
   200→
   201→  const handleSearchKeyDown = (e: React.KeyboardEvent) => {
   202→    if (e.key === 'Enter') {
   203→      if (debounceRef.current) clearTimeout(debounceRef.current);
   204→      setSearchQuery(localSearch);
   205→      setCurrentPage(1);
   206→    }
   207→  };
   208→
   209→  const clearSearch = () => {
   210→    setLocalSearch('');
   211→    setSearchQuery('');
   212→    setSelectedNdNumber('');
   213→    setCurrentPage(1);
   214→  };
   215→
   216→  const parseJsonArray = (value: string | null | any[]): string[] => {
   217→    if (!value) return [];
   218→    if (Array.isArray(value)) return value;
   219→    try {
   220→      const arr = JSON.parse(value);
   221→      return Array.isArray(arr) ? arr : [];
   222→    } catch {
   223→      return [];
   224→    }
   225→  };
   226→
   227→  const openProduct = (product: Product) => {
   228→    // Save current scroll position so we can restore it after returning from edit
   229→    setScrollPosition(window.scrollY);
   230→    setCurrentProduct(product);
   231→    setView('product-detail');
   232→  };
   233→
   234→  // ── Restore scroll position when returning from edit/save ──
   235→  // Must wait until products are loaded and rendered, otherwise there's
   236→  // nothing to scroll to.  Clear the saved position after restoring so
   237→  // subsequent re-renders don't re-scroll.
   238→  useEffect(() => {
   239→    if (scrollPosition > 0 && products.length > 0 && !isLoading) {
   240→      requestAnimationFrame(() => {
   241→        window.scrollTo(0, scrollPosition);
   242→        setScrollPosition(0); // clear so it only restores once
   243→      });
   244→    }
   245→  }, [products, isLoading, scrollPosition]);
   246→
   247→  const toggleSortOrder = () => {
   248→    setSortOrder(sortOrder === 'asc' ? 'desc' : 'asc');
   249→  };
   250→
   251→  const handleGroupToggle = () => {
   252→    if (groupByNd) {
   253→      // Turning off grouping
   254→      setGroupByNd(false);
   255→      setSelectedNdNumber('');
   256→      setProducts([], 0);
   257→    } else {
   258→      // Turning on grouping
   259→      setGroupByNd(true);
   260→      setSelectedNdNumber('');
   261→    }
   262→  };
   263→
   264→  const handleGroupClick = (ndNumber: string) => {
   265→    if (selectedNdNumber === ndNumber) {
   266→      // Deselect — collapse
   267→      setSelectedNdNumber('');
   268→      setProducts([], 0);
   269→    } else {
   270→      // Select — expand and load products
   271→      setSelectedNdNumber(ndNumber);
   272→      toggleGroup(ndNumber);
   273→    }
   274→  };
   275→
   276→  // ── Sort options ──
   277→  const sortOptions: { value: SortBy; label: string }[] = [
   278→    { value: 'sr', label: 'Sr Number' },
   279→    { value: 'nd_number', label: 'ND Number' },
   280→    { value: 'english_description', label: 'English Description' },
   281→    { value: 'recently_updated', label: 'Recently Updated' },
   282→    { value: 'recently_added', label: 'Recently Added' },
   283→  ];
   284→
   285→  // ── Export handlers ──
   286→  const downloadBlob = async (url: string, filename: string) => {
   287→    const res = await fetch(url);
   288→    if (!res.ok) {
   289→      const body = await res.json().catch(() => ({}));
   290→      throw new Error(body.error || 'Export failed');
   291→    }
   292→    const blob = await res.blob();
   293→    const blobUrl = URL.createObjectURL(blob);
   294→    const a = document.createElement('a');
   295→    a.href = blobUrl;
   296→    a.download = filename;
   297→    a.click();
   298→    URL.revokeObjectURL(blobUrl);
   299→  };
   300→
   301→  const handleExportAll = async () => {
   302→    setIsExporting(true);
   303→    setShowExportMenu(false);
   304→    try {
   305→      await downloadBlob('/api/products/export', 'products_export.xlsx');
   306→    } catch (err: any) {
   307→      toast.error(err.message || 'Export failed');
   308→    } finally {
   309→      setIsExporting(false);
   310→    }
   311→  };
   312→
   313→  const handleExportByRange = async () => {
   314→    setSrRangeError('');
   315→
   316→    const trimmed = srRange.trim();
   317→    // Validate format: must be "number-number"
   318→    const match = trimmed.match(/^(\d+)\s*-\s*(\d+)$/);
   319→    if (!match) {
   320→      setSrRangeError('Invalid format. Use: 1-7, 25-40, 100-150');
   321→      return;
   322→    }
   323→
   324→    const from = parseInt(match[1], 10);
   325→    const to = parseInt(match[2], 10);
   326→
   327→    if (from > to) {
   328→      setSrRangeError('Start number cannot be greater than end number.');
   329→      return;
   330→    }
   331→
   332→    setIsExporting(true);
   333→    try {
   334→      await downloadBlob(
   335→        `/api/products/export?srFrom=${from}&srTo=${to}`,
   336→        `products_sr_${from}_${to}.xlsx`,
   337→      );
   338→      setShowExportMenu(false);
   339→      setSrRange('');
   340→    } catch (err: any) {
   341→      toast.error(err.message || 'Export failed');
   342→    } finally {
   343→      setIsExporting(false);
   344→    }
   345→  };
   346→
   347→  return (
   348→    <div className="space-y-4">
   349→      {/* Header */}
   350→      <div className="flex items-center gap-3">
   351→        <Button variant="ghost" size="sm" onClick={() => setView('dashboard')} className="h-9 w-9 p-0">
   352→          <ArrowLeft className="h-5 w-5" />
   353→        </Button>
   354→        <div className="flex-1">
   355→          <h1 className="text-xl font-bold">Products</h1>
   356→          <p className="text-sm text-muted-foreground">
   357→            {groupByNd && selectedNdNumber
   358→              ? `${totalProducts} products in ND ${selectedNdNumber}`
   359→              : groupByNd
   360→                ? `${ndGroups.length} ND groups`
   361→                : `${totalProducts} total`}
   362→          </p>
   363→        </div>
   364→        <div className="relative">
   365→          <Button
   366→            variant="outline"
   367→            size="sm"
   368→            className="h-9"
   369→            onClick={() => setShowExportMenu(!showExportMenu)}
   370→            disabled={isExporting}
   371→          >
   372→            {isExporting ? (
   373→              <span className="h-4 w-4 border-2 border-current border-t-transparent animate-spin rounded-full" />
   374→            ) : (
   375→              <Download className="h-4 w-4" />
   376→            )}
   377→          </Button>
   378→
   379→          {showExportMenu && (
   380→            <>
   381→              {/* Backdrop to close menu on outside click */}
   382→              <div className="fixed inset-0 z-40" onClick={() => { setShowExportMenu(false); setSrRangeError(''); }} />
   383→              <div className="absolute right-0 top-full mt-1 z-50 w-72 bg-popover border rounded-lg shadow-lg p-3 space-y-3">
   384→                <p className="text-sm font-medium">Export Excel</p>
   385→
   386→                {/* Export All */}
   387→                <Button
   388→                  variant="outline"
   389→                  size="sm"
   390→                  className="w-full justify-start h-9"
   391→                  onClick={handleExportAll}
   392→                  disabled={isExporting}
   393→                >
   394→                  <FileDown className="h-4 w-4 mr-2" />
   395→                  Export All Products
   396→                </Button>
   397→
   398→                {/* Divider */}
   399→                <div className="border-t" />
   400→
   401→                {/* Export by Range */}
   402→                <div className="space-y-2">
   403→                  <p className="text-xs text-muted-foreground">Export by Serial Number Range</p>
   404→                  <Input
   405→                    placeholder="e.g. 1-7, 25-40, 100-150"
   406→                    value={srRange}
   407→                    onChange={(e) => { setSrRange(e.target.value); setSrRangeError(''); }}
   408→                    onKeyDown={(e) => { if (e.key === 'Enter') handleExportByRange(); }}
   409→                    className="h-9 text-sm"
   410→                    disabled={isExporting}
   411→                  />
   412→                  {srRangeError && (
   413→                    <p className="text-xs text-destructive">{srRangeError}</p>
   414→                  )}
   415→                  <Button
   416→                    size="sm"
   417→                    className="w-full h-9"
   418→                    onClick={handleExportByRange}
   419→                    disabled={isExporting || !srRange.trim()}
   420→                  >
   421→                    <Download className="h-4 w-4 mr-2" />
   422→                    Export Range
   423→                  </Button>
   424→                </div>
   425→              </div>
   426→            </>
   427→          )}
   428→        </div>
   429→        <Button size="sm" onClick={() => setView('add-product')} className="h-9">
   430→          <Plus className="h-4 w-4" />
   431→        </Button>
   432→      </div>
   433→
   434→      {/* Search Bar */}
   435→      <div className="flex gap-2">
   436→        <div className="relative flex-1">
   437→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   438→          <Input
   439→            value={localSearch}
   440→            onChange={(e) => handleSearchChange(e.target.value)}
   441→            onKeyDown={handleSearchKeyDown}
   442→            placeholder="Search by ND Number, Barcode, Description..."
   443→            className="h-11 pl-9 pr-9"
   444→          />
   445→          {localSearch && (
   446→            <button
   447→              onClick={clearSearch}
   448→              className="absolute right-3 top-1/2 -translate-y-1/2"
   449→            >
   450→              <X className="h-4 w-4 text-muted-foreground" />
   451→            </button>
   452→          )}
   453→        </div>
   454→        {/* Scan Barcode Button */}
   455→        <Button
   456→          variant="outline"
   457→          size="sm"
   458→          onClick={() => setShowBarcodeScanner(true)}
   459→          className="h-11 px-3 shrink-0 gap-1.5"
   460→          title="Scan Barcode"
   461→        >
   462→          <ScanBarcode className="h-5 w-5" />
   463→          <span className="text-xs">Scan</span>
   464→        </Button>
   465→        {/* Capture Barcode Photo Button */}
   466→        <Button
   467→          variant="outline"
   468→          size="sm"
   469→          onClick={() => setShowPhotoCapture(true)}
   470→          className="h-11 px-3 shrink-0 gap-1.5"
   471→          title="Capture Barcode Photo"
   472→        >
   473→          <Camera className="h-5 w-5" />
   474→          <span className="text-xs">Photo</span>
   475→        </Button>
   476→      </div>
   477→
   478→      {/* Barcode Scanner Modal */}
   479→      {showBarcodeScanner && (
   480→        <BarcodeScanner
   481→          onScan={(barcode) => {
   482→            setShowBarcodeScanner(false);
   483→            setLocalSearch(barcode);
   484→            setSearchQuery(barcode);
   485→            setCurrentPage(1);
   486→          }}
   487→          onClose={() => setShowBarcodeScanner(false)}
   488→        />
   489→      )}
   490→
   491→      {/* Barcode Photo Capture Modal */}
   492→      {showPhotoCapture && (
   493→        <BarcodePhotoCapture
   494→          onScan={(barcode) => {
   495→            setShowPhotoCapture(false);
   496→            setLocalSearch(barcode);
   497→            setSearchQuery(barcode);
   498→            setCurrentPage(1);
   499→          }}
   500→          onClose={() => setShowPhotoCapture(false)}
   501→        />
   502→      )}
   503→
   504→      {/* Search result info */}
   505→      {searchQuery && !groupByNd && totalProducts > 0 && (
   506→        <div className="flex items-center gap-2 text-sm flex-wrap">
   507→          <Badge variant="secondary" className="font-normal">
   508→            <Search className="h-3 w-3 mr-1" />
   509→            {totalProducts} matching product{totalProducts !== 1 ? 's' : ''}
   510→          </Badge>
   511→          {(() => {
   512→            const ndMatches = products.filter(p =>
   513→              p.ndNumber?.toLowerCase().includes(searchQuery.toLowerCase())
   514→            );
   515→            if (ndMatches.length > 0) {
   516→              const uniqueNdNumbers = [...new Set(ndMatches.map(p => p.ndNumber))];
   517→              return (
   518→                <Badge variant="outline" className="font-normal bg-amber-50 border-amber-300 text-amber-800">
   519→                  <Layers className="h-3 w-3 mr-1" />
   520→                  {ndMatches.length} product{ndMatches.length !== 1 ? 's' : ''} in {uniqueNdNumbers.length} ND group{uniqueNdNumbers.length !== 1 ? 's' : ''} (shown first)
   521→                </Badge>
   522→              );
   523→            }
   524→            return null;
   525→          })()}
   526→        </div>
   527→      )}
   528→
   529→      {/* Controls row: Sort + Group toggle + Filters toggle */}
   530→      <div className="flex items-center gap-2 flex-wrap">
   531→        {/* Sort */}
   532→        <div className="flex items-center gap-1.5">
   533→          <Select value={sortBy} onValueChange={(v) => setSortBy(v as SortBy)}>
   534→            <SelectTrigger className="h-9 w-[160px] text-xs">
   535→              <ArrowUpDown className="h-3.5 w-3.5 mr-1" />
   536→              <SelectValue placeholder="Sort by" />
   537→            </SelectTrigger>
   538→            <SelectContent>
   539→              {sortOptions.map(opt => (
   540→                <SelectItem key={opt.value} value={opt.value} className="text-xs">
   541→                  {opt.label}
   542→                </SelectItem>
   543→              ))}
   544→            </SelectContent>
   545→          </Select>
   546→          <Button
   547→            variant="outline"
   548→            size="sm"
   549→            onClick={toggleSortOrder}
   550→            className="h-9 w-9 p-0"
   551→          >
   552→            {sortOrder === 'asc' ? <ArrowUp className="h-3.5 w-3.5" /> : <ArrowDown className="h-3.5 w-3.5" />}
   553→          </Button>
   554→        </div>
   555→
   556→        {/* Group by ND Number */}
   557→        <Button
   558→          variant={groupByNd ? 'default' : 'outline'}
   559→          size="sm"
   560→          onClick={handleGroupToggle}
   561→          className="h-9 text-xs"
   562→        >
   563→          <Layers className="h-3.5 w-3.5 mr-1.5" />
   564→          {groupByNd ? 'Grouped by ND' : 'Group by ND'}
   565→        </Button>
   566→
   567→        {/* Filters toggle */}
   568→        <Button
   569→          variant={showFilters ? 'default' : 'outline'}
   570→          size="sm"
   571→          onClick={() => setShowFilters(!showFilters)}
   572→          className="h-9 text-xs"
   573→        >
   574→          <SlidersHorizontal className="h-3.5 w-3.5 mr-1.5" />
   575→          Filters
   576→        </Button>
   577→      </div>
   578→
   579→      {/* Filters */}
   580→      {showFilters && (
   581→        <Card>
   582→          <CardContent className="pt-4 space-y-3">
   583→            <div className="flex items-center justify-between">
   584→              <p className="text-sm font-medium">Filters</p>
   585→              <Button
   586→                variant="ghost"
   587→                size="sm"
   588→                onClick={() => {
   589→                  useInventoryStore.getState().clearFilters();
   590→                  setLocalSearch('');
   591→                  setSearchQuery('');
   592→                  setSelectedNdNumber('');
   593→                  setCurrentPage(1);
   594→                }}
   595→                className="h-7 text-xs"
   596→              >
   597→                Clear All
   598→              </Button>
   599→            </div>
   600→            <div className="grid grid-cols-2 gap-3">
   601→              <Input
   602→                placeholder="Material"
   603→                value={filterMaterial}
   604→                onChange={(e) => useInventoryStore.getState().setFilter('filterMaterial', e.target.value)}
   605→                className="h-10"
   606→              />
   607→              <Input
   608→                placeholder="Colour"
   609→                value={filterColour}
   610→                onChange={(e) => useInventoryStore.getState().setFilter('filterColour', e.target.value)}
   611→                className="h-10"
   612→              />
   613→              <Input
   614→                placeholder="Made In"
   615→                value={filterMade}
   616→                onChange={(e) => useInventoryStore.getState().setFilter('filterMade', e.target.value)}
   617→                className="h-10"
   618→              />
   619→              <div className="flex gap-2">
   620→                <Input
   621→                  placeholder="Min Price (KD)"
   622→                  type="number"
   623→                  value={filterPriceMin}
   624→                  onChange={(e) => useInventoryStore.getState().setFilter('filterPriceMin', e.target.value)}
   625→                  className="h-10"
   626→                />
   627→                <Input
   628→                  placeholder="Max Price (KD)"
   629→                  type="number"
   630→                  value={filterPriceMax}
   631→                  onChange={(e) => useInventoryStore.getState().setFilter('filterPriceMax', e.target.value)}
   632→                  className="h-10"
   633→                />
   634→              </div>
   635→            </div>
   636→            <Button onClick={() => { setCurrentPage(1); }} className="w-full h-10">
   637→              Apply Filters
   638→            </Button>
   639→          </CardContent>
   640→        </Card>
   641→      )}
   642→
   643→      {/* ── Group by ND Number View ── */}
   644→      {groupByNd && !selectedNdNumber ? (
   645→        isLoading ? (
   646→          <div className="space-y-3">
   647→            {[1, 2, 3, 4, 5].map((i) => (
   648→              <Skeleton key={i} className="h-14 w-full rounded-lg" />
   649→            ))}
   650→          </div>
   651→        ) : ndGroups.length === 0 ? (
   652→          <div className="text-center py-12">
   653→            <Layers className="h-12 w-12 mx-auto text-muted-foreground/50 mb-3" />
   654→            <p className="text-muted-foreground">No ND Number groups found</p>
   655→            {searchQuery && (
   656→              <Button variant="outline" className="mt-4" onClick={clearSearch}>
   657→                Clear Search
   658→              </Button>
   659→            )}
   660→          </div>
   661→        ) : (
   662→          <div className="space-y-1.5">
   663→            {ndGroups.map((group) => (
   664→              <Card
   665→                key={group.ndNumber}
   666→                className="cursor-pointer hover:shadow-md transition-shadow active:scale-[0.99]"
   667→                onClick={() => handleGroupClick(group.ndNumber)}
   668→              >
   669→                <CardContent className="p-3">
   670→                  <div className="flex items-center gap-3">
   671→                    {expandedGroups.has(group.ndNumber) ? (
   672→                      <ChevronDown className="h-4 w-4 text-muted-foreground shrink-0" />
   673→                    ) : (
   674→                      <ChevronRight className="h-4 w-4 text-muted-foreground shrink-0" />
   675→                    )}
   676→                    <div className="flex-1 min-w-0">
   677→                      <p className="font-semibold text-sm">
   678→                        {searchQuery ? (
   679→                          <HighlightedText text={group.ndNumber} highlight={searchQuery} />
   680→                        ) : (
   681→                          group.ndNumber
   682→                        )}
   683→                      </p>
   684→                    </div>
   685→                    <Badge variant="secondary" className="shrink-0">
   686→                      {group.count} product{group.count !== 1 ? 's' : ''}
   687→                    </Badge>
   688→                  </div>
   689→                </CardContent>
   690→              </Card>
   691→            ))}
   692→          </div>
   693→        )
   694→      ) : null}
   695→
   696→      {/* ── Products in selected ND group ── */}
   697→      {groupByNd && selectedNdNumber && (
   698→        <div className="space-y-2">
   699→          <div className="flex items-center gap-2">
   700→            <Button
   701→              variant="ghost"
   702→              size="sm"
   703→              onClick={() => { setSelectedNdNumber(''); setProducts([], 0); }}
   704→              className="h-8 px-2"
   705→            >
   706→              <ArrowLeft className="h-4 w-4 mr-1" />
   707→              Back to Groups
   708→            </Button>
   709→            <Badge variant="secondary" className="font-medium">
   710→              ND {selectedNdNumber} — {totalProducts} product{totalProducts !== 1 ? 's' : ''}
   711→            </Badge>
   712→          </div>
   713→          {isLoading ? (
   714→            <div className="space-y-3">
   715→              {[1, 2, 3].map((i) => (
   716→                <Skeleton key={i} className="h-24 w-full rounded-lg" />
   717→              ))}
   718→            </div>
   719→          ) : (
   720→            products.map((product) => (
   721→              <ProductCard
   722→                key={product.id}
   723→                product={product}
   724→                searchQuery={searchQuery}
   725→                onClick={() => openProduct(product)}
   726→              />
   727→            ))
   728→          )}
   729→        </div>
   730→      )}
   731→
   732→      {/* ── Normal Product List (no grouping) ── */}
   733→      {!groupByNd && (
   734→        isLoading ? (
   735→          <div className="space-y-3">
   736→            {[1, 2, 3, 4, 5].map((i) => (
   737→              <Skeleton key={i} className="h-24 w-full rounded-lg" />
   738→            ))}
   739→          </div>
   740→        ) : products.length === 0 && totalProducts === 0 ? (
   741→          <div className="text-center py-16">
   742→            <ImageIcon className="h-16 w-16 mx-auto text-muted-foreground/30 mb-4" />
   743→            <p className="text-lg font-medium text-muted-foreground">No products found</p>
   744→            <p className="text-sm text-muted-foreground mt-1">Import an Excel file to begin.</p>
   745→            <div className="flex gap-3 justify-center mt-6">
   746→              <Button onClick={() => setView('import')}>
   747→                <Upload className="h-4 w-4 mr-2" />
   748→                Import Excel
   749→              </Button>
   750→              <Button variant="outline" onClick={() => setView('add-product')}>
   751→                <Plus className="h-4 w-4 mr-2" />
   752→                Add Product
   753→              </Button>
   754→            </div>
   755→          </div>
   756→        ) : products.length === 0 ? (
   757→          <div className="text-center py-12">
   758→            <ScanBarcode className="h-12 w-12 mx-auto text-muted-foreground/50 mb-3" />
   759→            <p className="text-muted-foreground">
   760→              {searchQuery && /^\d+$/.test(searchQuery)
   761→                ? `No product found for barcode ${searchQuery}`
   762→                : 'No products match your search'}
   763→            </p>
   764→            <Button variant="outline" className="mt-4" onClick={clearSearch}>
   765→              Clear Search
   766→            </Button>
   767→          </div>
   768→        ) : (
   769→          <div className="space-y-2">
   770→            {products.map((product) => (
   771→              <ProductCard
   772→                key={product.id}
   773→                product={product}
   774→                searchQuery={searchQuery}
   775→                onClick={() => openProduct(product)}
   776→              />
   777→            ))}
   778→          </div>
   779→        )
   780→      )}
   781→
   782→      {/* Pagination */}
   783→      {!groupByNd && totalPages > 1 && (
   784→        <div className="flex items-center justify-between pt-2">
   785→          <p className="text-xs text-muted-foreground">
   786→            Page {currentPage} of {totalPages}
   787→          </p>
   788→          <div className="flex gap-2">
   789→            <Button
   790→              variant="outline"
   791→              size="sm"
   792→              disabled={currentPage <= 1}
   793→              onClick={() => setCurrentPage(currentPage - 1)}
   794→              className="h-8"
   795→            >
   796→              Previous
   797→            </Button>
   798→            <Button
   799→              variant="outline"
   800→              size="sm"
   801→              disabled={currentPage >= totalPages}
   802→              onClick={() => setCurrentPage(currentPage + 1)}
   803→              className="h-8"
   804→            >
   805→              Next
   806→            </Button>
   807→          </div>
   808→        </div>
   809→      )}
   810→    </div>
   811→  );
   812→}
   813→
   814→// ── Reusable Product Card ──
   815→function ProductCard({
   816→  product,
   817→  searchQuery,
   818→  onClick,
   819→}: {
   820→  product: Product;
   821→  searchQuery: string;
   822→  onClick: () => void;
   823→}) {
   824→  const colours = parseJsonArray(product.colours);
   825→  const materials = parseJsonArray(product.materials);
   826→  const primaryImage = product.images.find(img => img.isPrimary) || product.images[0];
   827→
   828→  return (
   829→    <Card
   830→      className="cursor-pointer hover:shadow-md transition-shadow active:scale-[0.99]"
   831→      onClick={onClick}
   832→    >
   833→      <CardContent className="p-3">
   834→        <div className="flex gap-3">
   835→          {/* Thumbnail */}
   836→          <div className="w-16 h-16 rounded-lg overflow-hidden bg-muted shrink-0">
   837→            {primaryImage ? (
   838→              <img
   839→                src={primaryImage.imageUrl}
   840→                alt="Product"
   841→                className="w-full h-full object-cover"
   842→              />
   843→            ) : (
   844→              <div className="w-full h-full flex items-center justify-center">
   845→                <ImageIcon className="h-6 w-6 text-muted-foreground/50" />
   846→              </div>
   847→            )}
   848→          </div>
   849→
   850→          {/* Info */}
   851→          <div className="flex-1 min-w-0">
   852→            <div className="flex items-start justify-between gap-2">
   853→              <div className="min-w-0 flex-1">
   854→                <p className="font-medium text-sm truncate">
   855→                  {product.englishDescription || product.ndNumber || (product.sr != null ? `Item #${product.sr}` : 'Unnamed Product')}
   856→                </p>
   857→                {product.arabicDescription && (
   858→                  <p className="text-xs text-muted-foreground truncate" dir="rtl">
   859→                    {product.arabicDescription}
   860→                  </p>
   861→                )}
   862→              </div>
   863→              <div className="text-right shrink-0">
   864→                <p className="font-semibold text-sm">
   865→                  {formatPrice(product.price)}
   866→                </p>
   867→              </div>
   868→            </div>
   869→
   870→            <div className="flex items-center gap-2 mt-1.5 flex-wrap">
   871→              <Badge variant="outline" className="text-[10px] h-5 px-1.5">
   872→                Sr: {product.sr ?? '-'}
   873→              </Badge>
   874→              {product.ndNumber && (
   875→                <Badge
   876→                  variant="outline"
   877→                  className={`text-[10px] h-5 px-1.5 ${
   878→                    searchQuery && product.ndNumber.toLowerCase().includes(searchQuery.toLowerCase())
   879→                      ? 'bg-amber-50 border-amber-300 text-amber-800'
   880→                      : ''
   881→                  }`}
   882→                >
   883→                  {searchQuery ? (
   884→                    <HighlightedText text={product.ndNumber} highlight={searchQuery} />
   885→                  ) : (
   886→                    product.ndNumber
   887→                  )}
   888→                </Badge>
   889→              )}
   890→              {product.barcode && (
   891→                <Badge variant="outline" className="text-[10px] h-5 px-1.5">
   892→                  {product.barcode}
   893→                </Badge>
   894→              )}
   895→              {product.made && (
   896→                <Badge variant="outline" className="text-[10px] h-5 px-1.5">
   897→                  {product.made}
   898→                </Badge>
   899→              )}
   900→              {(product.length != null || product.width != null || product.height != null) && (
   901→                <Badge variant="outline" className="text-[10px] h-5 px-1.5">
   902→                  {product.length ?? '?'}×{product.width ?? '?'}×{product.height ?? '?'}
   903→                </Badge>
   904→              )}
   905→              {materials.slice(0, 1).map((m, i) => (
   906→                <Badge key={i} variant="secondary" className="text-[10px] h-5 px-1.5">
   907→                  {m}
   908→                </Badge>
   909→              ))}
   910→              {materials.length > 1 && (
   911→                <Badge variant="secondary" className="text-[10px] h-5 px-1.5">
   912→                  +{materials.length - 1}
   913→                </Badge>
   914→              )}
   915→              {colours.slice(0, 2).map((c, i) => (
   916→                <Badge key={i} variant="secondary" className="text-[10px] h-5 px-1.5">
   917→                  {c}
   918→                </Badge>
   919→              ))}
   920→              {colours.length > 2 && (
   921→                <Badge variant="secondary" className="text-[10px] h-5 px-1.5">
   922→                  +{colours.length - 2}
   923→                </Badge>
   924→              )}
   925→              {product.pcs != null && (
   926→                <Badge variant="outline" className="text-[10px] h-5 px-1.5">
   927→                  {product.pcs} pcs
   928→                </Badge>
   929→              )}
   930→              {product.images.length > 0 && (
   931→                <Badge variant="secondary" className="text-[10px] h-5 px-1.5">
   932→                  {product.images.length} img
   933→                </Badge>
   934→              )}
   935→            </div>
   936→          </div>
   937→        </div>
   938→      </CardContent>
   939→    </Card>
   940→  );
   941→}
   942→
   943→function parseJsonArray(value: string | null): string[] {
   944→  if (!value) return [];
   945→  // Already an array (shouldn't happen with mapper, but be safe)
   946→  if (Array.isArray(value)) return value;
   947→  try {
   948→    const arr = JSON.parse(value);
   949→    return Array.isArray(arr) ? arr : [];
   950→  } catch {
   951→    return [];
   952→  }
   953→}
   954→