     1→'use client';
     2→
     3→import { useEffect, useCallback, useState, useRef, useMemo } from 'react';
     4→import { Button } from '@/components/ui/button';
     5→import { Input } from '@/components/ui/input';
     6→import { Card, CardContent } from '@/components/ui/card';
     7→import { Badge } from '@/components/ui/badge';
     8→import { Skeleton } from '@/components/ui/skeleton';
     9→import {
    10→  Select,
    11→  SelectContent,
    12→  SelectItem,
    13→  SelectTrigger,
    14→  SelectValue,
    15→} from '@/components/ui/select';
    16→import {
    17→  DropdownMenu,
    18→  DropdownMenuCheckboxItem,
    19→  DropdownMenuContent,
    20→  DropdownMenuLabel,
    21→  DropdownMenuSeparator,
    22→  DropdownMenuTrigger,
    23→} from '@/components/ui/dropdown-menu';
    24→import { useInventoryStore, Product, SortBy, SortOrder } from '@/store/inventory-store';
    25→import { SearchableSingleSelect } from '@/components/inventory/searchable-single-select';
    26→import {
    27→  DEPARTMENTS,
    28→  getCategoriesForDepartment,
    29→  getSubcategoriesForCategory,
    30→  PRODUCT_FAMILIES,
    31→  getTypesForFamily,
    32→  BRAND_OPTIONS,
    33→  COLOR_OPTIONS,
    34→  MATERIAL_OPTIONS,
    35→  COUNTRY_OPTIONS,
    36→  UNIT_OPTIONS,
    37→  VALIDATION_STATUS_OPTIONS,
    38→  SHAPE_OPTIONS,
    39→} from '@/lib/lookups';
    40→import { toast } from 'sonner';
    41→import {
    42→  Search,
    43→  Plus,
    44→  SlidersHorizontal,
    45→  ArrowLeft,
    46→  Image as ImageIcon,
    47→  Download,
    48→  Upload,
    49→  X,
    50→  ArrowUpDown,
    51→  ArrowUp,
    52→  ArrowDown,
    53→  ChevronDown,
    54→  ChevronRight,
    55→  Layers,
    56→  Columns3,
    57→  FileDown,
    58→  ScanBarcode,
    59→  Camera,
    60→  Eye,
    61→  Pencil,
    62→  Trash2,
    63→} from 'lucide-react';
    64→import { BarcodeScanner } from '@/components/inventory/barcode-scanner-modal';
    65→import { BarcodePhotoCapture } from '@/components/inventory/barcode-photo-capture';
    66→
    67→/** Format price as KD */
    68→function formatPrice(price: number | null): string {
    69→  if (price == null) return '-';
    70→  return `${price.toFixed(3)} KD`;
    71→}
    72→
    73→/** Highlight matching text within a string */
    74→function HighlightedText({ text, highlight }: { text: string; highlight: string }) {
    75→  if (!highlight.trim()) return <>{text}</>;
    76→
    77→  const regex = new RegExp(`(${highlight.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')})`, 'gi');
    78→  const parts = text.split(regex);
    79→
    80→  return (
    81→    <>
    82→      {parts.map((part, i) =>
    83→        regex.test(part) ? (
    84→          <mark key={i} className="bg-amber-200 text-amber-900 rounded px-0.5">{part}</mark>
    85→        ) : (
    86→          <span key={i}>{part}</span>
    87→        )
    88→      )}
    89→    </>
    90→  );
    91→}
    92→
    93→/** Column visibility configuration */
    94→interface ColumnConfig {
    95→  key: string;
    96→  label: string;
    97→  alwaysVisible: boolean;
    98→}
    99→
   100→const DEFAULT_COLUMNS: ColumnConfig[] = [
   101→  { key: 'sourceRow', label: 'Sr', alwaysVisible: true },
   102→  { key: 'productId', label: 'Product ID', alwaysVisible: false },
   103→  { key: 'sku', label: 'SKU', alwaysVisible: false },
   104→  { key: 'ndNumber', label: 'ND Number', alwaysVisible: true },
   105→  { key: 'barcode', label: 'Barcode', alwaysVisible: true },
   106→  { key: 'nameEn', label: 'Name EN', alwaysVisible: true },
   107→  { key: 'brand', label: 'Brand', alwaysVisible: false },
   108→  { key: 'productType', label: 'Product Type', alwaysVisible: false },
   109→  { key: 'productFamily', label: 'Product Family', alwaysVisible: false },
   110→  { key: 'material', label: 'Material', alwaysVisible: false },
   111→  { key: 'color', label: 'Color', alwaysVisible: false },
   112→  { key: 'countryOfOrigin', label: 'Origin', alwaysVisible: false },
   113→  { key: 'defaultPrice', label: 'Price', alwaysVisible: false },
   114→  { key: 'pieces', label: 'Pcs', alwaysVisible: false },
   115→];
   116→
   117→export function ProductTable() {
   118→  const {
   119→    products,
   120→    totalProducts,
   121→    currentPage,
   122→    searchQuery,
   123→    filterDepartment,
   124→    filterCategory,
   125→    filterSubcategory,
   126→    filterProductFamily,
   127→    filterProductType,
   128→    filterBrand,
   129→    filterColor,
   130→    filterMaterial,
   131→    filterCountryOfOrigin,
   132→    filterUnit,
   133→    filterValidationStatus,
   134→    filterShape,
   135→    filterPriceMin,
   136→    filterPriceMax,
   137→    sortBy,
   138→    sortOrder,
   139→    groupByNd,
   140→    ndGroups,
   141→    expandedGroups,
   142→    selectedNdNumber,
   143→    isLoading,
   144→    setView,
   145→    setProducts,
   146→    setCurrentProduct,
   147→    setSearchQuery,
   148→    setFilter,
   149→    clearFilters,
   150→    setLoading,
   151→    setCurrentPage,
   152→    setSortBy,
   153→    setSortOrder,
   154→    setGroupByNd,
   155→    setNdGroups,
   156→    toggleGroup,
   157→    setSelectedNdNumber,
   158→    scrollPosition,
   159→    setScrollPosition,
   160→  } = useInventoryStore();
   161→
   162→  const [showFilters, setShowFilters] = useState(false);
   163→  const [showExportMenu, setShowExportMenu] = useState(false);
   164→  const [srRange, setSrRange] = useState('');
   165→  const [srRangeError, setSrRangeError] = useState('');
   166→  const [isExporting, setIsExporting] = useState(false);
   167→  const [localSearch, setLocalSearch] = useState(searchQuery);
   168→  const [showBarcodeScanner, setShowBarcodeScanner] = useState(false);
   169→  const [showPhotoCapture, setShowPhotoCapture] = useState(false);
   170→  const [visibleColumns, setVisibleColumns] = useState<string[]>(
   171→    DEFAULT_COLUMNS.filter(c => c.alwaysVisible || ['brand', 'defaultPrice', 'pieces'].includes(c.key)).map(c => c.key)
   172→  );
   173→  
   174→  const totalPages = Math.ceil(totalProducts / 50);
   175→  const debounceRef = useRef<NodeJS.Timeout | null>(null);
   176→
   177→  // ── Dependent filter options ──
   178→  const categoryOptions = useMemo(() => getCategoriesForDepartment(filterDepartment), [filterDepartment]);
   179→  const subcategoryOptions = useMemo(() => getSubcategoriesForCategory(filterDepartment, filterCategory), [filterDepartment, filterCategory]);
   180→  const productTypeOptions = useMemo(() => getTypesForFamily(filterProductFamily), [filterProductFamily]);
   181→
   182→  // ── Reset dependent filters when parent changes ──
   183→  useEffect(() => {
   184→    if (filterDepartment && !categoryOptions.includes(filterCategory)) {
   185→      setFilter('filterCategory', '');
   186→      setFilter('filterSubcategory', '');
   187→    }
   188→  }, [filterDepartment, categoryOptions, filterCategory, setFilter]);
   189→
   190→  useEffect(() => {
   191→    if (filterCategory && !subcategoryOptions.includes(filterSubcategory)) {
   192→      setFilter('filterSubcategory', '');
   193→    }
   194→  }, [filterCategory, subcategoryOptions, filterSubcategory, setFilter]);
   195→
   196→  useEffect(() => {
   197→    if (filterProductFamily && !productTypeOptions.includes(filterProductType)) {
   198→      setFilter('filterProductType', '');
   199→    }
   200→  }, [filterProductFamily, productTypeOptions, filterProductType, setFilter]);
   201→
   202→  // ── Load products (normal / search mode) ──
   203→  useEffect(() => {
   204→    if (groupByNd && selectedNdNumber) {
   205→      loadProductsByNdNumber(selectedNdNumber);
   206→    } else if (!groupByNd) {
   207→      loadProducts();
   208→    }
   209→  }, [currentPage, searchQuery, filterDepartment, filterCategory, filterSubcategory, filterProductFamily, filterProductType, filterBrand, filterColor, filterMaterial, filterCountryOfOrigin, filterUnit, filterValidationStatus, filterShape, filterPriceMin, filterPriceMax, sortBy, sortOrder, selectedNdNumber, groupByNd]);
   210→
   211→  // ── Load ND groups when grouping is enabled ──
   212→  useEffect(() => {
   213→    if (groupByNd) {
   214→      loadNdGroups();
   215→    }
   216→  }, [groupByNd, searchQuery]);
   217→
   218→  const loadProducts = useCallback(async () => {
   219→    setLoading(true);
   220→    try {
   221→      const params = new URLSearchParams({
   222→        page: currentPage.toString(),
   223→        limit: '50',
   224→        sortBy,
   225→        sortOrder,
   226→      });
   227→      if (searchQuery) params.set('search', searchQuery);
   228→      if (filterDepartment) params.set('department', filterDepartment);
   229→      if (filterCategory) params.set('category', filterCategory);
   230→      if (filterSubcategory) params.set('subcategory', filterSubcategory);
   231→      if (filterProductFamily) params.set('productFamily', filterProductFamily);
   232→      if (filterProductType) params.set('productType', filterProductType);
   233→      if (filterBrand) params.set('brand', filterBrand);
   234→      if (filterColor) params.set('color', filterColor);
   235→      if (filterMaterial) params.set('material', filterMaterial);
   236→      if (filterCountryOfOrigin) params.set('countryOfOrigin', filterCountryOfOrigin);
   237→      if (filterUnit) params.set('unit', filterUnit);
   238→      if (filterValidationStatus) params.set('validationStatus', filterValidationStatus);
   239→      if (filterShape) params.set('shape', filterShape);
   240→      if (filterPriceMin) params.set('priceMin', filterPriceMin);
   241→      if (filterPriceMax) params.set('priceMax', filterPriceMax);
   242→
   243→      const res = await fetch(`/api/products?${params}`);
   244→      if (res.ok) {
   245→        const data = await res.json();
   246→        setProducts(data.products, data.total);
   247→      }
   248→    } catch (error) {
   249→      console.error('Error loading products:', error);
   250→    } finally {
   251→      setLoading(false);
   252→    }
   253→  }, [currentPage, searchQuery, filterDepartment, filterCategory, filterSubcategory, filterProductFamily, filterProductType, filterBrand, filterColor, filterMaterial, filterCountryOfOrigin, filterUnit, filterValidationStatus, filterShape, filterPriceMin, filterPriceMax, sortBy, sortOrder]);
   254→
   255→  const loadProductsByNdNumber = useCallback(async (ndNumber: string) => {
   256→    setLoading(true);
   257→    try {
   258→      const params = new URLSearchParams({
   259→        ndNumber,
   260→        limit: '500',
   261→        sortBy,
   262→        sortOrder,
   263→      });
   264→      const res = await fetch(`/api/products?${params}`);
   265→      if (res.ok) {
   266→        const data = await res.json();
   267→        setProducts(data.products, data.total);
   268→      }
   269→    } catch (error) {
   270→      console.error('Error loading products by ND Number:', error);
   271→    } finally {
   272→      setLoading(false);
   273→    }
   274→  }, [sortBy, sortOrder]);
   275→
   276→  const loadNdGroups = useCallback(async () => {
   277→    try {
   278→      const params = new URLSearchParams({ mode: 'nd-groups' });
   279→      if (searchQuery) params.set('search', searchQuery);
   280→      const res = await fetch(`/api/products?${params}`);
   281→      if (res.ok) {
   282→        const data = await res.json();
   283→        setNdGroups(data.groups || []);
   284→      }
   285→    } catch (error) {
   286→      console.error('Error loading ND groups:', error);
   287→    }
   288→  }, [searchQuery]);
   289→
   290→  // ── Debounced instant search ──
   291→  const handleSearchChange = (value: string) => {
   292→    setLocalSearch(value);
   293→    if (debounceRef.current) clearTimeout(debounceRef.current);
   294→    debounceRef.current = setTimeout(() => {
   295→      setSearchQuery(value);
   296→      setCurrentPage(1);
   297→    }, 300);
   298→  };
   299→
   300→  const handleSearchKeyDown = (e: React.KeyboardEvent) => {
   301→    if (e.key === 'Enter') {
   302→      if (debounceRef.current) clearTimeout(debounceRef.current);
   303→      setSearchQuery(localSearch);
   304→      setCurrentPage(1);
   305→    }
   306→  };
   307→
   308→  const clearSearch = () => {
   309→    setLocalSearch('');
   310→    setSearchQuery('');
   311→    setSelectedNdNumber('');
   312→    setCurrentPage(1);
   313→  };
   314→
   315→  const openProduct = (product: Product) => {
   316→    setScrollPosition(window.scrollY);
   317→    setCurrentProduct(product);
   318→    setView('product-detail');
   319→  };
   320→
   321→  // ── Restore scroll position when returning from edit/save ──
   322→  useEffect(() => {
   323→    if (scrollPosition > 0 && products.length > 0 && !isLoading) {
   324→      requestAnimationFrame(() => {
   325→        window.scrollTo(0, scrollPosition);
   326→        setScrollPosition(0);
   327→      });
   328→    }
   329→  }, [products, isLoading, scrollPosition]);
   330→
   331→  const toggleSortOrder = () => {
   332→    setSortOrder(sortOrder === 'asc' ? 'desc' : 'asc');
   333→  };
   334→
   335→  const handleGroupToggle = () => {
   336→    if (groupByNd) {
   337→      setGroupByNd(false);
   338→      setSelectedNdNumber('');
   339→      setProducts([], 0);
   340→    } else {
   341→      setGroupByNd(true);
   342→      setSelectedNdNumber('');
   343→    }
   344→  };
   345→
   346→  const handleGroupClick = (ndNumber: string) => {
   347→    if (selectedNdNumber === ndNumber) {
   348→      setSelectedNdNumber('');
   349→      setProducts([], 0);
   350→    } else {
   351→      setSelectedNdNumber(ndNumber);
   352→      toggleGroup(ndNumber);
   353→    }
   354→  };
   355→
   356→  // ── Sort options ──
   357→  const sortOptions: { value: SortBy; label: string }[] = [
   358→    { value: 'sourceRow', label: 'Source Row' },
   359→    { value: 'ndNumber', label: 'ND Number' },
   360→    { value: 'nameEn', label: 'Name EN' },
   361→    { value: 'productType', label: 'Product Type' },
   362→    { value: 'productFamily', label: 'Product Family' },
   363→    { value: 'defaultPrice', label: 'Default Price' },
   364→    { value: 'recentlyAdded', label: 'Recently Added' },
   365→    { value: 'recentlyUpdated', label: 'Recently Updated' },
   366→  ];
   367→
   368→  // ── Column visibility toggle ──
   369→  const toggleColumn = (key: string) => {
   370→    if (DEFAULT_COLUMNS.find(c => c.key === key)?.alwaysVisible) return;
   371→    setVisibleColumns(prev => 
   372→      prev.includes(key) ? prev.filter(k => k !== key) : [...prev, key]
   373→    );
   374→  };
   375→
   376→  // ── Export handlers ──
   377→  const downloadBlob = async (url: string, filename: string) => {
   378→    const res = await fetch(url);
   379→    if (!res.ok) {
   380→      const body = await res.json().catch(() => ({}));
   381→      throw new Error(body.error || 'Export failed');
   382→    }
   383→    const blob = await res.blob();
   384→    const blobUrl = URL.createObjectURL(blob);
   385→    const a = document.createElement('a');
   386→    a.href = blobUrl;
   387→    a.download = filename;
   388→    a.click();
   389→    URL.revokeObjectURL(blobUrl);
   390→  };
   391→
   392→  const handleExportAll = async () => {
   393→    setIsExporting(true);
   394→    setShowExportMenu(false);
   395→    try {
   396→      await downloadBlob('/api/products/export', 'products_export.xlsx');
   397→    } catch (err: any) {
   398→      toast.error(err.message || 'Export failed');
   399→    } finally {
   400→      setIsExporting(false);
   401→    }
   402→  };
   403→
   404→  const handleExportByRange = async () => {
   405→    setSrRangeError('');
   406→
   407→    const trimmed = srRange.trim();
   408→    const match = trimmed.match(/^(\d+)\s*-\s*(\d+)$/);
   409→    if (!match) {
   410→      setSrRangeError('Invalid format. Use: 1-7, 25-40, 100-150');
   411→      return;
   412→    }
   413→
   414→    const from = parseInt(match[1], 10);
   415→    const to = parseInt(match[2], 10);
   416→
   417→    if (from > to) {
   418→      setSrRangeError('Start number cannot be greater than end number.');
   419→      return;
   420→    }
   421→
   422→    setIsExporting(true);
   423→    try {
   424→      await downloadBlob(
   425→        `/api/products/export?srFrom=${from}&srTo=${to}`,
   426→        `products_sr_${from}_${to}.xlsx`,
   427→      );
   428→      setShowExportMenu(false);
   429→      setSrRange('');
   430→    } catch (err: any) {
   431→      toast.error(err.message || 'Export failed');
   432→    } finally {
   433→      setIsExporting(false);
   434→    }
   435→  };
   436→
   437→  const handleClearFilters = () => {
   438→    clearFilters();
   439→    setLocalSearch('');
   440→    setSearchQuery('');
   441→    setSelectedNdNumber('');
   442→    setCurrentPage(1);
   443→  };
   444→
   445→  const activeFiltersCount = useMemo(() => {
   446→    return [
   447→      filterDepartment, filterCategory, filterSubcategory, filterProductFamily,
   448→      filterProductType, filterBrand, filterColor, filterMaterial,
   449→      filterCountryOfOrigin, filterUnit, filterValidationStatus, filterShape,
   450→      filterPriceMin, filterPriceMax
   451→    ].filter(v => v && v.trim() !== '').length;
   452→  }, [filterDepartment, filterCategory, filterSubcategory, filterProductFamily, filterProductType, filterBrand, filterColor, filterMaterial, filterCountryOfOrigin, filterUnit, filterValidationStatus, filterShape, filterPriceMin, filterPriceMax]);
   453→
   454→  return (
   455→    <div className="space-y-4">
   456→      {/* Header */}
   457→      <div className="flex items-center gap-3">
   458→        <Button variant="ghost" size="sm" onClick={() => setView('dashboard')} className="h-9 w-9 p-0">
   459→          <ArrowLeft className="h-5 w-5" />
   460→        </Button>
   461→        <div className="flex-1">
   462→          <h1 className="text-xl font-bold">Products</h1>
   463→          <p className="text-sm text-muted-foreground">
   464→            {groupByNd && selectedNdNumber
   465→              ? `${totalProducts} products in ND ${selectedNdNumber}`
   466→              : groupByNd
   467→                ? `${ndGroups.length} ND groups`
   468→                : `${totalProducts} total`}
   469→          </p>
   470→        </div>
   471→        <div className="relative">
   472→          <Button
   473→            variant="outline"
   474→            size="sm"
   475→            className="h-9"
   476→            onClick={() => setShowExportMenu(!showExportMenu)}
   477→            disabled={isExporting}
   478→          >
   479→            {isExporting ? (
   480→              <span className="h-4 w-4 border-2 border-current border-t-transparent animate-spin rounded-full" />
   481→            ) : (
   482→              <Download className="h-4 w-4" />
   483→            )}
   484→          </Button>
   485→
   486→          {showExportMenu && (
   487→            <>
   488→              <div className="fixed inset-0 z-40" onClick={() => { setShowExportMenu(false); setSrRangeError(''); }} />
   489→              <div className="absolute right-0 top-full mt-1 z-50 w-72 bg-popover border rounded-lg shadow-lg p-3 space-y-3">
   490→                <p className="text-sm font-medium">Export Excel</p>
   491→
   492→                <Button
   493→                  variant="outline"
   494→                  size="sm"
   495→                  className="w-full justify-start h-9"
   496→                  onClick={handleExportAll}
   497→                  disabled={isExporting}
   498→                >
   499→                  <FileDown className="h-4 w-4 mr-2" />
   500→                  Export All Products
   501→                </Button>
   502→
   503→                <div className="border-t" />
   504→
   505→                <div className="space-y-2">
   506→                  <p className="text-xs text-muted-foreground">Export by Serial Number Range</p>
   507→                  <Input
   508→                    placeholder="e.g. 1-7, 25-40, 100-150"
   509→                    value={srRange}
   510→                    onChange={(e) => { setSrRange(e.target.value); setSrRangeError(''); }}
   511→                    onKeyDown={(e) => { if (e.key === 'Enter') handleExportByRange(); }}
   512→                    className="h-9 text-sm"
   513→                    disabled={isExporting}
   514→                  />
   515→                  {srRangeError && (
   516→                    <p className="text-xs text-destructive">{srRangeError}</p>
   517→                  )}
   518→                  <Button
   519→                    size="sm"
   520→                    className="w-full h-9"
   521→                    onClick={handleExportByRange}
   522→                    disabled={isExporting || !srRange.trim()}
   523→                  >
   524→                    <Download className="h-4 w-4 mr-2" />
   525→                    Export Range
   526→                  </Button>
   527→                </div>
   528→              </div>
   529→            </>
   530→          )}
   531→        </div>
   532→        <Button size="sm" onClick={() => setView('add-product')} className="h-9">
   533→          <Plus className="h-4 w-4" />
   534→        </Button>
   535→      </div>
   536→
   537→      {/* Search Bar */}
   538→      <div className="flex gap-2">
   539→        <div className="relative flex-1">
   540→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   541→          <Input
   542→            value={localSearch}
   543→            onChange={(e) => handleSearchChange(e.target.value)}
   544→            onKeyDown={handleSearchKeyDown}
   545→            placeholder="Search by ND Number, Barcode, Product ID, SKU, Name, Brand, Type, Model, SEO Title..."
   546→            className="h-11 pl-9 pr-9"
   547→          />
   548→          {localSearch && (
   549→            <button
   550→              onClick={clearSearch}
   551→              className="absolute right-3 top-1/2 -translate-y-1/2"
   552→            >
   553→              <X className="h-4 w-4 text-muted-foreground" />
   554→            </button>
   555→          )}
   556→        </div>
   557→        <Button
   558→          variant="outline"
   559→          size="sm"
   560→          onClick={() => setShowBarcodeScanner(true)}
   561→          className="h-11 px-3 shrink-0 gap-1.5"
   562→          title="Scan Barcode"
   563→        >
   564→          <ScanBarcode className="h-5 w-5" />
   565→          <span className="text-xs">Scan</span>
   566→        </Button>
   567→        <Button
   568→          variant="outline"
   569→          size="sm"
   570→          onClick={() => setShowPhotoCapture(true)}
   571→          className="h-11 px-3 shrink-0 gap-1.5"
   572→          title="Capture Barcode Photo"
   573→        >
   574→          <Camera className="h-5 w-5" />
   575→          <span className="text-xs">Photo</span>
   576→        </Button>
   577→      </div>
   578→
   579→      {/* Barcode Scanner Modal */}
   580→      {showBarcodeScanner && (
   581→        <BarcodeScanner
   582→          onScan={(barcode) => {
   583→            setShowBarcodeScanner(false);
   584→            setLocalSearch(barcode);
   585→            setSearchQuery(barcode);
   586→            setCurrentPage(1);
   587→          }}
   588→          onClose={() => setShowBarcodeScanner(false)}
   589→        />
   590→      )}
   591→
   592→      {/* Barcode Photo Capture Modal */}
   593→      {showPhotoCapture && (
   594→        <BarcodePhotoCapture
   595→          onScan={(barcode) => {
   596→            setShowPhotoCapture(false);
   597→            setLocalSearch(barcode);
   598→            setSearchQuery(barcode);
   599→            setCurrentPage(1);
   600→          }}
   601→          onClose={() => setShowPhotoCapture(false)}
   602→        />
   603→      )}
   604→
   605→      {/* Search result info */}
   606→      {searchQuery && !groupByNd && totalProducts > 0 && (
   607→        <div className="flex items-center gap-2 text-sm flex-wrap">
   608→          <Badge variant="secondary" className="font-normal">
   609→            <Search className="h-3 w-3 mr-1" />
   610→            {totalProducts} matching product{totalProducts !== 1 ? 's' : ''}
   611→          </Badge>
   612→          {(() => {
   613→            const ndMatches = products.filter(p =>
   614→              p.ndNumber?.toLowerCase().includes(searchQuery.toLowerCase())
   615→            );
   616→            if (ndMatches.length > 0) {
   617→              const uniqueNdNumbers = [...new Set(ndMatches.map(p => p.ndNumber))];
   618→              return (
   619→                <Badge variant="outline" className="font-normal bg-amber-50 border-amber-300 text-amber-800">
   620→                  <Layers className="h-3 w-3 mr-1" />
   621→                  {ndMatches.length} product{ndMatches.length !== 1 ? 's' : ''} in {uniqueNdNumbers.length} ND group{uniqueNdNumbers.length !== 1 ? 's' : ''}
   622→                </Badge>
   623→              );
   624→            }
   625→            return null;
   626→          })()}
   627→        </div>
   628→      )}
   629→
   630→      {/* Controls row: Sort + Group toggle + Columns + Filters toggle */}
   631→      <div className="flex items-center gap-2 flex-wrap">
   632→        {/* Sort */}
   633→        <div className="flex items-center gap-1.5">
   634→          <Select value={sortBy} onValueChange={(v) => setSortBy(v as SortBy)}>
   635→            <SelectTrigger className="h-9 w-[160px] text-xs">
   636→              <ArrowUpDown className="h-3.5 w-3.5 mr-1" />
   637→              <SelectValue placeholder="Sort by" />
   638→            </SelectTrigger>
   639→            <SelectContent>
   640→              {sortOptions.map(opt => (
   641→                <SelectItem key={opt.value} value={opt.value} className="text-xs">
   642→                  {opt.label}
   643→                </SelectItem>
   644→              ))}
   645→            </SelectContent>
   646→          </Select>
   647→          <Button
   648→            variant="outline"
   649→            size="sm"
   650→            onClick={toggleSortOrder}
   651→            className="h-9 w-9 p-0"
   652→          >
   653→            {sortOrder === 'asc' ? <ArrowUp className="h-3.5 w-3.5" /> : <ArrowDown className="h-3.5 w-3.5" />}
   654→          </Button>
   655→        </div>
   656→
   657→        {/* Group by ND Number */}
   658→        <Button
   659→          variant={groupByNd ? 'default' : 'outline'}
   660→          size="sm"
   661→          onClick={handleGroupToggle}
   662→          className="h-9 text-xs"
   663→        >
   664→          <Layers className="h-3.5 w-3.5 mr-1.5" />
   665→          {groupByNd ? 'Grouped' : 'Group by ND'}
   666→        </Button>
   667→
   668→        {/* Column visibility */}
   669→        <DropdownMenu>
   670→          <DropdownMenuTrigger asChild>
   671→            <Button variant="outline" size="sm" className="h-9 text-xs">
   672→              <Columns3 className="h-3.5 w-3.5 mr-1.5" />
   673→              Columns
   674→            </Button>
   675→          </DropdownMenuTrigger>
   676→          <DropdownMenuContent align="start" className="w-48">
   677→            <DropdownMenuLabel className="text-xs">Visible Columns</DropdownMenuLabel>
   678→            <DropdownMenuSeparator />
   679→            {DEFAULT_COLUMNS.map(col => (
   680→              <DropdownMenuCheckboxItem
   681→                key={col.key}
   682→                checked={visibleColumns.includes(col.key)}
   683→                onCheckedChange={() => toggleColumn(col.key)}
   684→                disabled={col.alwaysVisible}
   685→                className="text-xs"
   686→              >
   687→                {col.label}
   688→                {col.alwaysVisible && <span className="ml-1 text-muted-foreground">(always)</span>}
   689→              </DropdownMenuCheckboxItem>
   690→            ))}
   691→          </DropdownMenuContent>
   692→        </DropdownMenu>
   693→
   694→        {/* Filters toggle */}
   695→        <Button
   696→          variant={showFilters ? 'default' : 'outline'}
   697→          size="sm"
   698→          onClick={() => setShowFilters(!showFilters)}
   699→          className="h-9 text-xs"
   700→        >
   701→          <SlidersHorizontal className="h-3.5 w-3.5 mr-1.5" />
   702→          Filters
   703→          {activeFiltersCount > 0 && (
   704→            <Badge variant="secondary" className="ml-1.5 h-5 px-1.5 text-xs">
   705→              {activeFiltersCount}
   706→            </Badge>
   707→          )}
   708→        </Button>
   709→      </div>
   710→
   711→      {/* Filters Panel */}
   712→      {showFilters && (
   713→        <Card>
   714→          <CardContent className="pt-4 space-y-4">
   715→            <div className="flex items-center justify-between">
   716→              <p className="text-sm font-medium">Filters</p>
   717→              <Button
   718→                variant="ghost"
   719→                size="sm"
   720→                onClick={handleClearFilters}
   721→                className="h-7 text-xs"
   722→                disabled={activeFiltersCount === 0}
   723→              >
   724→                Clear All
   725→              </Button>
   726→            </div>
   727→            
   728→            {/* Taxonomy Filters - Row 1 */}
   729→            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
   730→              <SearchableSingleSelect
   731→                label="Department"
   732→                value={filterDepartment}
   733→                onChange={(v) => setFilter('filterDepartment', v)}
   734→                suggestions={DEPARTMENTS}
   735→                placeholder="All departments"
   736→              />
   737→              <SearchableSingleSelect
   738→                label="Category"
   739→                value={filterCategory}
   740→                onChange={(v) => setFilter('filterCategory', v)}
   741→                suggestions={categoryOptions}
   742→                placeholder="All categories"
   743→              />
   744→              <SearchableSingleSelect
   745→                label="Subcategory"
   746→                value={filterSubcategory}
   747→                onChange={(v) => setFilter('filterSubcategory', v)}
   748→                suggestions={subcategoryOptions}
   749→                placeholder="All subcategories"
   750→              />
   751→              <SearchableSingleSelect
   752→                label="Product Family"
   753→                value={filterProductFamily}
   754→                onChange={(v) => setFilter('filterProductFamily', v)}
   755→                suggestions={[...PRODUCT_FAMILIES]}
   756→                placeholder="All families"
   757→              />
   758→            </div>
   759→
   760→            {/* Attribute Filters - Row 2 */}
   761→            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
   762→              <SearchableSingleSelect
   763→                label="Product Type"
   764→                value={filterProductType}
   765→                onChange={(v) => setFilter('filterProductType', v)}
   766→                suggestions={productTypeOptions}
   767→                placeholder="All types"
   768→              />
   769→              <SearchableSingleSelect
   770→                label="Brand"
   771→                value={filterBrand}
   772→                onChange={(v) => setFilter('filterBrand', v)}
   773→                suggestions={BRAND_OPTIONS}
   774→                placeholder="All brands"
   775→              />
   776→              <SearchableSingleSelect
   777→                label="Color"
   778→                value={filterColor}
   779→                onChange={(v) => setFilter('filterColor', v)}
   780→                suggestions={COLOR_OPTIONS}
   781→                placeholder="All colors"
   782→              />
   783→              <SearchableSingleSelect
   784→                label="Material"
   785→                value={filterMaterial}
   786→                onChange={(v) => setFilter('filterMaterial', v)}
   787→                suggestions={MATERIAL_OPTIONS}
   788→                placeholder="All materials"
   789→              />
   790→            </div>
   791→
   792→            {/* Logistics & Status Filters - Row 3 */}
   793→            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
   794→              <SearchableSingleSelect
   795→                label="Country of Origin"
   796→                value={filterCountryOfOrigin}
   797→                onChange={(v) => setFilter('filterCountryOfOrigin', v)}
   798→                suggestions={[...COUNTRY_OPTIONS]}
   799→                placeholder="All countries"
   800→              />
   801→              <SearchableSingleSelect
   802→                label="Unit"
   803→                value={filterUnit}
   804→                onChange={(v) => setFilter('filterUnit', v)}
   805→                suggestions={[...UNIT_OPTIONS]}
   806→                placeholder="All units"
   807→              />
   808→              <SearchableSingleSelect
   809→                label="Validation Status"
   810→                value={filterValidationStatus}
   811→                onChange={(v) => setFilter('filterValidationStatus', v)}
   812→                suggestions={[...VALIDATION_STATUS_OPTIONS]}
   813→                placeholder="All statuses"
   814→              />
   815→              <SearchableSingleSelect
   816→                label="Shape"
   817→                value={filterShape}
   818→                onChange={(v) => setFilter('filterShape', v)}
   819→                suggestions={[...SHAPE_OPTIONS]}
   820→                placeholder="All shapes"
   821→              />
   822→            </div>
   823→
   824→            {/* Price Range */}
   825→            <div className="flex gap-2 items-end">
   826→              <div className="flex-1">
   827→                <label className="text-sm font-medium mb-2 block">Min Price (KD)</label>
   828→                <Input
   829→                  type="number"
   830→                  step="0.001"
   831→                  placeholder="0.000"
   832→                  value={filterPriceMin}
   833→                  onChange={(e) => setFilter('filterPriceMin', e.target.value)}
   834→                  className="h-11"
   835→                />
   836→              </div>
   837→              <div className="flex-1">
   838→                <label className="text-sm font-medium mb-2 block">Max Price (KD)</label>
   839→                <Input
   840→                  type="number"
   841→                  step="0.001"
   842→                  placeholder="999.999"
   843→                  value={filterPriceMax}
   844→                  onChange={(e) => setFilter('filterPriceMax', e.target.value)}
   845→                  className="h-11"
   846→                />
   847→              </div>
   848→            </div>
   849→
   850→            <Button onClick={() => setCurrentPage(1)} className="w-full h-10">
   851→              Apply Filters
   852→            </Button>
   853→          </CardContent>
   854→        </Card>
   855→      )}
   856→
   857→      {/* ── Group by ND Number View ── */}
   858→      {groupByNd && !selectedNdNumber ? (
   859→        isLoading ? (
   860→          <div className="space-y-3">
   861→            {[1, 2, 3, 4, 5].map((i) => (
   862→              <Skeleton key={i} className="h-14 w-full rounded-lg" />
   863→            ))}
   864→          </div>
   865→        ) : ndGroups.length === 0 ? (
   866→          <div className="text-center py-12">
   867→            <Layers className="h-12 w-12 mx-auto text-muted-foreground/50 mb-3" />
   868→            <p className="text-muted-foreground">No ND Number groups found</p>
   869→            {searchQuery && (
   870→              <Button variant="outline" className="mt-4" onClick={clearSearch}>
   871→                Clear Search
   872→              </Button>
   873→            )}
   874→          </div>
   875→        ) : (
   876→          <div className="space-y-1.5">
   877→            {ndGroups.map((group) => (
   878→              <Card
   879→                key={group.ndNumber}
   880→                className="cursor-pointer hover:shadow-md transition-shadow active:scale-[0.99]"
   881→                onClick={() => handleGroupClick(group.ndNumber)}
   882→              >
   883→                <CardContent className="p-3">
   884→                  <div className="flex items-center gap-3">
   885→                    {expandedGroups.has(group.ndNumber) ? (
   886→                      <ChevronDown className="h-4 w-4 text-muted-foreground shrink-0" />
   887→                    ) : (
   888→                      <ChevronRight className="h-4 w-4 text-muted-foreground shrink-0" />
   889→                    )}
   890→                    <div className="flex-1 min-w-0">
   891→                      <p className="font-semibold text-sm">
   892→                        {searchQuery ? (
   893→                          <HighlightedText text={group.ndNumber} highlight={searchQuery} />
   894→                        ) : (
   895→                          group.ndNumber
   896→                        )}
   897→                      </p>
   898→                    </div>
   899→                    <Badge variant="secondary" className="shrink-0">
   900→                      {group.count} product{group.count !== 1 ? 's' : ''}
   901→                    </Badge>
   902→                  </div>
   903→                </CardContent>
   904→              </Card>
   905→            ))}
   906→          </div>
   907→        )
   908→      ) : null}
   909→
   910→      {/* ── Products in selected ND group ── */}
   911→      {groupByNd && selectedNdNumber && (
   912→        <div className="space-y-2">
   913→          <div className="flex items-center gap-2">
   914→            <Button
   915→              variant="ghost"
   916→              size="sm"
   917→              onClick={() => { setSelectedNdNumber(''); setProducts([], 0); }}
   918→              className="h-8 px-2"
   919→            >
   920→              <ArrowLeft className="h-4 w-4 mr-1" />
   921→              Back to Groups
   922→            </Button>
   923→            <Badge variant="secondary" className="font-medium">
   924→              ND {selectedNdNumber} — {totalProducts} product{totalProducts !== 1 ? 's' : ''}
   925→            </Badge>
   926→          </div>
   927→          {isLoading ? (
   928→            <div className="space-y-3">
   929→              {[1, 2, 3].map((i) => (
   930→                <Skeleton key={i} className="h-24 w-full rounded-lg" />
   931→              ))}
   932→            </div>
   933→          ) : (
   934→            <div className="overflow-x-auto">
   935→              <table className="w-full min-w-[800px]">
   936→                <thead>
   937→                  <tr className="border-b text-xs text-muted-foreground">
   938→                    {DEFAULT_COLUMNS.filter(c => visibleColumns.includes(c.key)).map(col => (
   939→                      <th key={col.key} className="py-2 px-2 text-left font-medium whitespace-nowrap">{col.label}</th>
   940→                    ))}
   941→                    <th className="py-2 px-2 text-left font-medium whitespace-nowrap">Actions</th>
   942→                  </tr>
   943→                </thead>
   944→                <tbody>
   945→                  {products.map((product) => (
   946→                    <ProductRow
   947→                      key={product.id}
   948→                      product={product}
   949→                      searchQuery={searchQuery}
   950→                      visibleColumns={visibleColumns}
   951→                      onView={() => openProduct(product)}
   952→                      onEdit={() => { setCurrentProduct(product); setView('edit-product'); }}
   953→                    />
   954→                  ))}
   955→                </tbody>
   956→              </table>
   957→            </div>
   958→          )}
   959→        </div>
   960→      )}
   961→
   962→      {/* ── Normal Product List (no grouping) ── */}
   963→      {!groupByNd && (
   964→        isLoading ? (
   965→          <div className="space-y-3">
   966→            {[1, 2, 3, 4, 5].map((i) => (
   967→              <Skeleton key={i} className="h-24 w-full rounded-lg" />
   968→            ))}
   969→          </div>
   970→        ) : products.length === 0 && totalProducts === 0 ? (
   971→          <div className="text-center py-16">
   972→            <ImageIcon className="h-16 w-16 mx-auto text-muted-foreground/30 mb-4" />
   973→            <p className="text-lg font-medium text-muted-foreground">No products found</p>
   974→            <p className="text-sm text-muted-foreground mt-1">Import an Excel file to begin.</p>
   975→            <div className="flex gap-3 justify-center mt-6">
   976→              <Button onClick={() => setView('import')}>
   977→                <Upload className="h-4 w-4 mr-2" />
   978→                Import Excel
   979→              </Button>
   980→              <Button variant="outline" onClick={() => setView('add-product')}>
   981→                <Plus className="h-4 w-4 mr-2" />
   982→                Add Product
   983→              </Button>
   984→            </div>
   985→          </div>
   986→        ) : products.length === 0 ? (
   987→          <div className="text-center py-12">
   988→            <ScanBarcode className="h-12 w-12 mx-auto text-muted-foreground/50 mb-3" />
   989→            <p className="text-muted-foreground">
   990→              {searchQuery && /^\d+$/.test(searchQuery)
   991→                ? `No product found for barcode ${searchQuery}`
   992→                : 'No products match your search'}
   993→            </p>
   994→            <Button variant="outline" className="mt-4" onClick={handleClearFilters}>
   995→              Clear Filters
   996→            </Button>
   997→          </div>
   998→        ) : (
   999→          <div className="overflow-x-auto rounded-lg border">
  1000→            <table className="w-full min-w-[900px]">
  1001→              <thead>
  1002→                <tr className="border-b bg-muted/50 text-xs text-muted-foreground">
  1003→                  {DEFAULT_COLUMNS.filter(c => visibleColumns.includes(c.key)).map(col => (
  1004→                    <th key={col.key} className="py-3 px-3 text-left font-medium whitespace-nowrap">{col.label}</th>
  1005→                  ))}
  1006→                  <th className="py-3 px-3 text-left font-medium whitespace-nowrap w-24">Actions</th>
  1007→                </tr>
  1008→              </thead>
  1009→              <tbody className="divide-y">
  1010→                {products.map((product) => (
  1011→                  <ProductRow
  1012→                    key={product.id}
  1013→                    product={product}
  1014→                    searchQuery={searchQuery}
  1015→                    visibleColumns={visibleColumns}
  1016→                    onView={() => openProduct(product)}
  1017→                    onEdit={() => { setCurrentProduct(product); setView('edit-product'); }}
  1018→                  />
  1019→                ))}
  1020→              </tbody>
  1021→            </table>
  1022→          </div>
  1023→        )
  1024→      )}
  1025→
  1026→      {/* Pagination */}
  1027→      {!groupByNd && totalPages > 1 && (
  1028→        <div className="flex items-center justify-between pt-2">
  1029→          <p className="text-xs text-muted-foreground">
  1030→            Page {currentPage} of {totalPages} ({totalProducts} products)
  1031→          </p>
  1032→          <div className="flex gap-2">
  1033→            <Button
  1034→              variant="outline"
  1035→              size="sm"
  1036→              disabled={currentPage <= 1}
  1037→              onClick={() => setCurrentPage(currentPage - 1)}
  1038→              className="h-8"
  1039→            >
  1040→              Previous
  1041→            </Button>
  1042→            <Button
  1043→              variant="outline"
  1044→              size="sm"
  1045→              disabled={currentPage >= totalPages}
  1046→              onClick={() => setCurrentPage(currentPage + 1)}
  1047→              className="h-8"
  1048→            >
  1049→              Next
  1050→            </Button>
  1051→          </div>
  1052→        </div>
  1053→      )}
  1054→    </div>
  1055→  );
  1056→}
  1057→
  1058→// ── Product Table Row ──
  1059→function ProductRow({
  1060→  product,
  1061→  searchQuery,
  1062→  visibleColumns,
  1063→  onView,
  1064→  onEdit,
  1065→}: {
  1066→  product: Product;
  1067→  searchQuery: string;
  1068→  visibleColumns: string[];
  1069→  onView: () => void;
  1070→  onEdit: () => void;
  1071→}) {
  1072→  const primaryImage = product.images.find(img => img.isPrimary) || product.images[0];
  1073→
  1074→  const renderCell = (key: string) => {
  1075→    const value = product[key as keyof Product];
  1076→    
  1077→    switch (key) {
  1078→      case 'sourceRow':
  1079→        return (
  1080→          <span className="text-xs font-mono">
  1081→            {product.sourceRow ?? '-'}
  1082→          </span>
  1083→        );
  1084→      case 'productId':
  1085→        return (
  1086→          <span className="text-xs font-mono truncate max-w-[100px] block">
  1087→            {product.productId || '-'}
  1088→          </span>
  1089→        );
  1090→      case 'sku':
  1091→        return (
  1092→          <span className="text-xs font-mono truncate max-w-[100px] block">
  1093→            {product.sku || '-'}
  1094→          </span>
  1095→        );
  1096→      case 'ndNumber':
  1097→        return (
  1098→          <Badge 
  1099→            variant="outline" 
  1100→            className={`text-xs h-5 px-1.5 font-mono ${
  1101→              searchQuery && product.ndNumber?.toLowerCase().includes(searchQuery.toLowerCase())
  1102→                ? 'bg-amber-50 border-amber-300 text-amber-800'
  1103→                : ''
  1104→            }`}
  1105→          >
  1106→            {searchQuery && product.ndNumber ? (
  1107→              <HighlightedText text={product.ndNumber} highlight={searchQuery} />
  1108→            ) : (
  1109→              product.ndNumber || '-'
  1110→            )}
  1111→          </Badge>
  1112→        );
  1113→      case 'barcode':
  1114→        return (
  1115→          <span className="text-xs font-mono">
  1116→            {searchQuery && product.barcode ? (
  1117→              <HighlightedText text={product.barcode} highlight={searchQuery} />
  1118→            ) : (
  1119→              product.barcode || '-'
  1120→            )}
  1121→          </span>
  1122→        );
  1123→      case 'nameEn':
  1124→        return (
  1125→          <div className="min-w-0 max-w-[200px]">
  1126→            <p className="text-sm font-medium truncate">
  1127→              {searchQuery && product.nameEn ? (
  1128→                <HighlightedText text={product.nameEn} highlight={searchQuery} />
  1129→              ) : (
  1130→                product.nameEn || product.ndNumber || (product.sourceRow != null ? `Item #${product.sourceRow}` : 'Unnamed')
  1131→              )}
  1132→            </p>
  1133→            {product.nameAr && (
  1134→              <p className="text-xs text-muted-foreground truncate" dir="rtl">
  1135→                {product.nameAr}
  1136→              </p>
  1137→            )}
  1138→          </div>
  1139→        );
  1140→      case 'brand':
  1141→        return (
  1142→          <Badge variant="secondary" className="text-xs h-5 px-1.5">
  1143→            {product.brand || '-'}
  1144→          </Badge>
  1145→        );
  1146→      case 'productType':
  1147→        return (
  1148→          <span className="text-xs truncate max-w-[120px] block">
  1149→            {product.productType || '-'}
  1150→          </span>
  1151→        );
  1152→      case 'productFamily':
  1153→        return (
  1154→          <span className="text-xs truncate max-w-[100px] block">
  1155→            {product.productFamily || '-'}
  1156→          </span>
  1157→        );
  1158→      case 'material':
  1159→        return (
  1160→          <Badge variant="outline" className="text-xs h-5 px-1.5">
  1161→            {product.material || '-'}
  1162→          </Badge>
  1163→        );
  1164→      case 'color':
  1165→        return (
  1166→          <Badge variant="outline" className="text-xs h-5 px-1.5">
  1167→            {product.color || '-'}
  1168→          </Badge>
  1169→        );
  1170→      case 'countryOfOrigin':
  1171→        return (
  1172→          <Badge variant="outline" className="text-xs h-5 px-1.5">
  1173→            {product.countryOfOrigin || '-'}
  1174→          </Badge>
  1175→        );
  1176→      case 'defaultPrice':
  1177→        return (
  1178→          <span className="text-sm font-semibold">
  1179→            {formatPrice(product.defaultPrice)}
  1180→          </span>
  1181→        );
  1182→      case 'pieces':
  1183→        return (
  1184→          <Badge variant="outline" className="text-xs h-5 px-1.5">
  1185→            {product.pieces != null ? `${product.pieces} pcs` : '-'}
  1186→          </Badge>
  1187→        );
  1188→      default:
  1189→        // Handle images array specially - don't render it in table cells
  1190→        if (Array.isArray(value)) {
  1191→          return <span className="text-xs">-</span>;
  1192→        }
  1193→        return <span className="text-xs">{value ?? '-'}</span>;
  1194→    }
  1195→  };
  1196→
  1197→  return (
  1198→    <tr className="hover:bg-muted/30 transition-colors">
  1199→      {visibleColumns.map(key => (
  1200→        <td key={key} className="py-2.5 px-3">
  1201→          {renderCell(key)}
  1202→        </td>
  1203→      ))}
  1204→      <td className="py-2.5 px-3">
  1205→        <div className="flex gap-1">
  1206→          <Button
  1207→            variant="ghost"
  1208→            size="sm"
  1209→            onClick={onView}
  1210→            className="h-7 w-7 p-0"
  1211→            title="View details"
  1212→          >
  1213→            <Eye className="h-3.5 w-3.5" />
  1214→          </Button>
  1215→          <Button
  1216→            variant="ghost"
  1217→            size="sm"
  1218→            onClick={onEdit}
  1219→            className="h-7 w-7 p-0"
  1220→            title="Edit product"
  1221→          >
  1222→            <Pencil className="h-3.5 w-3.5" />
  1223→          </Button>
  1224→        </div>
  1225→      </td>
  1226→    </tr>
  1227→  );
  1228→}
  1229→
  1230→// ── Product Card (for compact/mobile view) ──
  1231→function ProductCard({
  1232→  product,
  1233→  searchQuery,
  1234→  onClick,
  1235→}: {
  1236→  product: Product;
  1237→  searchQuery: string;
  1238→  onClick: () => void;
  1239→}) {
  1240→  const primaryImage = product.images.find(img => img.isPrimary) || product.images[0];
  1241→
  1242→  return (
  1243→    <Card
  1244→      className="cursor-pointer hover:shadow-md transition-shadow active:scale-[0.99]"
  1245→      onClick={onClick}
  1246→    >
  1247→      <CardContent className="p-3">
  1248→        <div className="flex gap-3">
  1249→          {/* Thumbnail */}
  1250→          <div className="w-16 h-16 rounded-lg overflow-hidden bg-muted shrink-0">
  1251→            {primaryImage ? (
  1252→              <img
  1253→                src={primaryImage.imageUrl}
  1254→                alt="Product"
  1255→                className="w-full h-full object-cover"
  1256→              />
  1257→            ) : (
  1258→              <div className="w-full h-full flex items-center justify-center">
  1259→                <ImageIcon className="h-6 w-6 text-muted-foreground/50" />
  1260→              </div>
  1261→            )}
  1262→          </div>
  1263→
  1264→          {/* Info */}
  1265→          <div className="flex-1 min-w-0">
  1266→            <div className="flex items-start justify-between gap-2">
  1267→              <div className="min-w-0 flex-1">
  1268→                <p className="font-medium text-sm truncate">
  1269→                  {searchQuery && product.nameEn ? (
  1270→                    <HighlightedText text={product.nameEn} highlight={searchQuery} />
  1271→                  ) : (
  1272→                    product.nameEn || product.ndNumber || (product.sourceRow != null ? `Item #${product.sourceRow}` : 'Unnamed Product')
  1273→                  )}
  1274→                </p>
  1275→                {product.nameAr && (
  1276→                  <p className="text-xs text-muted-foreground truncate" dir="rtl">
  1277→                    {product.nameAr}
  1278→                  </p>
  1279→                )}
  1280→              </div>
  1281→              <div className="text-right shrink-0">
  1282→                <p className="font-semibold text-sm">
  1283→                  {formatPrice(product.defaultPrice)}
  1284→                </p>
  1285→              </div>
  1286→            </div>
  1287→
  1288→            <div className="flex items-center gap-2 mt-1.5 flex-wrap">
  1289→              <Badge variant="outline" className="text-[10px] h-5 px-1.5">
  1290→                Sr: {product.sourceRow ?? '-'}
  1291→              </Badge>
  1292→              {product.ndNumber && (
  1293→                <Badge
  1294→                  variant="outline"
  1295→                  className={`text-[10px] h-5 px-1.5 ${
  1296→                    searchQuery && product.ndNumber.toLowerCase().includes(searchQuery.toLowerCase())
  1297→                      ? 'bg-amber-50 border-amber-300 text-amber-800'
  1298→                      : ''
  1299→                  }`}
  1300→                >
  1301→                  {searchQuery ? (
  1302→                    <HighlightedText text={product.ndNumber} highlight={searchQuery} />
  1303→                  ) : (
  1304→                    product.ndNumber
  1305→                  )}
  1306→                </Badge>
  1307→              )}
  1308→              {product.barcode && (
  1309→                <Badge variant="outline" className="text-[10px] h-5 px-1.5 font-mono">
  1310→                  {product.barcode}
  1311→                </Badge>
  1312→              )}
  1313→              {product.brand && (
  1314→                <Badge variant="secondary" className="text-[10px] h-5 px-1.5">
  1315→                  {product.brand}
  1316→                </Badge>
  1317→              )}
  1318→              {product.material && (
  1319→                <Badge variant="secondary" className="text-[10px] h-5 px-1.5">
  1320→                  {product.material}
  1321→                </Badge>
  1322→              )}
  1323→              {product.color && (
  1324→                <Badge variant="secondary" className="text-[10px] h-5 px-1.5">
  1325→                  {product.color}
  1326→                </Badge>
  1327→              )}
  1328→              {product.countryOfOrigin && (
  1329→                <Badge variant="outline" className="text-[10px] h-5 px-1.5">
  1330→                  {product.countryOfOrigin}
  1331→                </Badge>
  1332→              )}
  1333→              {product.pieces != null && (
  1334→                <Badge variant="outline" className="text-[10px] h-5 px-1.5">
  1335→                  {product.pieces} pcs
  1336→                </Badge>
  1337→              )}
  1338→              {product.images.length > 0 && (
  1339→                <Badge variant="secondary" className="text-[10px] h-5 px-1.5">
  1340→                  {product.images.length} img
  1341→                </Badge>
  1342→              )}
  1343→            </div>
  1344→          </div>
  1345→        </div>
  1346→      </CardContent>
  1347→    </Card>
  1348→  );
  1349→}