     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useMemo, useRef } from 'react';
     4→import { Button } from '@/components/ui/button';
     5→import { Input } from '@/components/ui/input';
     6→import { Label } from '@/components/ui/label';
     7→import { Textarea } from '@/components/ui/textarea';
     8→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     9→import { Alert, AlertDescription } from '@/components/ui/alert';
    10→import { Badge } from '@/components/ui/badge';
    11→import { SearchableSingleSelect } from './searchable-single-select';
    12→import { ImageGallery } from './image-gallery';
    13→import { BarcodeScanner as BarcodeScannerModal } from './barcode-scanner-modal';
    14→import { BarcodePhotoCapture } from './barcode-photo-capture';
    15→import { Camera, Barcode } from 'lucide-react';
    16→import { ViewChangesPanel } from './view-changes-panel';
    17→import { VariantManager } from './variant-manager';
    18→import { useInventoryStore, Product, DuplicateCheck, getFieldChanges, hasModifications } from '@/store/inventory-store';
    19→import { useUploadQueue } from '@/store/upload-queue-context';
    20→import {
    21→  ArrowLeft,
    22→  Save,
    23→  AlertTriangle,
    24→  Loader2,
    25→  ChevronDown,
    26→  ChevronRight,
    27→  Lock,
    28→  Sparkles,
    29→  Edit3,
    30→} from 'lucide-react';
    31→import { toast } from 'sonner';
    32→import {
    33→  BRAND_OPTIONS,
    34→  getBrandDerivatives,
    35→  DEPARTMENTS,
    36→  getCategoriesForDepartment,
    37→  getSubcategoriesForCategory,
    38→  categoryHasSubcategories,
    39→  PRODUCT_FAMILIES,
    40→  getFamiliesForSubcategory,
    41→  getTypesForFamily,
    42→  ALL_PRODUCT_TYPES,
    43→  COLOR_OPTIONS,
    44→  getColorAr,
    45→  MATERIAL_OPTIONS,
    46→  getMaterialAr,
    47→  UNIT_OPTIONS,
    48→  CAPACITY_UNIT_OPTIONS,
    49→  WEIGHT_UNIT_OPTIONS,
    50→  DIMENSION_UNIT_OPTIONS,
    51→  SHAPE_OPTIONS,
    52→  FINISH_OPTIONS,
    53→  ADDITIONAL_INFO_OPTIONS,
    54→  VALIDATION_STATUS_OPTIONS,
    55→  MIN_SALES_MULTIPLES_OPTIONS,
    56→  COUNTRY_OPTIONS,
    57→  getSectionCodeForDepartment,
    58→  deriveShortDescAr,
    59→  deriveShortDescEn,
    60→  deriveLongDescEn,
    61→  deriveSeoTitleAr,
    62→  deriveSeoDescEn,
    63→  deriveSeoDescAr,
    64→  deriveSearchKeywords,
    65→} from '@/lib/lookups';
    66→
    67→// ─────────────────────────────────────────────────────────────
    68→// Types
    69→// ─────────────────────────────────────────────────────────────
    70→
    71→interface ProductFormProps {
    72→  mode: 'add' | 'edit';
    73→}
    74→
    75→/** All form fields stored as strings for controlled-input handling */
    76→interface FormData {
    77→  sourceRow: string;
    78→  productId: string;
    79→  sku: string;
    80→  ndNumber: string;
    81→  barcode: string;
    82→  legacyCode: string;
    83→  brand: string;
    84→  brandAr: string;
    85→  brandCode: string;
    86→  model: string;
    87→  department: string;
    88→  category: string;
    89→  subcategory: string;
    90→  sectionCode: string;
    91→  productFamily: string;
    92→  productType: string;
    93→  nameAr: string;
    94→  nameEn: string;
    95→  shortDescAr: string;
    96→  shortDescEn: string;
    97→  longDescAr: string;
    98→  longDescEn: string;
    99→  color: string;
   100→  colorAr: string;
   101→  material: string;
   102→  materialAr: string;
   103→  capacity: string;
   104→  capacityUnit: string;
   105→  weight: string;
   106→  weightUnit: string;
   107→  length: string;
   108→  width: string;
   109→  height: string;
   110→  diameter: string;
   111→  dimensionUnit: string;
   112→  countryOfOrigin: string;
   113→  unit: string;
   114→  minSalesMultiples: string;
   115→  defaultPrice: string;
   116→  seoTitleEn: string;
   117→  seoTitleAr: string;
   118→  seoDescriptionEn: string;
   119→  seoDescriptionAr: string;
   120→  searchKeywords: string;
   121→  internalNotes: string;
   122→  validationStatus: string;
   123→  confidenceScore: string;
   124→  pieces: string;
   125→  setCount: string;
   126→  shape: string;
   127→  finish: string;
   128→  additionalInfo: string;
   129→}
   130→
   131→const EMPTY_FORM: FormData = {
   132→  sourceRow: '',
   133→  productId: '',
   134→  sku: '',
   135→  ndNumber: '',
   136→  barcode: '',
   137→  legacyCode: '',
   138→  brand: '',
   139→  brandAr: '',
   140→  brandCode: '',
   141→  model: '',
   142→  department: '',
   143→  category: '',
   144→  subcategory: '',
   145→  sectionCode: '',
   146→  productFamily: '',
   147→  productType: '',
   148→  nameAr: '',
   149→  nameEn: '',
   150→  shortDescAr: '',
   151→  shortDescEn: '',
   152→  longDescAr: '',
   153→  longDescEn: '',
   154→  color: '',
   155→  colorAr: '',
   156→  material: '',
   157→  materialAr: '',
   158→  capacity: '',
   159→  capacityUnit: '',
   160→  weight: '',
   161→  weightUnit: '',
   162→  length: '',
   163→  width: '',
   164→  height: '',
   165→  diameter: '',
   166→  dimensionUnit: '',
   167→  countryOfOrigin: '',
   168→  unit: '',
   169→  minSalesMultiples: '',
   170→  defaultPrice: '',
   171→  seoTitleEn: '',
   172→  seoTitleAr: '',
   173→  seoDescriptionEn: '',
   174→  seoDescriptionAr: '',
   175→  searchKeywords: '',
   176→  internalNotes: '',
   177→  validationStatus: '',
   178→  confidenceScore: '',
   179→  pieces: '',
   180→  setCount: '',
   181→  shape: '',
   182→  finish: '',
   183→  additionalInfo: '',
   184→};
   185→
   186→// Section names matching COLUMN_GROUPS order
   187→const SECTION_ORDER = [
   188→  'Product Identity',
   189→  'Classification',
   190→  'Product Information',
   191→  'Attributes',
   192→  'Logistics',
   193→  'Commercial',
   194→  'SEO',
   195→  'Internal',
   196→] as const;
   197→
   198→type SectionName = (typeof SECTION_ORDER)[number];
   199→
   200→// ─────────────────────────────────────────────────────────────
   201→// Helper: Label with optional mandatory asterisk
   202→// ─────────────────────────────────────────────────────────────
   203→
   204→function FieldLabel({
   205→  htmlFor,
   206→  mandatory = false,
   207→  children,
   208→}: {
   209→  htmlFor?: string;
   210→  mandatory?: boolean;
   211→  children: React.ReactNode;
   212→}) {
   213→  return (
   214→    <Label htmlFor={htmlFor} className="text-sm font-medium text-foreground flex items-center gap-1">
   215→      {children}
   216→      {mandatory && <span className="text-red-500 text-base leading-none">*</span>}
   217→    </Label>
   218→  );
   219→}
   220→
   221→// ─────────────────────────────────────────────────────────────
   222→// Helper: Auto-derived badge
   223→// ─────────────────────────────────────────────────────────────
   224→
   225→function AutoBadge() {
   226→  return (
   227→    <Badge variant="secondary" className="ml-2 text-[10px] px-1.5 py-0 h-5 gap-0.5 font-normal text-muted-foreground bg-muted">
   228→      <Sparkles className="h-2.5 w-2.5" />
   229→      auto
   230→    </Badge>
   231→  );
   232→}
   233→
   234→// ─────────────────────────────────────────────────────────────
   235→// Helper: ReadOnly input with lock icon
   236→// ─────────────────────────────────────────────────────────────
   237→
   238→function ReadOnlyInput({
   239→  value,
   240→  placeholder,
   241→  dir,
   242→  className = '',
   243→}: {
   244→  value: string;
   245→  placeholder?: string;
   246→  dir?: string;
   247→  className?: string;
   248→}) {
   249→  return (
   250→    <div className="relative">
   251→      <Input
   252→        value={value}
   253→        readOnly
   254→        placeholder={placeholder}
   255→        dir={dir}
   256→        className={`h-11 bg-muted/60 border-muted cursor-default pr-9 ${className}`}
   257→      />
   258→      <Lock className="absolute right-3 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground/60" />
   259→    </div>
   260→  );
   261→}
   262→
   263→// ─────────────────────────────────────────────────────────────
   264→// Helper: Collapsible Section Card
   265→// ─────────────────────────────────────────────────────────────
   266→
   267→function SectionCard({
   268→  title,
   269→  fieldCount,
   270→  open,
   271→  onToggle,
   272→  children,
   273→}: {
   274→  title: string;
   275→  fieldCount: number;
   276→  open: boolean;
   277→  onToggle: () => void;
   278→  children: React.ReactNode;
   279→}) {
   280→  return (
   281→    <Card>
   282→      <CardHeader
   283→        className="pb-0 cursor-pointer select-none hover:bg-accent/30 transition-colors rounded-t-lg"
   284→        onClick={onToggle}
   285→      >
   286→        <div className="flex items-center justify-between py-1">
   287→          <div className="flex items-center gap-2">
   288→            {open ? (
   289→              <ChevronDown className="h-4 w-4 text-muted-foreground" />
   290→            ) : (
   291→              <ChevronRight className="h-4 w-4 text-muted-foreground" />
   292→            )}
   293→            <CardTitle className="text-base">{title}</CardTitle>
   294→            <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-5 font-normal text-muted-foreground">
   295→              {fieldCount} fields
   296→            </Badge>
   297→          </div>
   298→        </div>
   299→      </CardHeader>
   300→      {open && <CardContent className="pt-4 space-y-4">{children}</CardContent>}
   301→    </Card>
   302→  );
   303→}
   304→
   305→// ─────────────────────────────────────────────────────────────
   306→// Main Component
   307→// ─────────────────────────────────────────────────────────────
   308→
   309→export function ProductForm({ mode }: ProductFormProps) {
   310→  const {
   311→    currentProduct,
   312→    setView,
   313→    goBack,
   314→    isSaving,
   315→    setSaving,
   316→    duplicates,
   317→    setDuplicates,
   318→    setCurrentProduct,
   319→  } = useInventoryStore();
   320→
   321→  // ── Form data ──────────────────────────────────────────────
   322→  const [formData, setFormData] = useState<FormData>({ ...EMPTY_FORM });
   323→
   324→  // ── Track whether form has been initialized (to prevent reset on image upload) ──
   325→  const formInitializedRef = useRef(false);
   326→
   327→  // ── Section collapse state ─────────────────────────────────
   328→  const [expandedSections, setExpandedSections] = useState<Set<SectionName>>(
   329→    new Set(['Product Identity', 'Classification'])
   330→  );
   331→
   332→  const toggleSection = useCallback((section: SectionName) => {
   333→    setExpandedSections((prev) => {
   334→      const next = new Set(prev);
   335→      if (next.has(section)) next.delete(section);
   336→      else next.add(section);
   337→      return next;
   338→    });
   339→  }, []);
   340→
   341→  // ── Dinar / Fils split for Price (KWD, 3 decimal places) ──
   342→  const [priceDinar, setPriceDinar] = useState('');
   343→  const [priceFils, setPriceFils] = useState('');
   344→
   345→  // ── Validation errors ──────────────────────────────────────
   346→  const [validationErrors, setValidationErrors] = useState<Record<string, string>>({});
   347→
   348→  // ── Pro Scanner modal state ─────────────────────────────────
   349→  const [showBarcodeScanner, setShowBarcodeScanner] = useState(false);
   350→  const [showPhotoCapture, setShowPhotoCapture] = useState(false);
   351→
   352→  // ── Duplicate check ────────────────────────────────────────
   353→  const checkDuplicates = useCallback(
   354→    async (fields: { ndNumber?: string; barcode?: string; productId?: string; sku?: string }) => {
   355→      const { ndNumber, barcode, productId, sku } = fields;
   356→      if (!ndNumber && !barcode && !productId && !sku) {
   357→        setDuplicates(null);
   358→        return;
   359→      }
   360→      try {
   361→        const params = new URLSearchParams();
   362→        if (ndNumber) params.set('ndNumber', ndNumber);
   363→        if (barcode) params.set('barcode', barcode);
   364→        if (productId) params.set('productId', productId);
   365→        if (sku) params.set('sku', sku);
   366→        if (mode === 'edit' && currentProduct) params.set('excludeId', currentProduct.id);
   367→
   368→        const res = await fetch(`/api/products/check-duplicate?${params}`);
   369→        if (res.ok) {
   370→          const data = await res.json();
   371→          setDuplicates(data.duplicates);
   372→        }
   373→      } catch (error) {
   374→        console.error('Error checking duplicates:', error);
   375→      }
   376→    },
   377→    [mode, currentProduct, setDuplicates]
   378→  );
   379→
   380→  // ── Generic field updater with auto-derivations ────────────
   381→  const updateField = useCallback(
   382→    (field: keyof FormData, value: string) => {
   383→      setFormData((prev) => {
   384→        const next = { ...prev, [field]: value };
   385→
   386→        // ── Brand → auto-fill Brand AR, Brand Code ──
   387→        if (field === 'brand') {
   388→          const deriv = getBrandDerivatives(value || null);
   389→          next.brandAr = deriv.brandAr;
   390→          next.brandCode = deriv.brandCode;
   391→          // Re-derive SEO & long desc
   392→          next.longDescEn = deriveLongDescEn(value || null, prev.nameEn || null);
   393→          next.seoDescriptionEn = deriveSeoDescEn(value || null, prev.productType || null);
   394→          next.seoDescriptionAr = deriveSeoDescAr(deriv.brandAr || null, prev.productType || null);
   395→          next.searchKeywords = deriveSearchKeywords(value || null, prev.productFamily || null, prev.productType || null);
   396→        }
   397→
   398→        // ── Color → auto-fill Color AR ──
   399→        if (field === 'color') {
   400→          next.colorAr = getColorAr(value || null);
   401→        }
   402→
   403→        // ── Material → auto-fill Material AR ──
   404→        if (field === 'material') {
   405→          next.materialAr = getMaterialAr(value || null);
   406→        }
   407→
   408→        // ── Department → auto-fill Section Code + reset Category chain ──
   409→        if (field === 'department') {
   410→          next.sectionCode = getSectionCodeForDepartment(value || null);
   411→          next.category = '';
   412→          next.subcategory = '';
   413→          next.productFamily = '';
   414→          next.productType = '';
   415→        }
   416→
   417→        // ── Category → reset Subcategory chain ──
   418→        if (field === 'category') {
   419→          next.subcategory = '';
   420→          next.productFamily = '';
   421→          next.productType = '';
   422→        }
   423→
   424→        // ── Subcategory → reset Product Family chain ──
   425→        if (field === 'subcategory') {
   426→          next.productFamily = '';
   427→          next.productType = '';
   428→        }
   429→
   430→        // ── Product Family → reset Product Type ──
   431→        if (field === 'productFamily') {
   432→          next.productType = '';
   433→          next.searchKeywords = deriveSearchKeywords(prev.brand || null, value || null, prev.productType || null);
   434→        }
   435→
   436→        // ── Product Type → re-derive SEO ──
   437→        if (field === 'productType') {
   438→          next.seoDescriptionEn = deriveSeoDescEn(prev.brand || null, value || null);
   439→          const brandAr = prev.brandAr || getBrandDerivatives(prev.brand || null).brandAr;
   440→          next.seoDescriptionAr = deriveSeoDescAr(brandAr || null, value || null);
   441→          next.searchKeywords = deriveSearchKeywords(prev.brand || null, prev.productFamily || null, value || null);
   442→        }
   443→
   444→        // ── Name AR → auto-derive Short Desc AR, SEO Title AR ──
   445→        if (field === 'nameAr') {
   446→          next.shortDescAr = deriveShortDescAr(value || null);
   447→          next.seoTitleAr = deriveSeoTitleAr(value || null);
   448→        }
   449→
   450→        // ── Name EN → auto-derive Short Desc EN, Long Desc EN ──
   451→        if (field === 'nameEn') {
   452→          next.shortDescEn = deriveShortDescEn(value || null);
   453→          next.longDescEn = deriveLongDescEn(prev.brand || null, value || null);
   454→        }
   455→
   456→        // ── Dimensions → default Dimension Unit to 'cm' ──
   457→        if (['length', 'width', 'height', 'diameter'].includes(field)) {
   458→          if (value && !next.dimensionUnit) {
   459→            next.dimensionUnit = 'cm';
   460→          }
   461→        }
   462→
   463→        return next;
   464→      });
   465→
   466→      // ── Trigger duplicate check for key fields ──
   467→      if (['ndNumber', 'barcode', 'productId', 'sku'].includes(field)) {
   468→        // Use a timeout so state updates first
   469→        setTimeout(() => {
   470→          setFormData((current) => {
   471→            checkDuplicates({
   472→              ndNumber: field === 'ndNumber' ? value : current.ndNumber,
   473→              barcode: field === 'barcode' ? value : current.barcode,
   474→              productId: field === 'productId' ? value : current.productId,
   475→              sku: field === 'sku' ? value : current.sku,
   476→            });
   477→            return current; // don't mutate
   478→          });
   479→        }, 0);
   480→      }
   481→
   482→      // Clear validation error for this field
   483→      setValidationErrors((prev) => {
   484→        if (prev[field]) {
   485→          const next = { ...prev };
   486→          delete next[field];
   487→          return next;
   488→        }
   489→        return prev;
   490→      });
   491→    },
   492→    [checkDuplicates]
   493→  );
   494→
   495→  // ── Helper: parse price string into Dinar + Fils ──
   496→  const parsePriceToDinarFils = (priceStr: string): { dinar: string; fils: string } => {
   497→    if (!priceStr) return { dinar: '', fils: '' };
   498→    const num = parseFloat(priceStr);
   499→    if (isNaN(num)) return { dinar: '', fils: '' };
   500→    const dinar = Math.floor(num);
   501→    const fils = Math.round((num - dinar) * 1000);
   502→    return { dinar: String(dinar), fils: String(fils).padStart(3, '0') };
   503→  };
   504→
   505→  // Compute the combined price string from Dinar + Fils
   506→  const combinedPrice = useMemo(() => {
   507→    const dinar = priceDinar.trim() || '0';
   508→    const filsRaw = priceFils.trim();
   509→    const fils = filsRaw ? filsRaw.padStart(3, '0') : '000';
   510→    const dinarNum = parseInt(dinar) || 0;
   511→    const filsNum = parseInt(fils) || 0;
   512→    if (dinarNum === 0 && filsNum === 0) return '';
   513→    return `${dinarNum}.${fils}`;
   514→  }, [priceDinar, priceFils]);
   515→
   516→  const handlePriceDinarChange = useCallback(
   517→    (value: string) => {
   518→      const clean = value.replace(/[^0-9]/g, '');
   519→      setPriceDinar(clean);
   520→      const dinar = clean || '0';
   521→      const filsRaw = priceFils.trim();
   522→      const fils = filsRaw ? filsRaw.padStart(3, '0') : '000';
   523→      const dinarNum = parseInt(dinar) || 0;
   524→      const filsNum = parseInt(fils) || 0;
   525→      if (dinarNum === 0 && filsNum === 0) {
   526→        updateField('defaultPrice', '');
   527→      } else {
   528→        updateField('defaultPrice', `${dinarNum}.${fils}`);
   529→      }
   530→    },
   531→    [priceFils, updateField]
   532→  );
   533→
   534→  const handlePriceFilsChange = useCallback(
   535→    (value: string) => {
   536→      let clean = value.replace(/[^0-9]/g, '');
   537→      if (clean.length > 3) clean = clean.slice(0, 3);
   538→      if (clean && parseInt(clean) > 999) clean = '999';
   539→      setPriceFils(clean);
   540→      const dinar = priceDinar.trim() || '0';
   541→      const fils = clean ? clean.padStart(3, '0') : '000';
   542→      const dinarNum = parseInt(dinar) || 0;
   543→      const filsNum = parseInt(fils) || 0;
   544→      if (dinarNum === 0 && filsNum === 0) {
   545→        updateField('defaultPrice', '');
   546→      } else {
   547→        updateField('defaultPrice', `${dinarNum}.${fils}`);
   548→      }
   549→    },
   550→    [priceDinar, updateField]
   551→  );
   552→
   553→  // ── Load form data from currentProduct in edit mode (ONE-TIME initialization) ──
   554→  // This useEffect should only run ONCE when entering edit mode, not on every currentProduct change
   555→  // Image uploads update currentProduct.images but should NOT reset the form
   556→  useEffect(() => {
   557→    if (mode === 'edit' && currentProduct && !formInitializedRef.current) {
   558→      formInitializedRef.current = true;
   559→      const p = currentProduct;
   560→      setFormData({
   561→        sourceRow: p.sourceRow?.toString() || '',
   562→        productId: p.productId || '',
   563→        sku: p.sku || '',
   564→        ndNumber: p.ndNumber || '',
   565→        barcode: p.barcode || '',
   566→        legacyCode: p.legacyCode || '',
   567→        brand: p.brand || '',
   568→        brandAr: p.brandAr || '',
   569→        brandCode: p.brandCode || '',
   570→        model: p.model || '',
   571→        department: p.department || '',
   572→        category: p.category || '',
   573→        subcategory: p.subcategory || '',
   574→        sectionCode: p.sectionCode || '',
   575→        productFamily: p.productFamily || '',
   576→        productType: p.productType || '',
   577→        nameAr: p.nameAr || '',
   578→        nameEn: p.nameEn || '',
   579→        shortDescAr: p.shortDescAr || '',
   580→        shortDescEn: p.shortDescEn || '',
   581→        longDescAr: p.longDescAr || '',
   582→        longDescEn: p.longDescEn || '',
   583→        color: p.color || '',
   584→        colorAr: p.colorAr || '',
   585→        material: p.material || '',
   586→        materialAr: p.materialAr || '',
   587→        capacity: p.capacity?.toString() || '',
   588→        capacityUnit: p.capacityUnit || '',
   589→        weight: p.weight?.toString() || '',
   590→        weightUnit: p.weightUnit || '',
   591→        length: p.length?.toString() || '',
   592→        width: p.width?.toString() || '',
   593→        height: p.height?.toString() || '',
   594→        diameter: p.diameter?.toString() || '',
   595→        dimensionUnit: p.dimensionUnit || '',
   596→        countryOfOrigin: p.countryOfOrigin || '',
   597→        unit: p.unit || '',
   598→        minSalesMultiples: p.minSalesMultiples || '',
   599→        defaultPrice: p.defaultPrice?.toString() || '',
   600→        seoTitleEn: p.seoTitleEn || '',
   601→        seoTitleAr: p.seoTitleAr || '',
   602→        seoDescriptionEn: p.seoDescriptionEn || '',
   603→        seoDescriptionAr: p.seoDescriptionAr || '',
   604→        searchKeywords: p.searchKeywords || '',
   605→        internalNotes: p.internalNotes || '',
   606→        validationStatus: p.validationStatus || '',
   607→        confidenceScore: p.confidenceScore?.toString() || '',
   608→        pieces: p.pieces?.toString() || '',
   609→        setCount: p.setCount?.toString() || '',
   610→        shape: p.shape || '',
   611→        finish: p.finish || '',
   612→        additionalInfo: p.additionalInfo || '',
   613→      });
   614→
   615→      const { dinar, fils } = parsePriceToDinarFils(p.defaultPrice?.toString() || '');
   616→      setPriceDinar(dinar);
   617→      setPriceFils(fils);
   618→    }
   619→
   620→    // Reset initialization flag when switching to add mode or different product
   621→    if (mode === 'add') {
   622→      formInitializedRef.current = false;
   623→    }
   624→  }, [mode, currentProduct?.id]); // Only watch mode and product ID, not the whole currentProduct object
   625→
   626→  // ── Dependent dropdown option lists ────────────────────────
   627→  const categoryOptions = useMemo(
   628→    () => getCategoriesForDepartment(formData.department || null),
   629→    [formData.department]
   630→  );
   631→
   632→  const subcategoryOptions = useMemo(
   633→    () => getSubcategoriesForCategory(formData.department || null, formData.category || null),
   634→    [formData.department, formData.category]
   635→  );
   636→
   637→  const hasSubcategories = useMemo(
   638→    () => categoryHasSubcategories(formData.department || null, formData.category || null),
   639→    [formData.department, formData.category]
   640→  );
   641→
   642→  const productFamilyOptions = useMemo(
   643→    () => getFamiliesForSubcategory(formData.subcategory || null),
   644→    [formData.subcategory]
   645→  );
   646→
   647→  const productTypeOptions = useMemo(
   648→    () => getTypesForFamily(formData.productFamily || null),
   649→    [formData.productFamily]
   650→  );
   651→
   652→  // ── Validation ─────────────────────────────────────────────
   653→  const validateForm = useCallback((): boolean => {
   654→    const errors: Record<string, string> = {};
   655→
   656→    // Mandatory fields
   657→    if (!formData.productId.trim()) errors.productId = 'Product ID is required';
   658→    if (!formData.sku.trim()) errors.sku = 'SKU is required';
   659→    if (!formData.barcode.trim()) errors.barcode = 'Barcode is required';
   660→    if (!formData.brand) errors.brand = 'Brand is required';
   661→    if (!formData.department) errors.department = 'Department is required';
   662→    if (!formData.category) errors.category = 'Category is required';
   663→    if (!formData.productFamily) errors.productFamily = 'Product Family is required';
   664→    if (!formData.productType) errors.productType = 'Product Type is required';
   665→    if (!formData.nameAr.trim()) errors.nameAr = 'Name AR is required';
   666→    if (!formData.nameEn.trim()) errors.nameEn = 'Name EN is required';
   667→    if (!formData.unit) errors.unit = 'Unit is required';
   668→    if (!formData.minSalesMultiples) errors.minSalesMultiples = 'Min Sales Multiples is required';
   669→    if (!formData.validationStatus) errors.validationStatus = 'Validation Status is required';
   670→
   671→    // Format validations
   672→    if (formData.ndNumber && !/^ND-\d{4}(-[A-Z0-9-]+)?$/.test(formData.ndNumber)) {
   673→      errors.ndNumber = 'Format: ND-XXXX or ND-XXXX-SUFFIX';
   674→    }
   675→    if (formData.barcode && !/^\d{12,13}$/.test(formData.barcode)) {
   676→      errors.barcode = 'Barcode must be 12-13 digits';
   677→    }
   678→
   679→    // Confidence score range
   680→    if (formData.confidenceScore) {
   681→      const score = parseInt(formData.confidenceScore);
   682→      if (isNaN(score) || score < 0 || score > 100) {
   683→        errors.confidenceScore = 'Must be 0-100';
   684→      }
   685→    }
   686→
   687→    setValidationErrors(errors);
   688→    return Object.keys(errors).length === 0;
   689→  }, [formData]);
   690→
   691→  // ── Build save payload ─────────────────────────────────────
   692→  const buildPayload = useCallback(() => {
   693→    const toNum = (v: string): number | null => {
   694→      const n = parseFloat(v);
   695→      return v && !isNaN(n) ? n : null;
   696→    };
   697→    const toInt = (v: string): number | null => {
   698→      const n = parseInt(v, 10);
   699→      return v && !isNaN(n) ? n : null;
   700→    };
   701→    const toStr = (v: string): string | null => (v.trim() || null);
   702→
   703→    return {
   704→      sourceRow: toInt(formData.sourceRow),
   705→      productId: toStr(formData.productId),
   706→      sku: toStr(formData.sku),
   707→      ndNumber: toStr(formData.ndNumber),
   708→      barcode: toStr(formData.barcode),
   709→      legacyCode: toStr(formData.legacyCode),
   710→      brand: toStr(formData.brand),
   711→      brandAr: toStr(formData.brandAr),
   712→      brandCode: toStr(formData.brandCode),
   713→      model: toStr(formData.model),
   714→      department: toStr(formData.department),
   715→      category: toStr(formData.category),
   716→      subcategory: toStr(formData.subcategory),
   717→      sectionCode: toStr(formData.sectionCode),
   718→      productFamily: toStr(formData.productFamily),
   719→      productType: toStr(formData.productType),
   720→      nameAr: toStr(formData.nameAr),
   721→      nameEn: toStr(formData.nameEn),
   722→      shortDescAr: toStr(formData.shortDescAr),
   723→      shortDescEn: toStr(formData.shortDescEn),
   724→      longDescAr: toStr(formData.longDescAr),
   725→      longDescEn: toStr(formData.longDescEn),
   726→      color: toStr(formData.color),
   727→      colorAr: toStr(formData.colorAr),
   728→      material: toStr(formData.material),
   729→      materialAr: toStr(formData.materialAr),
   730→      capacity: toNum(formData.capacity),
   731→      capacityUnit: toStr(formData.capacityUnit),
   732→      weight: toNum(formData.weight),
   733→      weightUnit: toStr(formData.weightUnit),
   734→      length: toNum(formData.length),
   735→      width: toNum(formData.width),
   736→      height: toNum(formData.height),
   737→      diameter: toNum(formData.diameter),
   738→      dimensionUnit: toStr(formData.dimensionUnit),
   739→      countryOfOrigin: toStr(formData.countryOfOrigin),
   740→      unit: toStr(formData.unit),
   741→      minSalesMultiples: toStr(formData.minSalesMultiples),
   742→      defaultPrice: toNum(formData.defaultPrice),
   743→      seoTitleEn: toStr(formData.seoTitleEn),
   744→      seoTitleAr: toStr(formData.seoTitleAr),
   745→      seoDescriptionEn: toStr(formData.seoDescriptionEn),
   746→      seoDescriptionAr: toStr(formData.seoDescriptionAr),
   747→      searchKeywords: toStr(formData.searchKeywords),
   748→      internalNotes: toStr(formData.internalNotes),
   749→      validationStatus: toStr(formData.validationStatus),
   750→      confidenceScore: toInt(formData.confidenceScore),
   751→      pieces: toInt(formData.pieces),
   752→      setCount: toInt(formData.setCount),
   753→      shape: toStr(formData.shape),
   754→      finish: toStr(formData.finish),
   755→      additionalInfo: toStr(formData.additionalInfo),
   756→    };
   757→  }, [formData]);
   758→
   759→  // ── Save handler ───────────────────────────────────────────
   760→  const handleSave = async () => {
   761→    if (!validateForm()) {
   762→      toast.error('Please fix the validation errors before saving.');
   763→      // Expand sections that have errors
   764→      const errorFields = Object.keys(validationErrors);
   765→      // We can't perfectly map, but expand all sections to show errors
   766→      setExpandedSections(new Set(SECTION_ORDER));
   767→      return;
   768→    }
   769→
   770→    setSaving(true);
   771→    try {
   772→      const payload = buildPayload();
   773→      let res: Response | undefined;
   774→
   775→      if (mode === 'add') {
   776→        res = await fetch('/api/products', {
   777→          method: 'POST',
   778→          headers: { 'Content-Type': 'application/json' },
   779→          body: JSON.stringify(payload),
   780→        });
   781→      } else if (currentProduct) {
   782→        res = await fetch(`/api/products/${currentProduct.id}`, {
   783→          method: 'PUT',
   784→          headers: { 'Content-Type': 'application/json' },
   785→          body: JSON.stringify(payload),
   786→        });
   787→      }
   788→
   789→      if (res?.ok) {
   790→        toast.success(mode === 'add' ? 'Product created successfully!' : 'Product updated successfully!');
   791→        setView('products');
   792→      } else {
   793→        const errData = await res?.json().catch(() => ({}));
   794→        toast.error(errData?.error || 'Failed to save product');
   795→      }
   796→    } catch (error) {
   797→      console.error('Error saving product:', error);
   798→      toast.error('Failed to save product');
   799→    } finally {
   800→      setSaving(false);
   801→    }
   802→  };
   803→
   804→  // ── Image handlers (edit mode) ─────────────────────────────
   805→  const handleImageUpload = async (file: File, isPrimary?: boolean) => {
   806→    if (!currentProduct) return;
   807→    const fd = new FormData();
   808→    fd.append('file', file);
   809→    fd.append('productId', currentProduct.id);
   810→    if (isPrimary) fd.append('isPrimary', 'true');
   811→
   812→    const res = await fetch('/api/images/upload', { method: 'POST', body: fd });
   813→    if (res.ok) {
   814→      const newImage = await res.json();
   815→      setCurrentProduct({
   816→        ...currentProduct,
   817→        images: [...currentProduct.images, newImage].sort((a, b) => a.displayOrder - b.displayOrder),
   818→      });
   819→      toast.success('Image uploaded successfully');
   820→    } else {
   821→      let errorMsg = 'Upload failed';
   822→      try {
   823→        const errData = await res.json();
   824→        errorMsg = errData.error || errorMsg;
   825→      } catch {}
   826→      toast.error(errorMsg);
   827→      throw new Error(errorMsg);
   828→    }
   829→  };
   830→
   831→  const handleImageDelete = async (imageId: string) => {
   832→    const res = await fetch(`/api/images/${imageId}`, { method: 'DELETE' });
   833→    if (res.ok && currentProduct) {
   834→      setCurrentProduct({
   835→        ...currentProduct,
   836→        images: currentProduct.images.filter((img) => img.id !== imageId),
   837→      });
   838→    }
   839→  };
   840→
   841→  const handleSetPrimary = async (imageId: string) => {
   842→    const res = await fetch(`/api/images/${imageId}`, {
   843→      method: 'PATCH',
   844→      headers: { 'Content-Type': 'application/json' },
   845→      body: JSON.stringify({ isPrimary: true }),
   846→    });
   847→    if (res.ok && currentProduct) {
   848→      setCurrentProduct({
   849→        ...currentProduct,
   850→        images: currentProduct.images.map((img) => ({
   851→          ...img,
   852→          isPrimary: img.id === imageId,
   853→        })),
   854→      });
   855→    }
   856→  };
   857→
   858→  // ── Duplicate warnings ─────────────────────────────────────
   859→  const hasDuplicates = duplicates && (duplicates.ndNumber || duplicates.barcode || duplicates.productId || duplicates.sku);
   860→
   861→  // ── Grid layout helper ─────────────────────────────────────
   862→  /** 2-column grid on desktop, 1-column on mobile */
   863→  const Grid2 = ({ children }: { children: React.ReactNode }) => (
   864→    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">{children}</div>
   865→  );
   866→
   867→  const Grid3 = ({ children }: { children: React.ReactNode }) => (
   868→    <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">{children}</div>
   869→  );
   870→
   871→  // ── Error message helper ───────────────────────────────────
   872→  const FieldError = ({ field }: { field: keyof FormData }) => {
   873→    if (!validationErrors[field]) return null;
   874→    return <p className="text-xs text-red-500 mt-1">{validationErrors[field]}</p>;
   875→  };
   876→
   877→  // ═══════════════════════════════════════════════════════════
   878→  // RENDER
   879→  // ═══════════════════════════════════════════════════════════
   880→
   881→  return (
   882→    <div className="space-y-4 pb-6">
   883→      {/* ── Header ── */}
   884→      <div className="flex items-center gap-3">
   885→        <Button variant="ghost" size="sm" onClick={goBack} className="h-9 w-9 p-0">
   886→          <ArrowLeft className="h-5 w-5" />
   887→        </Button>
   888→        <div className="flex-1">
   889→          <h1 className="text-xl font-bold">{mode === 'add' ? 'Add New Product' : 'Edit Product'}</h1>
   890→        </div>
   891→        <Button onClick={handleSave} disabled={!!hasDuplicates || isSaving} className="h-10">
   892→          {isSaving ? <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : <Save className="h-4 w-4 mr-2" />}
   893→          {mode === 'add' ? 'Create' : 'Save'}
   894→        </Button>
   895→      </div>
   896→
   897→      {/* ── Duplicate Warnings ── */}
   898→      {hasDuplicates && (
   899→        <Alert variant="destructive">
   900→          <AlertTriangle className="h-4 w-4" />
   901→          <AlertDescription className="space-y-1">
   902→            {duplicates.ndNumber && (
   903→              <div>ND Number &ldquo;{duplicates.ndNumber.ndNumber}&rdquo; already exists{duplicates.ndNumber.nameEn ? ` (${duplicates.ndNumber.nameEn})` : ''}</div>
   904→            )}
   905→            {duplicates.barcode && (
   906→              <div>Barcode &ldquo;{duplicates.barcode.barcode}&rdquo; already exists{duplicates.barcode.nameEn ? ` (${duplicates.barcode.nameEn})` : ''}</div>
   907→            )}
   908→            {duplicates.productId && (
   909→              <div>Product ID &ldquo;{duplicates.productId.productId}&rdquo; already exists{duplicates.productId.nameEn ? ` (${duplicates.productId.nameEn})` : ''}</div>
   910→            )}
   911→            {duplicates.sku && (
   912→              <div>SKU &ldquo;{duplicates.sku.sku}&rdquo; already exists{duplicates.sku.nameEn ? ` (${duplicates.sku.nameEn})` : ''}</div>
   913→            )}
   914→          </AlertDescription>
   915→        </Alert>
   916→      )}
   917→
   918→      {/* ── Product Images (edit mode only) ── */}
   919→      {mode === 'edit' && currentProduct && (
   920→        <Card>
   921→          <CardContent className="pt-4 space-y-4">
   922→            {/* Modified badge and View Changes Panel */}
   923→            {hasModifications(currentProduct) && (
   924→              <div className="flex items-center justify-between pb-2">
   925→                <Badge variant="destructive" className="gap-1">
   926→                  <Edit3 className="h-3 w-3" />
   927→                  {getFieldChanges(currentProduct).length} fields modified
   928→                </Badge>
   929→                <ViewChangesPanel
   930→                  product={currentProduct}
   931→                  changes={getFieldChanges(currentProduct)}
   932→                />
   933→              </div>
   934→            )}
   935→            <ImageGallery
   936→              images={currentProduct.images}
   937→              productId={currentProduct.id}
   938→              onUpload={handleImageUpload}
   939→              onDelete={handleImageDelete}
   940→              onSetPrimary={handleSetPrimary}
   941→              useBackgroundUpload={true}
   942→            />
   943→          </CardContent>
   944→        </Card>
   945→      )}
   946→
   947→      {/* ── Variant Manager (edit mode only) ── */}
   948→      {mode === 'edit' && currentProduct && (
   949→        <VariantManager
   950→          product={currentProduct}
   951→          onVariantChange={() => {
   952→            // Refresh product data to reflect variant changes
   953→            // This could trigger a reload of the product or update the state
   954→          }}
   955→        />
   956→      )}
   957→
   958→      {/* ═══════════════════════════════════════════════════════
   959→          SECTION 1: Product Identity (10 fields)
   960→          ═══════════════════════════════════════════════════════ */}
   961→      <SectionCard
   962→        title="Product Identity"
   963→        fieldCount={10}
   964→        open={expandedSections.has('Product Identity')}
   965→        onToggle={() => toggleSection('Product Identity')}
   966→      >
   967→        <Grid2>
   968→          {/* Source Row (auto-generated, read-only in edit) */}
   969→          <div className="space-y-2">
   970→            <div className="flex items-center">
   971→              <FieldLabel htmlFor="sourceRow">Source Row</FieldLabel>
   972→              <AutoBadge />
   973→            </div>
   974→            <ReadOnlyInput value={formData.sourceRow} placeholder="Auto-generated" />
   975→          </div>
   976→
   977→          {/* Product ID * */}
   978→          <div className="space-y-2">
   979→            <FieldLabel htmlFor="productId" mandatory>Product ID</FieldLabel>
   980→            <Input
   981→              id="productId"
   982→              value={formData.productId}
   983→              onChange={(e) => updateField('productId', e.target.value)}
   984→              placeholder="e.g. 123456789012"
   985→              className="h-11"
   986→            />
   987→            <FieldError field="productId" />
   988→          </div>
   989→
   990→          {/* SKU * */}
   991→          <div className="space-y-2">
   992→            <FieldLabel htmlFor="sku" mandatory>SKU</FieldLabel>
   993→            <Input
   994→              id="sku"
   995→              value={formData.sku}
   996→              onChange={(e) => updateField('sku', e.target.value)}
   997→              placeholder="e.g. 123456789012"
   998→              className="h-11"
   999→            />
  1000→            <FieldError field="sku" />
  1001→          </div>
  1002→
  1003→          {/* ND Number */}
  1004→          <div className="space-y-2">
  1005→            <FieldLabel htmlFor="ndNumber">ND Number</FieldLabel>
  1006→            <Input
  1007→              id="ndNumber"
  1008→              value={formData.ndNumber}
  1009→              onChange={(e) => updateField('ndNumber', e.target.value)}
  1010→              placeholder="ND-1000"
  1011→              className="h-11"
  1012→            />
  1013→            <FieldError field="ndNumber" />
  1014→          </div>
  1015→
  1016→          {/* Barcode * + Pro Scanner */}
  1017→          <div className="space-y-2">
  1018→            <FieldLabel mandatory>Barcode</FieldLabel>
  1019→            <div className="flex gap-2">
  1020→              <Input
  1021→                value={formData.barcode}
  1022→                onChange={(e) => updateField('barcode', e.target.value)}
  1023→                placeholder="102000001249"
  1024→                className="h-11 flex-1"
  1025→              />
  1026→              <Button
  1027→                type="button"
  1028→                variant="outline"
  1029→                size="sm"
  1030→                onClick={() => setShowBarcodeScanner(true)}
  1031→                className="h-11 px-3"
  1032→                title="Open Pro Scanner"
  1033→              >
  1034→                <Barcode className="h-4 w-4" />
  1035→              </Button>
  1036→            </div>
  1037→            <FieldError field="barcode" />
  1038→          </div>
  1039→
  1040→          {/* Legacy Code */}
  1041→          <div className="space-y-2">
  1042→            <FieldLabel htmlFor="legacyCode">Legacy Code</FieldLabel>
  1043→            <Input
  1044→              id="legacyCode"
  1045→              value={formData.legacyCode}
  1046→              onChange={(e) => updateField('legacyCode', e.target.value)}
  1047→              placeholder="Legacy ERP code"
  1048→              className="h-11"
  1049→            />
  1050→          </div>
  1051→
  1052→          {/* Brand * */}
  1053→          <div className="space-y-2">
  1054→            <FieldLabel mandatory>Brand</FieldLabel>
  1055→            <SearchableSingleSelect
  1056→              label="Brand"
  1057→              value={formData.brand}
  1058→              onChange={(v) => updateField('brand', v)}
  1059→              suggestions={BRAND_OPTIONS}
  1060→              placeholder="Select brand..."
  1061→              emptyMessage="No brand found."
  1062→              allowAddNew
  1063→            />
  1064→            <FieldError field="brand" />
  1065→          </div>
  1066→
  1067→          {/* Brand AR (auto) */}
  1068→          <div className="space-y-2">
  1069→            <div className="flex items-center">
  1070→              <FieldLabel>Brand AR</FieldLabel>
  1071→              <AutoBadge />
  1072→            </div>
  1073→            <ReadOnlyInput value={formData.brandAr} placeholder="Auto-filled from Brand" dir="rtl" />
  1074→          </div>
  1075→
  1076→          {/* Brand Code (auto) */}
  1077→          <div className="space-y-2">
  1078→            <div className="flex items-center">
  1079→              <FieldLabel>Brand Code</FieldLabel>
  1080→              <AutoBadge />
  1081→            </div>
  1082→            <ReadOnlyInput value={formData.brandCode} placeholder="Auto-filled from Brand" />
  1083→          </div>
  1084→
  1085→          {/* Model */}
  1086→          <div className="space-y-2">
  1087→            <FieldLabel htmlFor="model">Model</FieldLabel>
  1088→            <Input
  1089→              id="model"
  1090→              value={formData.model}
  1091→              onChange={(e) => updateField('model', e.target.value)}
  1092→              placeholder="Manufacturer model/variant"
  1093→              className="h-11"
  1094→            />
  1095→          </div>
  1096→        </Grid2>
  1097→      </SectionCard>
  1098→
  1099→      {/* ═══════════════════════════════════════════════════════
  1100→          SECTION 2: Classification (6 fields)
  1101→          ═══════════════════════════════════════════════════════ */}
  1102→      <SectionCard
  1103→        title="Classification"
  1104→        fieldCount={6}
  1105→        open={expandedSections.has('Classification')}
  1106→        onToggle={() => toggleSection('Classification')}
  1107→      >
  1108→        <Grid2>
  1109→          {/* Department * */}
  1110→          <div className="space-y-2">
  1111→            <FieldLabel mandatory>Department</FieldLabel>
  1112→            <SearchableSingleSelect
  1113→              label="Department"
  1114→              value={formData.department}
  1115→              onChange={(v) => updateField('department', v)}
  1116→              suggestions={DEPARTMENTS}
  1117→              placeholder="Select department..."
  1118→              emptyMessage="No department found."
  1119→            />
  1120→            <FieldError field="department" />
  1121→          </div>
  1122→
  1123→          {/* Category * (dependent on Department) */}
  1124→          <div className="space-y-2">
  1125→            <FieldLabel mandatory>Category</FieldLabel>
  1126→            <SearchableSingleSelect
  1127→              label="Category"
  1128→              value={formData.category}
  1129→              onChange={(v) => updateField('category', v)}
  1130→              suggestions={categoryOptions}
  1131→              placeholder={formData.department ? 'Select category...' : 'Select a department first...'}
  1132→              emptyMessage="No categories found."
  1133→            />
  1134→            <FieldError field="category" />
  1135→          </div>
  1136→
  1137→          {/* Subcategory (dependent on Category) */}
  1138→          <div className="space-y-2">
  1139→            <FieldLabel>Subcategory</FieldLabel>
  1140→            <SearchableSingleSelect
  1141→              label="Subcategory"
  1142→              value={formData.subcategory}
  1143→              onChange={(v) => updateField('subcategory', v)}
  1144→              suggestions={subcategoryOptions}
  1145→              placeholder={
  1146→                !formData.department
  1147→                  ? 'Select a department first...'
  1148→                  : !formData.category
  1149→                    ? 'Select a category first...'
  1150→                    : hasSubcategories
  1151→                      ? 'Select subcategory...'
  1152→                      : 'No subcategories for this category'
  1153→              }
  1154→              emptyMessage="No subcategories found."
  1155→            />
  1156→          </div>
  1157→
  1158→          {/* Section Code (auto) */}
  1159→          <div className="space-y-2">
  1160→            <div className="flex items-center">
  1161→              <FieldLabel>Section Code</FieldLabel>
  1162→              <AutoBadge />
  1163→            </div>
  1164→            <ReadOnlyInput value={formData.sectionCode} placeholder="Auto-filled from Department" />
  1165→          </div>
  1166→
  1167→          {/* Product Family * (dependent on Subcategory) */}
  1168→          <div className="space-y-2">
  1169→            <FieldLabel mandatory>Product Family</FieldLabel>
  1170→            <SearchableSingleSelect
  1171→              label="Product Family"
  1172→              value={formData.productFamily}
  1173→              onChange={(v) => updateField('productFamily', v)}
  1174→              suggestions={productFamilyOptions}
  1175→              placeholder={formData.subcategory ? 'Select product family...' : 'Select a subcategory first...'}
  1176→              emptyMessage="No product families found."
  1177→            />
  1178→            <FieldError field="productFamily" />
  1179→          </div>
  1180→
  1181→          {/* Product Type * (dependent on Product Family) */}
  1182→          <div className="space-y-2">
  1183→            <FieldLabel mandatory>Product Type</FieldLabel>
  1184→            <SearchableSingleSelect
  1185→              label="Product Type"
  1186→              value={formData.productType}
  1187→              onChange={(v) => updateField('productType', v)}
  1188→              suggestions={productTypeOptions}
  1189→              placeholder={formData.productFamily ? 'Select product type...' : 'Select a product family first...'}
  1190→              emptyMessage="No product types found."
  1191→            />
  1192→            <FieldError field="productType" />
  1193→          </div>
  1194→        </Grid2>
  1195→      </SectionCard>
  1196→
  1197→      {/* ═══════════════════════════════════════════════════════
  1198→          SECTION 3: Product Information (6 fields)
  1199→          ═══════════════════════════════════════════════════════ */}
  1200→      <SectionCard
  1201→        title="Product Information"
  1202→        fieldCount={6}
  1203→        open={expandedSections.has('Product Information')}
  1204→        onToggle={() => toggleSection('Product Information')}
  1205→      >
  1206→        <Grid2>
  1207→          {/* Name AR * */}
  1208→          <div className="space-y-2">
  1209→            <FieldLabel htmlFor="nameAr" mandatory>Name AR</FieldLabel>
  1210→            <Input
  1211→              id="nameAr"
  1212→              value={formData.nameAr}
  1213→              onChange={(e) => updateField('nameAr', e.target.value)}
  1214→              placeholder="اسم المنتج بالعربية"
  1215→              className="h-11"
  1216→              dir="rtl"
  1217→            />
  1218→            <FieldError field="nameAr" />
  1219→          </div>
  1220→
  1221→          {/* Name EN * */}
  1222→          <div className="space-y-2">
  1223→            <FieldLabel htmlFor="nameEn" mandatory>Name EN</FieldLabel>
  1224→            <Input
  1225→              id="nameEn"
  1226→              value={formData.nameEn}
  1227→              onChange={(e) => updateField('nameEn', e.target.value)}
  1228→              placeholder="Product name in English"
  1229→              className="h-11"
  1230→            />
  1231→            <FieldError field="nameEn" />
  1232→          </div>
  1233→        </Grid2>
  1234→
  1235→        <Grid2>
  1236→          {/* Short Desc AR (auto-derived, but editable) */}
  1237→          <div className="space-y-2">
  1238→            <div className="flex items-center">
  1239→              <FieldLabel htmlFor="shortDescAr" mandatory>Short Desc AR</FieldLabel>
  1240→              <AutoBadge />
  1241→            </div>
  1242→            <Input
  1243→              id="shortDescAr"
  1244→              value={formData.shortDescAr}
  1245→              onChange={(e) => updateField('shortDescAr', e.target.value)}
  1246→              placeholder="Auto-fills from Name AR"
  1247→              className="h-11"
  1248→              dir="rtl"
  1249→            />
  1250→          </div>
  1251→
  1252→          {/* Short Desc EN (auto-derived, but editable) */}
  1253→          <div className="space-y-2">
  1254→            <div className="flex items-center">
  1255→              <FieldLabel htmlFor="shortDescEn" mandatory>Short Desc EN</FieldLabel>
  1256→              <AutoBadge />
  1257→            </div>
  1258→            <Input
  1259→              id="shortDescEn"
  1260→              value={formData.shortDescEn}
  1261→              onChange={(e) => updateField('shortDescEn', e.target.value)}
  1262→              placeholder="Auto-fills from Name EN"
  1263→              className="h-11"
  1264→            />
  1265→          </div>
  1266→        </Grid2>
  1267→
  1268→        {/* Long Desc AR (optional) */}
  1269→        <div className="space-y-2">
  1270→          <FieldLabel htmlFor="longDescAr">Long Desc AR</FieldLabel>
  1271→          <Textarea
  1272→            id="longDescAr"
  1273→            value={formData.longDescAr}
  1274→            onChange={(e) => updateField('longDescAr', e.target.value)}
  1275→            placeholder="وصف تفصيلي بالعربية"
  1276→            dir="rtl"
  1277→            rows={3}
  1278→          />
  1279→        </div>
  1280→
  1281→        {/* Long Desc EN (auto-derived, but editable) */}
  1282→        <div className="space-y-2">
  1283→          <div className="flex items-center">
  1284→            <FieldLabel htmlFor="longDescEn" mandatory>Long Desc EN</FieldLabel>
  1285→            <AutoBadge />
  1286→          </div>
  1287→          <Textarea
  1288→            id="longDescEn"
  1289→            value={formData.longDescEn}
  1290→            onChange={(e) => updateField('longDescEn', e.target.value)}
  1291→            placeholder="Auto-generated from Brand + Name EN"
  1292→            rows={3}
  1293→          />
  1294→        </div>
  1295→      </SectionCard>
  1296→
  1297→      {/* ═══════════════════════════════════════════════════════
  1298→          SECTION 4: Attributes (13 fields)
  1299→          ═══════════════════════════════════════════════════════ */}
  1300→      <SectionCard
  1301→        title="Attributes"
  1302→        fieldCount={13}
  1303→        open={expandedSections.has('Attributes')}
  1304→        onToggle={() => toggleSection('Attributes')}
  1305→      >
  1306→        <Grid2>
  1307→          {/* Color */}
  1308→          <div className="space-y-2">
  1309→            <FieldLabel>Color</FieldLabel>
  1310→            <SearchableSingleSelect
  1311→              label="Color"
  1312→              value={formData.color}
  1313→              onChange={(v) => updateField('color', v)}
  1314→              suggestions={COLOR_OPTIONS}
  1315→              placeholder="Select color..."
  1316→              emptyMessage="No color found."
  1317→            />
  1318→          </div>
  1319→
  1320→          {/* Color AR (auto) */}
  1321→          <div className="space-y-2">
  1322→            <div className="flex items-center">
  1323→              <FieldLabel>Color AR</FieldLabel>
  1324→              <AutoBadge />
  1325→            </div>
  1326→            <ReadOnlyInput value={formData.colorAr} placeholder="Auto-filled from Color" dir="rtl" />
  1327→          </div>
  1328→
  1329→          {/* Material */}
  1330→          <div className="space-y-2">
  1331→            <FieldLabel>Material</FieldLabel>
  1332→            <SearchableSingleSelect
  1333→              label="Material"
  1334→              value={formData.material}
  1335→              onChange={(v) => updateField('material', v)}
  1336→              suggestions={MATERIAL_OPTIONS}
  1337→              placeholder="Select material..."
  1338→              emptyMessage="No material found."
  1339→            />
  1340→          </div>
  1341→
  1342→          {/* Material AR (auto) */}
  1343→          <div className="space-y-2">
  1344→            <div className="flex items-center">
  1345→              <FieldLabel>Material AR</FieldLabel>
  1346→              <AutoBadge />
  1347→            </div>
  1348→            <ReadOnlyInput value={formData.materialAr} placeholder="Auto-filled from Material" dir="rtl" />
  1349→          </div>
  1350→        </Grid2>
  1351→
  1352→        {/* Capacity + Capacity Unit */}
  1353→        <div className="grid grid-cols-1 sm:grid-cols-4 gap-4">
  1354→          <div className="space-y-2 sm:col-span-2">
  1355→            <FieldLabel htmlFor="capacity">Capacity</FieldLabel>
  1356→            <Input
  1357→              id="capacity"
  1358→              type="number"
  1359→              step="0.01"
  1360→              value={formData.capacity}
  1361→              onChange={(e) => updateField('capacity', e.target.value)}
  1362→              placeholder="0"
  1363→              className="h-11"
  1364→            />
  1365→          </div>
  1366→          <div className="space-y-2">
  1367→            <FieldLabel>Capacity Unit</FieldLabel>
  1368→            <SearchableSingleSelect
  1369→              label="Capacity Unit"
  1370→              value={formData.capacityUnit}
  1371→              onChange={(v) => updateField('capacityUnit', v)}
  1372→              suggestions={[...CAPACITY_UNIT_OPTIONS]}
  1373→              placeholder="Unit..."
  1374→              emptyMessage="No unit found."
  1375→            />
  1376→          </div>
  1377→        </div>
  1378→
  1379→        {/* Weight + Weight Unit */}
  1380→        <div className="grid grid-cols-1 sm:grid-cols-4 gap-4">
  1381→          <div className="space-y-2 sm:col-span-2">
  1382→            <FieldLabel htmlFor="weight">Weight</FieldLabel>
  1383→            <Input
  1384→              id="weight"
  1385→              type="number"
  1386→              step="0.01"
  1387→              value={formData.weight}
  1388→              onChange={(e) => updateField('weight', e.target.value)}
  1389→              placeholder="0"
  1390→              className="h-11"
  1391→            />
  1392→          </div>
  1393→          <div className="space-y-2">
  1394→            <FieldLabel>Weight Unit</FieldLabel>
  1395→            <SearchableSingleSelect
  1396→              label="Weight Unit"
  1397→              value={formData.weightUnit}
  1398→              onChange={(v) => updateField('weightUnit', v)}
  1399→              suggestions={[...WEIGHT_UNIT_OPTIONS]}
  1400→              placeholder="Unit..."
  1401→              emptyMessage="No unit found."
  1402→            />
  1403→          </div>
  1404→        </div>
  1405→
  1406→        {/* Dimensions (L, W, H, Diameter) + Dimension Unit */}
  1407→        <div className="space-y-2">
  1408→          <FieldLabel>Dimensions</FieldLabel>
  1409→          <div className="grid grid-cols-2 sm:grid-cols-5 gap-3">
  1410→            <div>
  1411→              <span className="text-[10px] text-muted-foreground pl-1">Length</span>
  1412→              <Input
  1413→                type="number"
  1414→                step="0.01"
  1415→                value={formData.length}
  1416→                onChange={(e) => updateField('length', e.target.value)}
  1417→                placeholder="0"
  1418→                className="h-11"
  1419→              />
  1420→            </div>
  1421→            <div>
  1422→              <span className="text-[10px] text-muted-foreground pl-1">Width</span>
  1423→              <Input
  1424→                type="number"
  1425→                step="0.01"
  1426→                value={formData.width}
  1427→                onChange={(e) => updateField('width', e.target.value)}
  1428→                placeholder="0"
  1429→                className="h-11"
  1430→              />
  1431→            </div>
  1432→            <div>
  1433→              <span className="text-[10px] text-muted-foreground pl-1">Height</span>
  1434→              <Input
  1435→                type="number"
  1436→                step="0.01"
  1437→                value={formData.height}
  1438→                onChange={(e) => updateField('height', e.target.value)}
  1439→                placeholder="0"
  1440→                className="h-11"
  1441→              />
  1442→            </div>
  1443→            <div>
  1444→              <span className="text-[10px] text-muted-foreground pl-1">Diameter</span>
  1445→              <Input
  1446→                type="number"
  1447→                step="0.01"
  1448→                value={formData.diameter}
  1449→                onChange={(e) => updateField('diameter', e.target.value)}
  1450→                placeholder="0"
  1451→                className="h-11"
  1452→              />
  1453→            </div>
  1454→            <div>
  1455→              <span className="text-[10px] text-muted-foreground pl-1">Unit</span>
  1456→              <SearchableSingleSelect
  1457→                label="Dimension Unit"
  1458→                value={formData.dimensionUnit}
  1459→                onChange={(v) => updateField('dimensionUnit', v)}
  1460→                suggestions={[...DIMENSION_UNIT_OPTIONS]}
  1461→                placeholder="cm"
  1462→                emptyMessage="No unit found."
  1463→              />
  1464→            </div>
  1465→          </div>
  1466→          {formData.dimensionUnit && (
  1467→            <p className="text-xs text-muted-foreground">All dimension values are in {formData.dimensionUnit}</p>
  1468→          )}
  1469→        </div>
  1470→      </SectionCard>
  1471→
  1472→      {/* ═══════════════════════════════════════════════════════
  1473→          SECTION 5: Logistics (3 fields)
  1474→          ═══════════════════════════════════════════════════════ */}
  1475→      <SectionCard
  1476→        title="Logistics"
  1477→        fieldCount={3}
  1478→        open={expandedSections.has('Logistics')}
  1479→        onToggle={() => toggleSection('Logistics')}
  1480→      >
  1481→        <Grid2>
  1482→          {/* Country of Origin */}
  1483→          <div className="space-y-2">
  1484→            <FieldLabel>Country of Origin</FieldLabel>
  1485→            <SearchableSingleSelect
  1486→              label="Country of Origin"
  1487→              value={formData.countryOfOrigin}
  1488→              onChange={(v) => updateField('countryOfOrigin', v)}
  1489→              suggestions={[...COUNTRY_OPTIONS]}
  1490→              placeholder="Select country..."
  1491→              emptyMessage="No country found."
  1492→              allowAddNew
  1493→            />
  1494→          </div>
  1495→
  1496→          {/* Unit * */}
  1497→          <div className="space-y-2">
  1498→            <FieldLabel mandatory>Unit</FieldLabel>
  1499→            <SearchableSingleSelect
  1500→              label="Unit"
  1501→              value={formData.unit}
  1502→              onChange={(v) => updateField('unit', v)}
  1503→              suggestions={[...UNIT_OPTIONS]}
  1504→              placeholder="Select unit..."
  1505→              emptyMessage="No unit found."
  1506→            />
  1507→            <FieldError field="unit" />
  1508→          </div>
  1509→
  1510→          {/* Min Sales Multiples * */}
  1511→          <div className="space-y-2">
  1512→            <FieldLabel mandatory>Min Sales Multiples</FieldLabel>
  1513→            <SearchableSingleSelect
  1514→              label="Min Sales Multiples"
  1515→              value={formData.minSalesMultiples}
  1516→              onChange={(v) => updateField('minSalesMultiples', v)}
  1517→              suggestions={[...MIN_SALES_MULTIPLES_OPTIONS]}
  1518→              placeholder="Select..."
  1519→              emptyMessage="No option found."
  1520→            />
  1521→            <FieldError field="minSalesMultiples" />
  1522→          </div>
  1523→        </Grid2>
  1524→      </SectionCard>
  1525→
  1526→      {/* ═══════════════════════════════════════════════════════
  1527→          SECTION 6: Commercial (1 field — Price)
  1528→          ═══════════════════════════════════════════════════════ */}
  1529→      <SectionCard
  1530→        title="Commercial"
  1531→        fieldCount={1}
  1532→        open={expandedSections.has('Commercial')}
  1533→        onToggle={() => toggleSection('Commercial')}
  1534→      >
  1535→        <div className="space-y-2 max-w-md">
  1536→          <FieldLabel>Default Price (KWD)</FieldLabel>
  1537→          <div className="grid grid-cols-2 gap-0">
  1538→            <div className="space-y-0.5">
  1539→              <span className="text-[10px] text-muted-foreground pl-1">Dinar</span>
  1540→              <Input
  1541→                type="text"
  1542→                inputMode="numeric"
  1543→                value={priceDinar}
  1544→                onChange={(e) => handlePriceDinarChange(e.target.value)}
  1545→                placeholder="0"
  1546→                className="h-11 rounded-r-none text-right font-mono text-base"
  1547→                aria-label="Dinar"
  1548→              />
  1549→            </div>
  1550→            <div className="space-y-0.5">
  1551→              <span className="text-[10px] text-muted-foreground pl-1">Fils</span>
  1552→              <div className="flex items-center">
  1553→                <span className="flex h-11 items-center justify-center border-y border-input bg-muted px-1.5 text-lg font-bold text-muted-foreground select-none">
  1554→                  .
  1555→                </span>
  1556→                <Input
  1557→                  type="text"
  1558→                  inputMode="numeric"
  1559→                  value={priceFils}
  1560→                  onChange={(e) => handlePriceFilsChange(e.target.value)}
  1561→                  placeholder="000"
  1562→                  maxLength={3}
  1563→                  className="h-11 rounded-l-none font-mono text-base"
  1564→                  aria-label="Fils"
  1565→                />
  1566→              </div>
  1567→            </div>
  1568→          </div>
  1569→          {combinedPrice && (
  1570→            <p className="text-xs text-muted-foreground font-mono">
  1571→              {combinedPrice} KWD
  1572→            </p>
  1573→          )}
  1574→        </div>
  1575→      </SectionCard>
  1576→
  1577→      {/* ═══════════════════════════════════════════════════════
  1578→          SECTION 7: SEO (5 fields)
  1579→          ═══════════════════════════════════════════════════════ */}
  1580→      <SectionCard
  1581→        title="SEO"
  1582→        fieldCount={5}
  1583→        open={expandedSections.has('SEO')}
  1584→        onToggle={() => toggleSection('SEO')}
  1585→      >
  1586→        <Grid2>
  1587→          {/* SEO Title EN */}
  1588→          <div className="space-y-2">
  1589→            <FieldLabel htmlFor="seoTitleEn">SEO Title EN</FieldLabel>
  1590→            <Input
  1591→              id="seoTitleEn"
  1592→              value={formData.seoTitleEn}
  1593→              onChange={(e) => updateField('seoTitleEn', e.target.value)}
  1594→              placeholder="SEO title in English (< 60 chars)"
  1595→              className="h-11"
  1596→              maxLength={60}
  1597→            />
  1598→            {formData.seoTitleEn && (
  1599→              <p className="text-xs text-muted-foreground">{formData.seoTitleEn.length}/60</p>
  1600→            )}
  1601→          </div>
  1602→
  1603→          {/* SEO Title AR (auto-derived from Name AR) */}
  1604→          <div className="space-y-2">
  1605→            <div className="flex items-center">
  1606→              <FieldLabel htmlFor="seoTitleAr" mandatory>SEO Title AR</FieldLabel>
  1607→              <AutoBadge />
  1608→            </div>
  1609→            <Input
  1610→              id="seoTitleAr"
  1611→              value={formData.seoTitleAr}
  1612→              onChange={(e) => updateField('seoTitleAr', e.target.value)}
  1613→              placeholder="Auto-fills from Name AR"
  1614→              className="h-11"
  1615→              dir="rtl"
  1616→            />
  1617→          </div>
  1618→        </Grid2>
  1619→
  1620→        {/* SEO Description EN (auto-derived) */}
  1621→        <div className="space-y-2">
  1622→          <div className="flex items-center">
  1623→            <FieldLabel htmlFor="seoDescriptionEn" mandatory>SEO Description EN</FieldLabel>
  1624→            <AutoBadge />
  1625→          </div>
  1626→          <Textarea
  1627→            id="seoDescriptionEn"
  1628→            value={formData.seoDescriptionEn}
  1629→            onChange={(e) => updateField('seoDescriptionEn', e.target.value)}
  1630→            placeholder="Auto-generated: {Brand} {Product Type}. Available in Kuwait."
  1631→            rows={2}
  1632→          />
  1633→        </div>
  1634→
  1635→        {/* SEO Description AR (auto-derived) */}
  1636→        <div className="space-y-2">
  1637→          <div className="flex items-center">
  1638→            <FieldLabel htmlFor="seoDescriptionAr" mandatory>SEO Description AR</FieldLabel>
  1639→            <AutoBadge />
  1640→          </div>
  1641→          <Textarea
  1642→            id="seoDescriptionAr"
  1643→            value={formData.seoDescriptionAr}
  1644→            onChange={(e) => updateField('seoDescriptionAr', e.target.value)}
  1645→            placeholder="Auto-generated from Brand AR + Product Type"
  1646→            dir="rtl"
  1647→            rows={2}
  1648→          />
  1649→        </div>
  1650→
  1651→        {/* Search Keywords (pipe-separated, auto-derived) */}
  1652→        <div className="space-y-2">
  1653→          <div className="flex items-center">
  1654→            <FieldLabel htmlFor="searchKeywords" mandatory>Search Keywords</FieldLabel>
  1655→            <AutoBadge />
  1656→          </div>
  1657→          <Textarea
  1658→            id="searchKeywords"
  1659→            value={formData.searchKeywords}
  1660→            onChange={(e) => updateField('searchKeywords', e.target.value)}
  1661→            placeholder="Auto-generated: Brand | Product Family | Product Type"
  1662→            rows={2}
  1663→          />
  1664→          <p className="text-xs text-muted-foreground">Pipe-separated keywords for search indexing</p>
  1665→        </div>
  1666→      </SectionCard>
  1667→
  1668→      {/* ═══════════════════════════════════════════════════════
  1669→          SECTION 8: Internal (8 fields)
  1670→          ═══════════════════════════════════════════════════════ */}
  1671→      <SectionCard
  1672→        title="Internal"
  1673→        fieldCount={8}
  1674→        open={expandedSections.has('Internal')}
  1675→        onToggle={() => toggleSection('Internal')}
  1676→      >
  1677→        <Grid2>
  1678→          {/* Internal Notes */}
  1679→          <div className="space-y-2 sm:col-span-2">
  1680→            <FieldLabel htmlFor="internalNotes">Internal Notes</FieldLabel>
  1681→            <Textarea
  1682→              id="internalNotes"
  1683→              value={formData.internalNotes}
  1684→              onChange={(e) => updateField('internalNotes', e.target.value)}
  1685→              placeholder="Staff notes, remarks..."
  1686→              rows={2}
  1687→            />
  1688→          </div>
  1689→
  1690→          {/* Validation Status * */}
  1691→          <div className="space-y-2">
  1692→            <FieldLabel mandatory>Validation Status</FieldLabel>
  1693→            <SearchableSingleSelect
  1694→              label="Validation Status"
  1695→              value={formData.validationStatus}
  1696→              onChange={(v) => updateField('validationStatus', v)}
  1697→              suggestions={[...VALIDATION_STATUS_OPTIONS]}
  1698→              placeholder="Select status..."
  1699→              emptyMessage="No status found."
  1700→            />
  1701→            <FieldError field="validationStatus" />
  1702→          </div>
  1703→
  1704→          {/* Confidence Score * */}
  1705→          <div className="space-y-2">
  1706→            <FieldLabel htmlFor="confidenceScore" mandatory>Confidence Score</FieldLabel>
  1707→            <Input
  1708→              id="confidenceScore"
  1709→              type="number"
  1710→              min={0}
  1711→              max={100}
  1712→              step={1}
  1713→              value={formData.confidenceScore}
  1714→              onChange={(e) => updateField('confidenceScore', e.target.value)}
  1715→              placeholder="0-100"
  1716→              className="h-11"
  1717→            />
  1718→            <FieldError field="confidenceScore" />
  1719→          </div>
  1720→
  1721→          {/* Pieces */}
  1722→          <div className="space-y-2">
  1723→            <FieldLabel htmlFor="pieces">Pieces</FieldLabel>
  1724→            <Input
  1725→              id="pieces"
  1726→              type="number"
  1727→              step={1}
  1728→              min={0}
  1729→              value={formData.pieces}
  1730→              onChange={(e) => updateField('pieces', e.target.value)}
  1731→              placeholder="0"
  1732→              className="h-11"
  1733→            />
  1734→          </div>
  1735→
  1736→          {/* Set Count */}
  1737→          <div className="space-y-2">
  1738→            <FieldLabel htmlFor="setCount">Set Count</FieldLabel>
  1739→            <Input
  1740→              id="setCount"
  1741→              type="number"
  1742→              step={1}
  1743→              min={0}
  1744→              value={formData.setCount}
  1745→              onChange={(e) => updateField('setCount', e.target.value)}
  1746→              placeholder="0"
  1747→              className="h-11"
  1748→            />
  1749→          </div>
  1750→
  1751→          {/* Shape */}
  1752→          <div className="space-y-2">
  1753→            <FieldLabel>Shape</FieldLabel>
  1754→            <SearchableSingleSelect
  1755→              label="Shape"
  1756→              value={formData.shape}
  1757→              onChange={(v) => updateField('shape', v)}
  1758→              suggestions={[...SHAPE_OPTIONS]}
  1759→              placeholder="Select shape..."
  1760→              emptyMessage="No shape found."
  1761→            />
  1762→          </div>
  1763→
  1764→          {/* Finish */}
  1765→          <div className="space-y-2">
  1766→            <FieldLabel>Finish</FieldLabel>
  1767→            <SearchableSingleSelect
  1768→              label="Finish"
  1769→              value={formData.finish}
  1770→              onChange={(v) => updateField('finish', v)}
  1771→              suggestions={[...FINISH_OPTIONS]}
  1772→              placeholder="Select finish..."
  1773→              emptyMessage="No finish found."
  1774→            />
  1775→          </div>
  1776→
  1777→          {/* Additional Info */}
  1778→          <div className="space-y-2">
  1779→            <FieldLabel>Additional Information</FieldLabel>
  1780→            <SearchableSingleSelect
  1781→              label="Additional Information"
  1782→              value={formData.additionalInfo}
  1783→              onChange={(v) => updateField('additionalInfo', v)}
  1784→              suggestions={[...ADDITIONAL_INFO_OPTIONS]}
  1785→              placeholder="Select..."
  1786→              emptyMessage="No option found."
  1787→              allowAddNew
  1788→            />
  1789→          </div>
  1790→        </Grid2>
  1791→      </SectionCard>
  1792→
  1793→      {/* ═══════════════════════════════════════════════════════
  1794→          PRO SCANNER MODALS
  1795→          Full-screen barcode scanner with html5-qrcode library
  1796→          ═══════════════════════════════════════════════════════ */}
  1797→      {showBarcodeScanner && (
  1798→        <BarcodeScannerModal
  1799→          onScan={(barcode) => {
  1800→            updateField('barcode', barcode);
  1801→            setShowBarcodeScanner(false);
  1802→            // Trigger duplicate check for the scanned barcode
  1803→            checkDuplicates({ barcode });
  1804→          }}
  1805→          onClose={() => setShowBarcodeScanner(false)}
  1806→        />
  1807→      )}
  1808→
  1809→      {/* Pro Scanner with OCR fallback and camera controls */}
  1810→      {showPhotoCapture && (
  1811→        <BarcodePhotoCapture
  1812→          onScan={(barcode) => {
  1813→            updateField('barcode', barcode);
  1814→            setShowPhotoCapture(false);
  1815→            checkDuplicates({ barcode });
  1816→          }}
  1817→          onClose={() => setShowPhotoCapture(false)}
  1818→        />
  1819→      )}
  1820→    </div>
  1821→  );
  1822→}
  1823→