     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useEffect, useCallback, useState, useRef } from 'react';
     4тЖТ     4тЖТ     4тЖТimport { Button } from '@/components/ui/button';
     5тЖТ     5тЖТ     5тЖТimport { Input } from '@/components/ui/input';
     6тЖТ     6тЖТ     6тЖТimport { Card, CardContent } from '@/components/ui/card';
     7тЖТ     7тЖТ     7тЖТimport { Badge } from '@/components/ui/badge';
     8тЖТ     8тЖТ     8тЖТimport { Skeleton } from '@/components/ui/skeleton';
     9тЖТ     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ    10тЖТ  Select,
    11тЖТ    11тЖТ    11тЖТ  SelectContent,
    12тЖТ    12тЖТ    12тЖТ  SelectItem,
    13тЖТ    13тЖТ    13тЖТ  SelectTrigger,
    14тЖТ    14тЖТ    14тЖТ  SelectValue,
    15тЖТ    15тЖТ    15тЖТ} from '@/components/ui/select';
    16тЖТ    16тЖТ    16тЖТimport { useInventoryStore, Product, SortBy, SortOrder } from '@/store/inventory-store';
    17тЖТ    17тЖТ    17тЖТimport { toast } from 'sonner';
    18тЖТ    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ    19тЖТ  Search,
    20тЖТ    20тЖТ    20тЖТ  Plus,
    21тЖТ    21тЖТ    21тЖТ  SlidersHorizontal,
    22тЖТ    22тЖТ    22тЖТ  ArrowLeft,
    23тЖТ    23тЖТ    23тЖТ  Image as ImageIcon,
    24тЖТ    24тЖТ    24тЖТ  Download,
    25тЖТ    25тЖТ    25тЖТ  Upload,
    26тЖТ    26тЖТ    26тЖТ  X,
    27тЖТ    27тЖТ    27тЖТ  ArrowUpDown,
    28тЖТ    28тЖТ    28тЖТ  ArrowUp,
    29тЖТ    29тЖТ    29тЖТ  ArrowDown,
    30тЖТ    30тЖТ    30тЖТ  ChevronDown,
    31тЖТ    31тЖТ    31тЖТ  ChevronRight,
    32тЖТ    32тЖТ    32тЖТ  Layers,
    33тЖТ    33тЖТ    33тЖТ  Coins,
    34тЖТ    34тЖТ    34тЖТ  FileDown,
    35тЖТ    35тЖТ    35тЖТ  ScanBarcode,
    36тЖТ    36тЖТ    36тЖТ  Camera,
    37тЖТ    37тЖТ    37тЖТ} from 'lucide-react';
    38тЖТ    38тЖТ    38тЖТimport { BarcodeScanner } from '@/components/inventory/barcode-scanner-modal';
    39тЖТ    39тЖТ    39тЖТimport { BarcodePhotoCapture } from '@/components/inventory/barcode-photo-capture';
    40тЖТ    40тЖТ    40тЖТ
    41тЖТ    41тЖТ    41тЖТ/** Format price as KD */
    42тЖТ    42тЖТ    42тЖТfunction formatPrice(price: number | null): string {
    43тЖТ    43тЖТ    43тЖТ  if (price == null) return '-';
    44тЖТ    44тЖТ    44тЖТ  return `${price.toFixed(3)} KD`;
    45тЖТ    45тЖТ    45тЖТ}
    46тЖТ    46тЖТ    46тЖТ
    47тЖТ    47тЖТ    47тЖТ/** Highlight matching text within a string */
    48тЖТ    48тЖТ    48тЖТfunction HighlightedText({ text, highlight }: { text: string; highlight: string }) {
    49тЖТ    49тЖТ    49тЖТ  if (!highlight.trim()) return <>{text}</>;
    50тЖТ    50тЖТ    50тЖТ
    51тЖТ    51тЖТ    51тЖТ  const regex = new RegExp(`(${highlight.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')})`, 'gi');
    52тЖТ    52тЖТ    52тЖТ  const parts = text.split(regex);
    53тЖТ    53тЖТ    53тЖТ
    54тЖТ    54тЖТ    54тЖТ  return (
    55тЖТ    55тЖТ    55тЖТ    <>
    56тЖТ    56тЖТ    56тЖТ      {parts.map((part, i) =>
    57тЖТ    57тЖТ    57тЖТ        regex.test(part) ? (
    58тЖТ    58тЖТ    58тЖТ          <mark key={i} className="bg-amber-200 text-amber-900 rounded px-0.5">{part}</mark>
    59тЖТ    59тЖТ    59тЖТ        ) : (
    60тЖТ    60тЖТ    60тЖТ          <span key={i}>{part}</span>
    61тЖТ    61тЖТ    61тЖТ        )
    62тЖТ    62тЖТ    62тЖТ      )}
    63тЖТ    63тЖТ    63тЖТ    </>
    64тЖТ    64тЖТ    64тЖТ  );
    65тЖТ    65тЖТ    65тЖТ}
    66тЖТ    66тЖТ    66тЖТ
    67тЖТ    67тЖТ    67тЖТexport function ProductTable() {
    68тЖТ    68тЖТ    68тЖТ  const {
    69тЖТ    69тЖТ    69тЖТ    products,
    70тЖТ    70тЖТ    70тЖТ    totalProducts,
    71тЖТ    71тЖТ    71тЖТ    currentPage,
    72тЖТ    72тЖТ    72тЖТ    searchQuery,
    73тЖТ    73тЖТ    73тЖТ    filterMaterial,
    74тЖТ    74тЖТ    74тЖТ    filterColour,
    75тЖТ    75тЖТ    75тЖТ    filterMade,
    76тЖТ    76тЖТ    76тЖТ    filterPriceMin,
    77тЖТ    77тЖТ    77тЖТ    filterPriceMax,
    78тЖТ    78тЖТ    78тЖТ    sortBy,
    79тЖТ    79тЖТ    79тЖТ    sortOrder,
    80тЖТ    80тЖТ    80тЖТ    groupByNd,
    81тЖТ    81тЖТ    81тЖТ    ndGroups,
    82тЖТ    82тЖТ    82тЖТ    expandedGroups,
    83тЖТ    83тЖТ    83тЖТ    selectedNdNumber,
    84тЖТ    84тЖТ    84тЖТ    isLoading,
    85тЖТ    85тЖТ    85тЖТ    setView,
    86тЖТ    86тЖТ    86тЖТ    setProducts,
    87тЖТ    87тЖТ    87тЖТ    setCurrentProduct,
    88тЖТ    88тЖТ    88тЖТ    setSearchQuery,
    89тЖТ    89тЖТ    89тЖТ    setLoading,
    90тЖТ    90тЖТ    90тЖТ    setCurrentPage,
    91тЖТ    91тЖТ    91тЖТ    setSortBy,
    92тЖТ    92тЖТ    92тЖТ    setSortOrder,
    93тЖТ    93тЖТ    93тЖТ    setGroupByNd,
    94тЖТ    94тЖТ    94тЖТ    setNdGroups,
    95тЖТ    95тЖТ    95тЖТ    toggleGroup,
    96тЖТ    96тЖТ    96тЖТ    setSelectedNdNumber,
    97тЖТ    97тЖТ    97тЖТ    scrollPosition,
    98тЖТ    98тЖТ    98тЖТ    setScrollPosition,
    99тЖТ    99тЖТ    99тЖТ  } = useInventoryStore();
   100тЖТ   100тЖТ   100тЖТ
   101тЖТ   101тЖТ   101тЖТ  const [showFilters, setShowFilters] = useState(false);
   102тЖТ   102тЖТ   102тЖТ  const [showExportMenu, setShowExportMenu] = useState(false);
   103тЖТ   103тЖТ   103тЖТ  const [srRange, setSrRange] = useState('');
   104тЖТ   104тЖТ   104тЖТ  const [srRangeError, setSrRangeError] = useState('');
   105тЖТ   105тЖТ   105тЖТ  const [isExporting, setIsExporting] = useState(false);
   106тЖТ   106тЖТ   106тЖТ  const [localSearch, setLocalSearch] = useState(searchQuery);
   107тЖТ   107тЖТ   107тЖТ  const [showBarcodeScanner, setShowBarcodeScanner] = useState(false);
   108тЖТ   108тЖТ   108тЖТ  const [showPhotoCapture, setShowPhotoCapture] = useState(false);
   109тЖТ   109тЖТ   109тЖТ  const totalPages = Math.ceil(totalProducts / 50);
   110тЖТ   110тЖТ   110тЖТ  const debounceRef = useRef<NodeJS.Timeout | null>(null);
   111тЖТ   111тЖТ   111тЖТ
   112тЖТ   112тЖТ   112тЖТ  // тФАтФА Load products (normal / search mode) тФАтФА
   113тЖТ   113тЖТ   113тЖТ  useEffect(() => {
   114тЖТ   114тЖТ   114тЖТ    if (groupByNd && selectedNdNumber) {
   115тЖТ   115тЖТ   115тЖТ      loadProductsByNdNumber(selectedNdNumber);
   116тЖТ   116тЖТ   116тЖТ    } else if (!groupByNd) {
   117тЖТ   117тЖТ   117тЖТ      loadProducts();
   118тЖТ   118тЖТ   118тЖТ    }
   119тЖТ   119тЖТ   119тЖТ  }, [currentPage, searchQuery, filterMaterial, filterColour, filterMade, filterPriceMin, filterPriceMax, sortBy, sortOrder, selectedNdNumber, groupByNd]);
   120тЖТ   120тЖТ   120тЖТ
   121тЖТ   121тЖТ   121тЖТ  // тФАтФА Load ND groups when grouping is enabled тФАтФА
   122тЖТ   122тЖТ   122тЖТ  useEffect(() => {
   123тЖТ   123тЖТ   123тЖТ    if (groupByNd) {
   124тЖТ   124тЖТ   124тЖТ      loadNdGroups();
   125тЖТ   125тЖТ   125тЖТ    }
   126тЖТ   126тЖТ   126тЖТ  }, [groupByNd, searchQuery]);
   127тЖТ   127тЖТ   127тЖТ
   128тЖТ   128тЖТ   128тЖТ  const loadProducts = useCallback(async () => {
   129тЖТ   129тЖТ   129тЖТ    setLoading(true);
   130тЖТ   130тЖТ   130тЖТ    try {
   131тЖТ   131тЖТ   131тЖТ      const params = new URLSearchParams({
   132тЖТ   132тЖТ   132тЖТ        page: currentPage.toString(),
   133тЖТ   133тЖТ   133тЖТ        limit: '50',
   134тЖТ   134тЖТ   134тЖТ        sortBy,
   135тЖТ   135тЖТ   135тЖТ        sortOrder,
   136тЖТ   136тЖТ   136тЖТ      });
   137тЖТ   137тЖТ   137тЖТ      if (searchQuery) params.set('search', searchQuery);
   138тЖТ   138тЖТ   138тЖТ      if (filterMaterial) params.set('material', filterMaterial);
   139тЖТ   139тЖТ   139тЖТ      if (filterColour) params.set('colour', filterColour);
   140тЖТ   140тЖТ   140тЖТ      if (filterMade) params.set('made', filterMade);
   141тЖТ   141тЖТ   141тЖТ      if (filterPriceMin) params.set('priceMin', filterPriceMin);
   142тЖТ   142тЖТ   142тЖТ      if (filterPriceMax) params.set('priceMax', filterPriceMax);
   143тЖТ   143тЖТ   143тЖТ
   144тЖТ   144тЖТ   144тЖТ      const res = await fetch(`/api/products?${params}`);
   145тЖТ   145тЖТ   145тЖТ      if (res.ok) {
   146тЖТ   146тЖТ   146тЖТ        const data = await res.json();
   147тЖТ   147тЖТ   147тЖТ        setProducts(data.products, data.total);
   148тЖТ   148тЖТ   148тЖТ      }
   149тЖТ   149тЖТ   149тЖТ    } catch (error) {
   150тЖТ   150тЖТ   150тЖТ      console.error('Error loading products:', error);
   151тЖТ   151тЖТ   151тЖТ    } finally {
   152тЖТ   152тЖТ   152тЖТ      setLoading(false);
   153тЖТ   153тЖТ   153тЖТ    }
   154тЖТ   154тЖТ   154тЖТ  }, [currentPage, searchQuery, filterMaterial, filterColour, filterMade, filterPriceMin, filterPriceMax, sortBy, sortOrder]);
   155тЖТ   155тЖТ   155тЖТ
   156тЖТ   156тЖТ   156тЖТ  const loadProductsByNdNumber = useCallback(async (ndNumber: string) => {
   157тЖТ   157тЖТ   157тЖТ    setLoading(true);
   158тЖТ   158тЖТ   158тЖТ    try {
   159тЖТ   159тЖТ   159тЖТ      const params = new URLSearchParams({
   160тЖТ   160тЖТ   160тЖТ        ndNumber,
   161тЖТ   161тЖТ   161тЖТ        limit: '500',
   162тЖТ   162тЖТ   162тЖТ        sortBy,
   163тЖТ   163тЖТ   163тЖТ        sortOrder,
   164тЖТ   164тЖТ   164тЖТ      });
   165тЖТ   165тЖТ   165тЖТ      const res = await fetch(`/api/products?${params}`);
   166тЖТ   166тЖТ   166тЖТ      if (res.ok) {
   167тЖТ   167тЖТ   167тЖТ        const data = await res.json();
   168тЖТ   168тЖТ   168тЖТ        setProducts(data.products, data.total);
   169тЖТ   169тЖТ   169тЖТ      }
   170тЖТ   170тЖТ   170тЖТ    } catch (error) {
   171тЖТ   171тЖТ   171тЖТ      console.error('Error loading products by ND Number:', error);
   172тЖТ   172тЖТ   172тЖТ    } finally {
   173тЖТ   173тЖТ   173тЖТ      setLoading(false);
   174тЖТ   174тЖТ   174тЖТ    }
   175тЖТ   175тЖТ   175тЖТ  }, [sortBy, sortOrder]);
   176тЖТ   176тЖТ   176тЖТ
   177тЖТ   177тЖТ   177тЖТ  const loadNdGroups = useCallback(async () => {
   178тЖТ   178тЖТ   178тЖТ    try {
   179тЖТ   179тЖТ   179тЖТ      const params = new URLSearchParams({ mode: 'nd-groups' });
   180тЖТ   180тЖТ   180тЖТ      if (searchQuery) params.set('search', searchQuery);
   181тЖТ   181тЖТ   181тЖТ      const res = await fetch(`/api/products?${params}`);
   182тЖТ   182тЖТ   182тЖТ      if (res.ok) {
   183тЖТ   183тЖТ   183тЖТ        const data = await res.json();
   184тЖТ   184тЖТ   184тЖТ        setNdGroups(data.groups || []);
   185тЖТ   185тЖТ   185тЖТ      }
   186тЖТ   186тЖТ   186тЖТ    } catch (error) {
   187тЖТ   187тЖТ   187тЖТ      console.error('Error loading ND groups:', error);
   188тЖТ   188тЖТ   188тЖТ    }
   189тЖТ   189тЖТ   189тЖТ  }, [searchQuery]);
   190тЖТ   190тЖТ   190тЖТ
   191тЖТ   191тЖТ   191тЖТ  // тФАтФА Debounced instant search тФАтФА
   192тЖТ   192тЖТ   192тЖТ  const handleSearchChange = (value: string) => {
   193тЖТ   193тЖТ   193тЖТ    setLocalSearch(value);
   194тЖТ   194тЖТ   194тЖТ    if (debounceRef.current) clearTimeout(debounceRef.current);
   195тЖТ   195тЖТ   195тЖТ    debounceRef.current = setTimeout(() => {
   196тЖТ   196тЖТ   196тЖТ      setSearchQuery(value);
   197тЖТ   197тЖТ   197тЖТ      setCurrentPage(1);
   198тЖТ   198тЖТ   198тЖТ    }, 300);
   199тЖТ   199тЖТ   199тЖТ  };
   200тЖТ   200тЖТ   200тЖТ
   201тЖТ   201тЖТ   201тЖТ  const handleSearchKeyDown = (e: React.KeyboardEvent) => {
   202тЖТ   202тЖТ   202тЖТ    if (e.key === 'Enter') {
   203тЖТ   203тЖТ   203тЖТ      if (debounceRef.current) clearTimeout(debounceRef.current);
   204тЖТ   204тЖТ   204тЖТ      setSearchQuery(localSearch);
   205тЖТ   205тЖТ   205тЖТ      setCurrentPage(1);
   206тЖТ   206тЖТ   206тЖТ    }
   207тЖТ   207тЖТ   207тЖТ  };
   208тЖТ   208тЖТ   208тЖТ
   209тЖТ   209тЖТ   209тЖТ  const clearSearch = () => {
   210тЖТ   210тЖТ   210тЖТ    setLocalSearch('');
   211тЖТ   211тЖТ   211тЖТ    setSearchQuery('');
   212тЖТ   212тЖТ   212тЖТ    setSelectedNdNumber('');
   213тЖТ   213тЖТ   213тЖТ    setCurrentPage(1);
   214тЖТ   214тЖТ   214тЖТ  };
   215тЖТ   215тЖТ   215тЖТ
   216тЖТ   216тЖТ   216тЖТ  const parseJsonArray = (value: string | null | any[]): string[] => {
   217тЖТ   217тЖТ   217тЖТ    if (!value) return [];
   218тЖТ   218тЖТ   218тЖТ    if (Array.isArray(value)) return value;
   219тЖТ   219тЖТ   219тЖТ    try {
   220тЖТ   220тЖТ   220тЖТ      const arr = JSON.parse(value);
   221тЖТ   221тЖТ   221тЖТ      return Array.isArray(arr) ? arr : [];
   222тЖТ   222тЖТ   222тЖТ    } catch {
   223тЖТ   223тЖТ   223тЖТ      return [];
   224тЖТ   224тЖТ   224тЖТ    }
   225тЖТ   225тЖТ   225тЖТ  };
   226тЖТ   226тЖТ   226тЖТ
   227тЖТ   227тЖТ   227тЖТ  const openProduct = (product: Product) => {
   228тЖТ   228тЖТ   228тЖТ    // Save current scroll position so we can restore it after returning from edit
   229тЖТ   229тЖТ   229тЖТ    setScrollPosition(window.scrollY);
   230тЖТ   230тЖТ   230тЖТ    setCurrentProduct(product);
   231тЖТ   231тЖТ   231тЖТ    setView('product-detail');
   232тЖТ   232тЖТ   232тЖТ  };
   233тЖТ   233тЖТ   233тЖТ
   234тЖТ   234тЖТ   234тЖТ  // тФАтФА Restore scroll position when returning from edit/save тФАтФА
   235тЖТ   235тЖТ   235тЖТ  // Must wait until products are loaded and rendered, otherwise there's
   236тЖТ   236тЖТ   236тЖТ  // nothing to scroll to.  Clear the saved position after restoring so
   237тЖТ   237тЖТ   237тЖТ  // subsequent re-renders don't re-scroll.
   238тЖТ   238тЖТ   238тЖТ  useEffect(() => {
   239тЖТ   239тЖТ   239тЖТ    if (scrollPosition > 0 && products.length > 0 && !isLoading) {
   240тЖТ   240тЖТ   240тЖТ      requestAnimationFrame(() => {
   241тЖТ   241тЖТ   241тЖТ        window.scrollTo(0, scrollPosition);
   242тЖТ   242тЖТ   242тЖТ        setScrollPosition(0); // clear so it only restores once
   243тЖТ   243тЖТ   243тЖТ      });
   244тЖТ   244тЖТ   244тЖТ    }
   245тЖТ   245тЖТ   245тЖТ  }, [products, isLoading, scrollPosition]);
   246тЖТ   246тЖТ   246тЖТ
   247тЖТ   247тЖТ   247тЖТ  const toggleSortOrder = () => {
   248тЖТ   248тЖТ   248тЖТ    setSortOrder(sortOrder === 'asc' ? 'desc' : 'asc');
   249тЖТ   249тЖТ   249тЖТ  };
   250тЖТ   250тЖТ   250тЖТ
   251тЖТ   251тЖТ   251тЖТ  const handleGroupToggle = () => {
   252тЖТ   252тЖТ   252тЖТ    if (groupByNd) {
   253тЖТ   253тЖТ   253тЖТ      // Turning off grouping
   254тЖТ   254тЖТ   254тЖТ      setGroupByNd(false);
   255тЖТ   255тЖТ   255тЖТ      setSelectedNdNumber('');
   256тЖТ   256тЖТ   256тЖТ      setProducts([], 0);
   257тЖТ   257тЖТ   257тЖТ    } else {
   258тЖТ   258тЖТ   258тЖТ      // Turning on grouping
   259тЖТ   259тЖТ   259тЖТ      setGroupByNd(true);
   260тЖТ   260тЖТ   260тЖТ      setSelectedNdNumber('');
   261тЖТ   261тЖТ   261тЖТ    }
   262тЖТ   262тЖТ   262тЖТ  };
   263тЖТ   263тЖТ   263тЖТ
   264тЖТ   264тЖТ   264тЖТ  const handleGroupClick = (ndNumber: string) => {
   265тЖТ   265тЖТ   265тЖТ    if (selectedNdNumber === ndNumber) {
   266тЖТ   266тЖТ   266тЖТ      // Deselect тАФ collapse
   267тЖТ   267тЖТ   267тЖТ      setSelectedNdNumber('');
   268тЖТ   268тЖТ   268тЖТ      setProducts([], 0);
   269тЖТ   269тЖТ   269тЖТ    } else {
   270тЖТ   270тЖТ   270тЖТ      // Select тАФ expand and load products
   271тЖТ   271тЖТ   271тЖТ      setSelectedNdNumber(ndNumber);
   272тЖТ   272тЖТ   272тЖТ      toggleGroup(ndNumber);
   273тЖТ   273тЖТ   273тЖТ    }
   274тЖТ   274тЖТ   274тЖТ  };
   275тЖТ   275тЖТ   275тЖТ
   276тЖТ   276тЖТ   276тЖТ  // тФАтФА Sort options тФАтФА
   277тЖТ   277тЖТ   277тЖТ  const sortOptions: { value: SortBy; label: string }[] = [
   278тЖТ   278тЖТ   278тЖТ    { value: 'sr', label: 'Sr Number' },
   279тЖТ   279тЖТ   279тЖТ    { value: 'nd_number', label: 'ND Number' },
   280тЖТ   280тЖТ   280тЖТ    { value: 'english_description', label: 'English Description' },
   281тЖТ   281тЖТ   281тЖТ    { value: 'recently_updated', label: 'Recently Updated' },
   282тЖТ   282тЖТ   282тЖТ    { value: 'recently_added', label: 'Recently Added' },
   283тЖТ   283тЖТ   283тЖТ  ];
   284тЖТ   284тЖТ   284тЖТ
   285тЖТ   285тЖТ   285тЖТ  // тФАтФА Export handlers тФАтФА
   286тЖТ   286тЖТ   286тЖТ  const downloadBlob = async (url: string, filename: string) => {
   287тЖТ   287тЖТ   287тЖТ    const res = await fetch(url);
   288тЖТ   288тЖТ   288тЖТ    if (!res.ok) {
   289тЖТ   289тЖТ   289тЖТ      const body = await res.json().catch(() => ({}));
   290тЖТ   290тЖТ   290тЖТ      throw new Error(body.error || 'Export failed');
   291тЖТ   291тЖТ   291тЖТ    }
   292тЖТ   292тЖТ   292тЖТ    const blob = await res.blob();
   293тЖТ   293тЖТ   293тЖТ    const blobUrl = URL.createObjectURL(blob);
   294тЖТ   294тЖТ   294тЖТ    const a = document.createElement('a');
   295тЖТ   295тЖТ   295тЖТ    a.href = blobUrl;
   296тЖТ   296тЖТ   296тЖТ    a.download = filename;
   297тЖТ   297тЖТ   297тЖТ    a.click();
   298тЖТ   298тЖТ   298тЖТ    URL.revokeObjectURL(blobUrl);
   299тЖТ   299тЖТ   299тЖТ  };
   300тЖТ   300тЖТ   300тЖТ
   301тЖТ   301тЖТ   301тЖТ  const handleExportAll = async () => {
   302тЖТ   302тЖТ   302тЖТ    setIsExporting(true);
   303тЖТ   303тЖТ   303тЖТ    setShowExportMenu(false);
   304тЖТ   304тЖТ   304тЖТ    try {
   305тЖТ   305тЖТ   305тЖТ      await downloadBlob('/api/products/export', 'products_export.xlsx');
   306тЖТ   306тЖТ   306тЖТ    } catch (err: any) {
   307тЖТ   307тЖТ   307тЖТ      toast.error(err.message || 'Export failed');
   308тЖТ   308тЖТ   308тЖТ    } finally {
   309тЖТ   309тЖТ   309тЖТ      setIsExporting(false);
   310тЖТ   310тЖТ   310тЖТ    }
   311тЖТ   311тЖТ   311тЖТ  };
   312тЖТ   312тЖТ   312тЖТ
   313тЖТ   313тЖТ   313тЖТ  const handleExportByRange = async () => {
   314тЖТ   314тЖТ   314тЖТ    setSrRangeError('');
   315тЖТ   315тЖТ   315тЖТ
   316тЖТ   316тЖТ   316тЖТ    const trimmed = srRange.trim();
   317тЖТ   317тЖТ   317тЖТ    // Validate format: must be "number-number"
   318тЖТ   318тЖТ   318тЖТ    const match = trimmed.match(/^(\d+)\s*-\s*(\d+)$/);
   319тЖТ   319тЖТ   319тЖТ    if (!match) {
   320тЖТ   320тЖТ   320тЖТ      setSrRangeError('Invalid format. Use: 1-7, 25-40, 100-150');
   321тЖТ   321тЖТ   321тЖТ      return;
   322тЖТ   322тЖТ   322тЖТ    }
   323тЖТ   323тЖТ   323тЖТ
   324тЖТ   324тЖТ   324тЖТ    const from = parseInt(match[1], 10);
   325тЖТ   325тЖТ   325тЖТ    const to = parseInt(match[2], 10);
   326тЖТ   326тЖТ   326тЖТ
   327тЖТ   327тЖТ   327тЖТ    if (from > to) {
   328тЖТ   328тЖТ   328тЖТ      setSrRangeError('Start number cannot be greater than end number.');
   329тЖТ   329тЖТ   329тЖТ      return;
   330тЖТ   330тЖТ   330тЖТ    }
   331тЖТ   331тЖТ   331тЖТ
   332тЖТ   332тЖТ   332тЖТ    setIsExporting(true);
   333тЖТ   333тЖТ   333тЖТ    try {
   334тЖТ   334тЖТ   334тЖТ      await downloadBlob(
   335тЖТ   335тЖТ   335тЖТ        `/api/products/export?srFrom=${from}&srTo=${to}`,
   336тЖТ   336тЖТ   336тЖТ        `products_sr_${from}_${to}.xlsx`,
   337тЖТ   337тЖТ   337тЖТ      );
   338тЖТ   338тЖТ   338тЖТ      setShowExportMenu(false);
   339тЖТ   339тЖТ   339тЖТ      setSrRange('');
   340тЖТ   340тЖТ   340тЖТ    } catch (err: any) {
   341тЖТ   341тЖТ   341тЖТ      toast.error(err.message || 'Export failed');
   342тЖТ   342тЖТ   342тЖТ    } finally {
   343тЖТ   343тЖТ   343тЖТ      setIsExporting(false);
   344тЖТ   344тЖТ   344тЖТ    }
   345тЖТ   345тЖТ   345тЖТ  };
   346тЖТ   346тЖТ   346тЖТ
   347тЖТ   347тЖТ   347тЖТ  return (
   348тЖТ   348тЖТ   348тЖТ    <div className="space-y-4">
   349тЖТ   349тЖТ   349тЖТ      {/* Header */}
   350тЖТ   350тЖТ   350тЖТ      <div className="flex items-center gap-3">
   351тЖТ   351тЖТ   351тЖТ        <Button variant="ghost" size="sm" onClick={() => setView('dashboard')} className="h-9 w-9 p-0">
   352тЖТ   352тЖТ   352тЖТ          <ArrowLeft className="h-5 w-5" />
   353тЖТ   353тЖТ   353тЖТ        </Button>
   354тЖТ   354тЖТ   354тЖТ        <div className="flex-1">
   355тЖТ   355тЖТ   355тЖТ          <h1 className="text-xl font-bold">Products</h1>
   356тЖТ   356тЖТ   356тЖТ          <p className="text-sm text-muted-foreground">
   357тЖТ   357тЖТ   357тЖТ            {groupByNd && selectedNdNumber
   358тЖТ   358тЖТ   358тЖТ              ? `${totalProducts} products in ND ${selectedNdNumber}`
   359тЖТ   359тЖТ   359тЖТ              : groupByNd
   360тЖТ   360тЖТ   360тЖТ                ? `${ndGroups.length} ND groups`
   361тЖТ   361тЖТ   361тЖТ                : `${totalProducts} total`}
   362тЖТ   362тЖТ   362тЖТ          </p>
   363тЖТ   363тЖТ   363тЖТ        </div>
   364тЖТ   364тЖТ   364тЖТ        <div className="relative">
   365тЖТ   365тЖТ   365тЖТ          <Button
   366тЖТ   366тЖТ   366тЖТ            variant="outline"
   367тЖТ   367тЖТ   367тЖТ            size="sm"
   368тЖТ   368тЖТ   368тЖТ            className="h-9"
   369тЖТ   369тЖТ   369тЖТ            onClick={() => setShowExportMenu(!showExportMenu)}
   370тЖТ   370тЖТ   370тЖТ            disabled={isExporting}
   371тЖТ   371тЖТ   371тЖТ          >
   372тЖТ   372тЖТ   372тЖТ            {isExporting ? (
   373тЖТ   373тЖТ   373тЖТ              <span className="h-4 w-4 border-2 border-current border-t-transparent animate-spin rounded-full" />
   374тЖТ   374тЖТ   374тЖТ            ) : (
   375тЖТ   375тЖТ   375тЖТ              <Download className="h-4 w-4" />
   376тЖТ   376тЖТ   376тЖТ            )}
   377тЖТ   377тЖТ   377тЖТ          </Button>
   378тЖТ   378тЖТ   378тЖТ
   379тЖТ   379тЖТ   379тЖТ          {showExportMenu && (
   380тЖТ   380тЖТ   380тЖТ            <>
   381тЖТ   381тЖТ   381тЖТ              {/* Backdrop to close menu on outside click */}
   382тЖТ   382тЖТ   382тЖТ              <div className="fixed inset-0 z-40" onClick={() => { setShowExportMenu(false); setSrRangeError(''); }} />
   383тЖТ   383тЖТ   383тЖТ              <div className="absolute right-0 top-full mt-1 z-50 w-72 bg-popover border rounded-lg shadow-lg p-3 space-y-3">
   384тЖТ   384тЖТ   384тЖТ                <p className="text-sm font-medium">Export Excel</p>
   385тЖТ   385тЖТ   385тЖТ
   386тЖТ   386тЖТ   386тЖТ                {/* Export All */}
   387тЖТ   387тЖТ   387тЖТ                <Button
   388тЖТ   388тЖТ   388тЖТ                  variant="outline"
   389тЖТ   389тЖТ   389тЖТ                  size="sm"
   390тЖТ   390тЖТ   390тЖТ                  className="w-full justify-start h-9"
   391тЖТ   391тЖТ   391тЖТ                  onClick={handleExportAll}
   392тЖТ   392тЖТ   392тЖТ                  disabled={isExporting}
   393тЖТ   393тЖТ   393тЖТ                >
   394тЖТ   394тЖТ   394тЖТ                  <FileDown className="h-4 w-4 mr-2" />
   395тЖТ   395тЖТ   395тЖТ                  Export All Products
   396тЖТ   396тЖТ   396тЖТ                </Button>
   397тЖТ   397тЖТ   397тЖТ
   398тЖТ   398тЖТ   398тЖТ                {/* Divider */}
   399тЖТ   399тЖТ   399тЖТ                <div className="border-t" />
   400тЖТ   400тЖТ   400тЖТ
   401тЖТ   401тЖТ   401тЖТ                {/* Export by Range */}
   402тЖТ   402тЖТ   402тЖТ                <div className="space-y-2">
   403тЖТ   403тЖТ   403тЖТ                  <p className="text-xs text-muted-foreground">Export by Serial Number Range</p>
   404тЖТ   404тЖТ   404тЖТ                  <Input
   405тЖТ   405тЖТ   405тЖТ                    placeholder="e.g. 1-7, 25-40, 100-150"
   406тЖТ   406тЖТ   406тЖТ                    value={srRange}
   407тЖТ   407тЖТ   407тЖТ                    onChange={(e) => { setSrRange(e.target.value); setSrRangeError(''); }}
   408тЖТ   408тЖТ   408тЖТ                    onKeyDown={(e) => { if (e.key === 'Enter') handleExportByRange(); }}
   409тЖТ   409тЖТ   409тЖТ                    className="h-9 text-sm"
   410тЖТ   410тЖТ   410тЖТ                    disabled={isExporting}
   411тЖТ   411тЖТ   411тЖТ                  />
   412тЖТ   412тЖТ   412тЖТ                  {srRangeError && (
   413тЖТ   413тЖТ   413тЖТ                    <p className="text-xs text-destructive">{srRangeError}</p>
   414тЖТ   414тЖТ   414тЖТ                  )}
   415тЖТ   415тЖТ   415тЖТ                  <Button
   416тЖТ   416тЖТ   416тЖТ                    size="sm"
   417тЖТ   417тЖТ   417тЖТ                    className="w-full h-9"
   418тЖТ   418тЖТ   418тЖТ                    onClick={handleExportByRange}
   419тЖТ   419тЖТ   419тЖТ                    disabled={isExporting || !srRange.trim()}
   420тЖТ   420тЖТ   420тЖТ                  >
   421тЖТ   421тЖТ   421тЖТ                    <Download className="h-4 w-4 mr-2" />
   422тЖТ   422тЖТ   422тЖТ                    Export Range
   423тЖТ   423тЖТ   423тЖТ                  </Button>
   424тЖТ   424тЖТ   424тЖТ                </div>
   425тЖТ   425тЖТ   425тЖТ              </div>
   426тЖТ   426тЖТ   426тЖТ            </>
   427тЖТ   427тЖТ   427тЖТ          )}
   428тЖТ   428тЖТ   428тЖТ        </div>
   429тЖТ   429тЖТ   429тЖТ        <Button size="sm" onClick={() => setView('add-product')} className="h-9">
   430тЖТ   430тЖТ   430тЖТ          <Plus className="h-4 w-4" />
   431тЖТ   431тЖТ   431тЖТ        </Button>
   432тЖТ   432тЖТ   432тЖТ      </div>
   433тЖТ   433тЖТ   433тЖТ
   434тЖТ   434тЖТ   434тЖТ      {/* Search Bar */}
   435тЖТ   435тЖТ   435тЖТ      <div className="flex gap-2">
   436тЖТ   436тЖТ   436тЖТ        <div className="relative flex-1">
   437тЖТ   437тЖТ   437тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   438тЖТ   438тЖТ   438тЖТ          <Input
   439тЖТ   439тЖТ   439тЖТ            value={localSearch}
   440тЖТ   440тЖТ   440тЖТ            onChange={(e) => handleSearchChange(e.target.value)}
   441тЖТ   441тЖТ   441тЖТ            onKeyDown={handleSearchKeyDown}
   442тЖТ   442тЖТ   442тЖТ            placeholder="Search by ND Number, Barcode, Description..."
   443тЖТ   443тЖТ   443тЖТ            className="h-11 pl-9 pr-9"
   444тЖТ   444тЖТ   444тЖТ          />
   445тЖТ   445тЖТ   445тЖТ          {localSearch && (
   446тЖТ   446тЖТ   446тЖТ            <button
   447тЖТ   447тЖТ   447тЖТ              onClick={clearSearch}
   448тЖТ   448тЖТ   448тЖТ              className="absolute right-3 top-1/2 -translate-y-1/2"
   449тЖТ   449тЖТ   449тЖТ            >
   450тЖТ   450тЖТ   450тЖТ              <X className="h-4 w-4 text-muted-foreground" />
   451тЖТ   451тЖТ   451тЖТ            </button>
   452тЖТ   452тЖТ   452тЖТ          )}
   453тЖТ   453тЖТ   453тЖТ        </div>
   454тЖТ   454тЖТ   454тЖТ        {/* Scan Barcode Button */}
   455тЖТ   455тЖТ   455тЖТ        <Button
   456тЖТ   456тЖТ   456тЖТ          variant="outline"
   457тЖТ   457тЖТ   457тЖТ          size="sm"
   458тЖТ   458тЖТ   458тЖТ          onClick={() => setShowBarcodeScanner(true)}
   459тЖТ   459тЖТ   459тЖТ          className="h-11 px-3 shrink-0 gap-1.5"
   460тЖТ   460тЖТ   460тЖТ          title="Scan Barcode"
   461тЖТ   461тЖТ   461тЖТ        >
   462тЖТ   462тЖТ   462тЖТ          <ScanBarcode className="h-5 w-5" />
   463тЖТ   463тЖТ   463тЖТ          <span className="text-xs">Scan</span>
   464тЖТ   464тЖТ   464тЖТ        </Button>
   465тЖТ   465тЖТ   465тЖТ        {/* Capture Barcode Photo Button */}
   466тЖТ   466тЖТ   466тЖТ        <Button
   467тЖТ   467тЖТ   467тЖТ          variant="outline"
   468тЖТ   468тЖТ   468тЖТ          size="sm"
   469тЖТ   469тЖТ   469тЖТ          onClick={() => setShowPhotoCapture(true)}
   470тЖТ   470тЖТ   470тЖТ          className="h-11 px-3 shrink-0 gap-1.5"
   471тЖТ   471тЖТ   471тЖТ          title="Capture Barcode Photo"
   472тЖТ   472тЖТ   472тЖТ        >
   473тЖТ   473тЖТ   473тЖТ          <Camera className="h-5 w-5" />
   474тЖТ   474тЖТ   474тЖТ          <span className="text-xs">Photo</span>
   475тЖТ   475тЖТ   475тЖТ        </Button>
   476тЖТ   476тЖТ   476тЖТ      </div>
   477тЖТ   477тЖТ   477тЖТ
   478тЖТ   478тЖТ   478тЖТ      {/* Barcode Scanner Modal */}
   479тЖТ   479тЖТ   479тЖТ      {showBarcodeScanner && (
   480тЖТ   480тЖТ   480тЖТ        <BarcodeScanner
   481тЖТ   481тЖТ   481тЖТ          onScan={(barcode) => {
   482тЖТ   482тЖТ   482тЖТ            setShowBarcodeScanner(false);
   483тЖТ   483тЖТ   483тЖТ            setLocalSearch(barcode);
   484тЖТ   484тЖТ   484тЖТ            setSearchQuery(barcode);
   485тЖТ   485тЖТ   485тЖТ            setCurrentPage(1);
   486тЖТ   486тЖТ   486тЖТ          }}
   487тЖТ   487тЖТ   487тЖТ          onClose={() => setShowBarcodeScanner(false)}
   488тЖТ   488тЖТ   488тЖТ        />
   489тЖТ   489тЖТ   489тЖТ      )}
   490тЖТ   490тЖТ   490тЖТ
   491тЖТ   491тЖТ   491тЖТ      {/* Barcode Photo Capture Modal */}
   492тЖТ   492тЖТ   492тЖТ      {showPhotoCapture && (
   493тЖТ   493тЖТ   493тЖТ        <BarcodePhotoCapture
   494тЖТ   494тЖТ   494тЖТ          onScan={(barcode) => {
   495тЖТ   495тЖТ   495тЖТ            setShowPhotoCapture(false);
   496тЖТ   496тЖТ   496тЖТ            setLocalSearch(barcode);
   497тЖТ   497тЖТ   497тЖТ            setSearchQuery(barcode);
   498тЖТ   498тЖТ   498тЖТ            setCurrentPage(1);
   499тЖТ   499тЖТ   499тЖТ          }}
   500тЖТ   500тЖТ   500тЖТ          onClose={() => setShowPhotoCapture(false)}
   501тЖТ   501тЖТ   501тЖТ        />
   502тЖТ   502тЖТ   502тЖТ      )}
   503тЖТ   503тЖТ   503тЖТ
   504тЖТ   504тЖТ   504тЖТ      {/* Search result info */}
   505тЖТ   505тЖТ   505тЖТ      {searchQuery && !groupByNd && totalProducts > 0 && (
   506тЖТ   506тЖТ   506тЖТ        <div className="flex items-center gap-2 text-sm flex-wrap">
   507тЖТ   507тЖТ   507тЖТ          <Badge variant="secondary" className="font-normal">
   508тЖТ   508тЖТ   508тЖТ            <Search className="h-3 w-3 mr-1" />
   509тЖТ   509тЖТ   509тЖТ            {totalProducts} matching product{totalProducts !== 1 ? 's' : ''}
   510тЖТ   510тЖТ   510тЖТ          </Badge>
   511тЖТ   511тЖТ   511тЖТ          {(() => {
   512тЖТ   512тЖТ   512тЖТ            const ndMatches = products.filter(p =>
   513тЖТ   513тЖТ   513тЖТ              p.ndNumber?.toLowerCase().includes(searchQuery.toLowerCase())
   514тЖТ   514тЖТ   514тЖТ            );
   515тЖТ   515тЖТ   515тЖТ            if (ndMatches.length > 0) {
   516тЖТ   516тЖТ   516тЖТ              const uniqueNdNumbers = [...new Set(ndMatches.map(p => p.ndNumber))];
   517тЖТ   517тЖТ   517тЖТ              return (
   518тЖТ   518тЖТ   518тЖТ                <Badge variant="outline" className="font-normal bg-amber-50 border-amber-300 text-amber-800">
   519тЖТ   519тЖТ   519тЖТ                  <Layers className="h-3 w-3 mr-1" />
   520тЖТ   520тЖТ   520тЖТ                  {ndMatches.length} product{ndMatches.length !== 1 ? 's' : ''} in {uniqueNdNumbers.length} ND group{uniqueNdNumbers.length !== 1 ? 's' : ''} (shown first)
   521тЖТ   521тЖТ   521тЖТ                </Badge>
   522тЖТ   522тЖТ   522тЖТ              );
   523тЖТ   523тЖТ   523тЖТ            }
   524тЖТ   524тЖТ   524тЖТ            return null;
   525тЖТ   525тЖТ   525тЖТ          })()}
   526тЖТ   526тЖТ   526тЖТ        </div>
   527тЖТ   527тЖТ   527тЖТ      )}
   528тЖТ   528тЖТ   528тЖТ
   529тЖТ   529тЖТ   529тЖТ      {/* Controls row: Sort + Group toggle + Filters toggle */}
   530тЖТ   530тЖТ   530тЖТ      <div className="flex items-center gap-2 flex-wrap">
   531тЖТ   531тЖТ   531тЖТ        {/* Sort */}
   532тЖТ   532тЖТ   532тЖТ        <div className="flex items-center gap-1.5">
   533тЖТ   533тЖТ   533тЖТ          <Select value={sortBy} onValueChange={(v) => setSortBy(v as SortBy)}>
   534тЖТ   534тЖТ   534тЖТ            <SelectTrigger className="h-9 w-[160px] text-xs">
   535тЖТ   535тЖТ   535тЖТ              <ArrowUpDown className="h-3.5 w-3.5 mr-1" />
   536тЖТ   536тЖТ   536тЖТ              <SelectValue placeholder="Sort by" />
   537тЖТ   537тЖТ   537тЖТ            </SelectTrigger>
   538тЖТ   538тЖТ   538тЖТ            <SelectContent>
   539тЖТ   539тЖТ   539тЖТ              {sortOptions.map(opt => (
   540тЖТ   540тЖТ   540тЖТ                <SelectItem key={opt.value} value={opt.value} className="text-xs">
   541тЖТ   541тЖТ   541тЖТ                  {opt.label}
   542тЖТ   542тЖТ   542тЖТ                </SelectItem>
   543тЖТ   543тЖТ   543тЖТ              ))}
   544тЖТ   544тЖТ   544тЖТ            </SelectContent>
   545тЖТ   545тЖТ   545тЖТ          </Select>
   546тЖТ   546тЖТ   546тЖТ          <Button
   547тЖТ   547тЖТ   547тЖТ            variant="outline"
   548тЖТ   548тЖТ   548тЖТ            size="sm"
   549тЖТ   549тЖТ   549тЖТ            onClick={toggleSortOrder}
   550тЖТ   550тЖТ   550тЖТ            className="h-9 w-9 p-0"
   551тЖТ   551тЖТ   551тЖТ          >
   552тЖТ   552тЖТ   552тЖТ            {sortOrder === 'asc' ? <ArrowUp className="h-3.5 w-3.5" /> : <ArrowDown className="h-3.5 w-3.5" />}
   553тЖТ   553тЖТ   553тЖТ          </Button>
   554тЖТ   554тЖТ   554тЖТ        </div>
   555тЖТ   555тЖТ   555тЖТ
   556тЖТ   556тЖТ   556тЖТ        {/* Group by ND Number */}
   557тЖТ   557тЖТ   557тЖТ        <Button
   558тЖТ   558тЖТ   558тЖТ          variant={groupByNd ? 'default' : 'outline'}
   559тЖТ   559тЖТ   559тЖТ          size="sm"
   560тЖТ   560тЖТ   560тЖТ          onClick={handleGroupToggle}
   561тЖТ   561тЖТ   561тЖТ          className="h-9 text-xs"
   562тЖТ   562тЖТ   562тЖТ        >
   563тЖТ   563тЖТ   563тЖТ          <Layers className="h-3.5 w-3.5 mr-1.5" />
   564тЖТ   564тЖТ   564тЖТ          {groupByNd ? 'Grouped by ND' : 'Group by ND'}
   565тЖТ   565тЖТ   565тЖТ        </Button>
   566тЖТ   566тЖТ   566тЖТ
   567тЖТ   567тЖТ   567тЖТ        {/* Filters toggle */}
   568тЖТ   568тЖТ   568тЖТ        <Button
   569тЖТ   569тЖТ   569тЖТ          variant={showFilters ? 'default' : 'outline'}
   570тЖТ   570тЖТ   570тЖТ          size="sm"
   571тЖТ   571тЖТ   571тЖТ          onClick={() => setShowFilters(!showFilters)}
   572тЖТ   572тЖТ   572тЖТ          className="h-9 text-xs"
   573тЖТ   573тЖТ   573тЖТ        >
   574тЖТ   574тЖТ   574тЖТ          <SlidersHorizontal className="h-3.5 w-3.5 mr-1.5" />
   575тЖТ   575тЖТ   575тЖТ          Filters
   576тЖТ   576тЖТ   576тЖТ        </Button>
   577тЖТ   577тЖТ   577тЖТ      </div>
   578тЖТ   578тЖТ   578тЖТ
   579тЖТ   579тЖТ   579тЖТ      {/* Filters */}
   580тЖТ   580тЖТ   580тЖТ      {showFilters && (
   581тЖТ   581тЖТ   581тЖТ        <Card>
   582тЖТ   582тЖТ   582тЖТ          <CardContent className="pt-4 space-y-3">
   583тЖТ   583тЖТ   583тЖТ            <div className="flex items-center justify-between">
   584тЖТ   584тЖТ   584тЖТ              <p className="text-sm font-medium">Filters</p>
   585тЖТ   585тЖТ   585тЖТ              <Button
   586тЖТ   586тЖТ   586тЖТ                variant="ghost"
   587тЖТ   587тЖТ   587тЖТ                size="sm"
   588тЖТ   588тЖТ   588тЖТ                onClick={() => {
   589тЖТ   589тЖТ   589тЖТ                  useInventoryStore.getState().clearFilters();
   590тЖТ   590тЖТ   590тЖТ                  setLocalSearch('');
   591тЖТ   591тЖТ   591тЖТ                  setSearchQuery('');
   592тЖТ   592тЖТ   592тЖТ                  setSelectedNdNumber('');
   593тЖТ   593тЖТ   593тЖТ                  setCurrentPage(1);
   594тЖТ   594тЖТ   594тЖТ                }}
   595тЖТ   595тЖТ   595тЖТ                className="h-7 text-xs"
   596тЖТ   596тЖТ   596тЖТ              >
   597тЖТ   597тЖТ   597тЖТ                Clear All
   598тЖТ   598тЖТ   598тЖТ              </Button>
   599тЖТ   599тЖТ   599тЖТ            </div>
   600тЖТ   600тЖТ   600тЖТ            <div className="grid grid-cols-2 gap-3">
   601тЖТ   601тЖТ   601тЖТ              <Input
   602тЖТ   602тЖТ   602тЖТ                placeholder="Material"
   603тЖТ   603тЖТ   603тЖТ                value={filterMaterial}
   604тЖТ   604тЖТ   604тЖТ                onChange={(e) => useInventoryStore.getState().setFilter('filterMaterial', e.target.value)}
   605тЖТ   605тЖТ   605тЖТ                className="h-10"
   606тЖТ   606тЖТ   606тЖТ              />
   607тЖТ   607тЖТ   607тЖТ              <Input
   608тЖТ   608тЖТ   608тЖТ                placeholder="Colour"
   609тЖТ   609тЖТ   609тЖТ                value={filterColour}
   610тЖТ   610тЖТ   610тЖТ                onChange={(e) => useInventoryStore.getState().setFilter('filterColour', e.target.value)}
   611тЖТ   611тЖТ   611тЖТ                className="h-10"
   612тЖТ   612тЖТ   612тЖТ              />
   613тЖТ   613тЖТ   613тЖТ              <Input
   614тЖТ   614тЖТ   614тЖТ                placeholder="Made In"
   615тЖТ   615тЖТ   615тЖТ                value={filterMade}
   616тЖТ   616тЖТ   616тЖТ                onChange={(e) => useInventoryStore.getState().setFilter('filterMade', e.target.value)}
   617тЖТ   617тЖТ   617тЖТ                className="h-10"
   618тЖТ   618тЖТ   618тЖТ              />
   619тЖТ   619тЖТ   619тЖТ              <div className="flex gap-2">
   620тЖТ   620тЖТ   620тЖТ                <Input
   621тЖТ   621тЖТ   621тЖТ                  placeholder="Min Price (KD)"
   622тЖТ   622тЖТ   622тЖТ                  type="number"
   623тЖТ   623тЖТ   623тЖТ                  value={filterPriceMin}
   624тЖТ   624тЖТ   624тЖТ                  onChange={(e) => useInventoryStore.getState().setFilter('filterPriceMin', e.target.value)}
   625тЖТ   625тЖТ   625тЖТ                  className="h-10"
   626тЖТ   626тЖТ   626тЖТ                />
   627тЖТ   627тЖТ   627тЖТ                <Input
   628тЖТ   628тЖТ   628тЖТ                  placeholder="Max Price (KD)"
   629тЖТ   629тЖТ   629тЖТ                  type="number"
   630тЖТ   630тЖТ   630тЖТ                  value={filterPriceMax}
   631тЖТ   631тЖТ   631тЖТ                  onChange={(e) => useInventoryStore.getState().setFilter('filterPriceMax', e.target.value)}
   632тЖТ   632тЖТ   632тЖТ                  className="h-10"
   633тЖТ   633тЖТ   633тЖТ                />
   634тЖТ   634тЖТ   634тЖТ              </div>
   635тЖТ   635тЖТ   635тЖТ            </div>
   636тЖТ   636тЖТ   636тЖТ            <Button onClick={() => { setCurrentPage(1); }} className="w-full h-10">
   637тЖТ   637тЖТ   637тЖТ              Apply Filters
   638тЖТ   638тЖТ   638тЖТ            </Button>
   639тЖТ   639тЖТ   639тЖТ          </CardContent>
   640тЖТ   640тЖТ   640тЖТ        </Card>
   641тЖТ   641тЖТ   641тЖТ      )}
   642тЖТ   642тЖТ   642тЖТ
   643тЖТ   643тЖТ   643тЖТ      {/* тФАтФА Group by ND Number View тФАтФА */}
   644тЖТ   644тЖТ   644тЖТ      {groupByNd && !selectedNdNumber ? (
   645тЖТ   645тЖТ   645тЖТ        isLoading ? (
   646тЖТ   646тЖТ   646тЖТ          <div className="space-y-3">
   647тЖТ   647тЖТ   647тЖТ            {[1, 2, 3, 4, 5].map((i) => (
   648тЖТ   648тЖТ   648тЖТ              <Skeleton key={i} className="h-14 w-full rounded-lg" />
   649тЖТ   649тЖТ   649тЖТ            ))}
   650тЖТ   650тЖТ   650тЖТ          </div>
   651тЖТ   651тЖТ   651тЖТ        ) : ndGroups.length === 0 ? (
   652тЖТ   652тЖТ   652тЖТ          <div className="text-center py-12">
   653тЖТ   653тЖТ   653тЖТ            <Layers className="h-12 w-12 mx-auto text-muted-foreground/50 mb-3" />
   654тЖТ   654тЖТ   654тЖТ            <p className="text-muted-foreground">No ND Number groups found</p>
   655тЖТ   655тЖТ   655тЖТ            {searchQuery && (
   656тЖТ   656тЖТ   656тЖТ              <Button variant="outline" className="mt-4" onClick={clearSearch}>
   657тЖТ   657тЖТ   657тЖТ                Clear Search
   658тЖТ   658тЖТ   658тЖТ              </Button>
   659тЖТ   659тЖТ   659тЖТ            )}
   660тЖТ   660тЖТ   660тЖТ          </div>
   661тЖТ   661тЖТ   661тЖТ        ) : (
   662тЖТ   662тЖТ   662тЖТ          <div className="space-y-1.5">
   663тЖТ   663тЖТ   663тЖТ            {ndGroups.map((group) => (
   664тЖТ   664тЖТ   664тЖТ              <Card
   665тЖТ   665тЖТ   665тЖТ                key={group.ndNumber}
   666тЖТ   666тЖТ   666тЖТ                className="cursor-pointer hover:shadow-md transition-shadow active:scale-[0.99]"
   667тЖТ   667тЖТ   667тЖТ                onClick={() => handleGroupClick(group.ndNumber)}
   668тЖТ   668тЖТ   668тЖТ              >
   669тЖТ   669тЖТ   669тЖТ                <CardContent className="p-3">
   670тЖТ   670тЖТ   670тЖТ                  <div className="flex items-center gap-3">
   671тЖТ   671тЖТ   671тЖТ                    {expandedGroups.has(group.ndNumber) ? (
   672тЖТ   672тЖТ   672тЖТ                      <ChevronDown className="h-4 w-4 text-muted-foreground shrink-0" />
   673тЖТ   673тЖТ   673тЖТ                    ) : (
   674тЖТ   674тЖТ   674тЖТ                      <ChevronRight className="h-4 w-4 text-muted-foreground shrink-0" />
   675тЖТ   675тЖТ   675тЖТ                    )}
   676тЖТ   676тЖТ   676тЖТ                    <div className="flex-1 min-w-0">
   677тЖТ   677тЖТ   677тЖТ                      <p className="font-semibold text-sm">
   678тЖТ   678тЖТ   678тЖТ                        {searchQuery ? (
   679тЖТ   679тЖТ   679тЖТ                          <HighlightedText text={group.ndNumber} highlight={searchQuery} />
   680тЖТ   680тЖТ   680тЖТ                        ) : (
   681тЖТ   681тЖТ   681тЖТ                          group.ndNumber
   682тЖТ   682тЖТ   682тЖТ                        )}
   683тЖТ   683тЖТ   683тЖТ                      </p>
   684тЖТ   684тЖТ   684тЖТ                    </div>
   685тЖТ   685тЖТ   685тЖТ                    <Badge variant="secondary" className="shrink-0">
   686тЖТ   686тЖТ   686тЖТ                      {group.count} product{group.count !== 1 ? 's' : ''}
   687тЖТ   687тЖТ   687тЖТ                    </Badge>
   688тЖТ   688тЖТ   688тЖТ                  </div>
   689тЖТ   689тЖТ   689тЖТ                </CardContent>
   690тЖТ   690тЖТ   690тЖТ              </Card>
   691тЖТ   691тЖТ   691тЖТ            ))}
   692тЖТ   692тЖТ   692тЖТ          </div>
   693тЖТ   693тЖТ   693тЖТ        )
   694тЖТ   694тЖТ   694тЖТ      ) : null}
   695тЖТ   695тЖТ   695тЖТ
   696тЖТ   696тЖТ   696тЖТ      {/* тФАтФА Products in selected ND group тФАтФА */}
   697тЖТ   697тЖТ   697тЖТ      {groupByNd && selectedNdNumber && (
   698тЖТ   698тЖТ   698тЖТ        <div className="space-y-2">
   699тЖТ   699тЖТ   699тЖТ          <div className="flex items-center gap-2">
   700тЖТ   700тЖТ   700тЖТ            <Button
   701тЖТ   701тЖТ   701тЖТ              variant="ghost"
   702тЖТ   702тЖТ   702тЖТ              size="sm"
   703тЖТ   703тЖТ   703тЖТ              onClick={() => { setSelectedNdNumber(''); setProducts([], 0); }}
   704тЖТ   704тЖТ   704тЖТ              className="h-8 px-2"
   705тЖТ   705тЖТ   705тЖТ            >
   706тЖТ   706тЖТ   706тЖТ              <ArrowLeft className="h-4 w-4 mr-1" />
   707тЖТ   707тЖТ   707тЖТ              Back to Groups
   708тЖТ   708тЖТ   708тЖТ            </Button>
   709тЖТ   709тЖТ   709тЖТ            <Badge variant="secondary" className="font-medium">
   710тЖТ   710тЖТ   710тЖТ              ND {selectedNdNumber} тАФ {totalProducts} product{totalProducts !== 1 ? 's' : ''}
   711тЖТ   711тЖТ   711тЖТ            </Badge>
   712тЖТ   712тЖТ   712тЖТ          </div>
   713тЖТ   713тЖТ   713тЖТ          {isLoading ? (
   714тЖТ   714тЖТ   714тЖТ            <div className="space-y-3">
   715тЖТ   715тЖТ   715тЖТ              {[1, 2, 3].map((i) => (
   716тЖТ   716тЖТ   716тЖТ                <Skeleton key={i} className="h-24 w-full rounded-lg" />
   717тЖТ   717тЖТ   717тЖТ              ))}
   718тЖТ   718тЖТ   718тЖТ            </div>
   719тЖТ   719тЖТ   719тЖТ          ) : (
   720тЖТ   720тЖТ   720тЖТ            products.map((product) => (
   721тЖТ   721тЖТ   721тЖТ              <ProductCard
   722тЖТ   722тЖТ   722тЖТ                key={product.id}
   723тЖТ   723тЖТ   723тЖТ                product={product}
   724тЖТ   724тЖТ   724тЖТ                searchQuery={searchQuery}
   725тЖТ   725тЖТ   725тЖТ                onClick={() => openProduct(product)}
   726тЖТ   726тЖТ   726тЖТ              />
   727тЖТ   727тЖТ   727тЖТ            ))
   728тЖТ   728тЖТ   728тЖТ          )}
   729тЖТ   729тЖТ   729тЖТ        </div>
   730тЖТ   730тЖТ   730тЖТ      )}
   731тЖТ   731тЖТ   731тЖТ
   732тЖТ   732тЖТ   732тЖТ      {/* тФАтФА Normal Product List (no grouping) тФАтФА */}
   733тЖТ   733тЖТ   733тЖТ      {!groupByNd && (
   734тЖТ   734тЖТ   734тЖТ        isLoading ? (
   735тЖТ   735тЖТ   735тЖТ          <div className="space-y-3">
   736тЖТ   736тЖТ   736тЖТ            {[1, 2, 3, 4, 5].map((i) => (
   737тЖТ   737тЖТ   737тЖТ              <Skeleton key={i} className="h-24 w-full rounded-lg" />
   738тЖТ   738тЖТ   738тЖТ            ))}
   739тЖТ   739тЖТ   739тЖТ          </div>
   740тЖТ   740тЖТ   740тЖТ        ) : products.length === 0 && totalProducts === 0 ? (
   741тЖТ   741тЖТ   741тЖТ          <div className="text-center py-16">
   742тЖТ   742тЖТ   742тЖТ            <ImageIcon className="h-16 w-16 mx-auto text-muted-foreground/30 mb-4" />
   743тЖТ   743тЖТ   743тЖТ            <p className="text-lg font-medium text-muted-foreground">No products found</p>
   744тЖТ   744тЖТ   744тЖТ            <p className="text-sm text-muted-foreground mt-1">Import an Excel file to begin.</p>
   745тЖТ   745тЖТ   745тЖТ            <div className="flex gap-3 justify-center mt-6">
   746тЖТ   746тЖТ   746тЖТ              <Button onClick={() => setView('import')}>
   747тЖТ   747тЖТ   747тЖТ                <Upload className="h-4 w-4 mr-2" />
   748тЖТ   748тЖТ   748тЖТ                Import Excel
   749тЖТ   749тЖТ   749тЖТ              </Button>
   750тЖТ   750тЖТ   750тЖТ              <Button variant="outline" onClick={() => setView('add-product')}>
   751тЖТ   751тЖТ   751тЖТ                <Plus className="h-4 w-4 mr-2" />
   752тЖТ   752тЖТ   752тЖТ                Add Product
   753тЖТ   753тЖТ   753тЖТ              </Button>
   754тЖТ   754тЖТ   754тЖТ            </div>
   755тЖТ   755тЖТ   755тЖТ          </div>
   756тЖТ   756тЖТ   756тЖТ        ) : products.length === 0 ? (
   757тЖТ   757тЖТ   757тЖТ          <div className="text-center py-12">
   758тЖТ   758тЖТ   758тЖТ            <ScanBarcode className="h-12 w-12 mx-auto text-muted-foreground/50 mb-3" />
   759тЖТ   759тЖТ   759тЖТ            <p className="text-muted-foreground">
   760тЖТ   760тЖТ   760тЖТ              {searchQuery && /^\d+$/.test(searchQuery)
   761тЖТ   761тЖТ   761тЖТ                ? `No product found for barcode ${searchQuery}`
   762тЖТ   762тЖТ   762тЖТ                : 'No products match your search'}
   763тЖТ   763тЖТ   763тЖТ            </p>
   764тЖТ   764тЖТ   764тЖТ            <Button variant="outline" className="mt-4" onClick={clearSearch}>
   765тЖТ   765тЖТ   765тЖТ              Clear Search
   766тЖТ   766тЖТ   766тЖТ            </Button>
   767тЖТ   767тЖТ   767тЖТ          </div>
   768тЖТ   768тЖТ   768тЖТ        ) : (
   769тЖТ   769тЖТ   769тЖТ          <div className="space-y-2">
   770тЖТ   770тЖТ   770тЖТ            {products.map((product) => (
   771тЖТ   771тЖТ   771тЖТ              <ProductCard
   772тЖТ   772тЖТ   772тЖТ                key={product.id}
   773тЖТ   773тЖТ   773тЖТ                product={product}
   774тЖТ   774тЖТ   774тЖТ                searchQuery={searchQuery}
   775тЖТ   775тЖТ   775тЖТ                onClick={() => openProduct(product)}
   776тЖТ   776тЖТ   776тЖТ              />
   777тЖТ   777тЖТ   777тЖТ            ))}
   778тЖТ   778тЖТ   778тЖТ          </div>
   779тЖТ   779тЖТ   779тЖТ        )
   780тЖТ   780тЖТ   780тЖТ      )}
   781тЖТ   781тЖТ   781тЖТ
   782тЖТ   782тЖТ   782тЖТ      {/* Pagination */}
   783тЖТ   783тЖТ   783тЖТ      {!groupByNd && totalPages > 1 && (
   784тЖТ   784тЖТ   784тЖТ        <div className="flex items-center justify-between pt-2">
   785тЖТ   785тЖТ   785тЖТ          <p className="text-xs text-muted-foreground">
   786тЖТ   786тЖТ   786тЖТ            Page {currentPage} of {totalPages}
   787тЖТ   787тЖТ   787тЖТ          </p>
   788тЖТ   788тЖТ   788тЖТ          <div className="flex gap-2">
   789тЖТ   789тЖТ   789тЖТ            <Button
   790тЖТ   790тЖТ   790тЖТ              variant="outline"
   791тЖТ   791тЖТ   791тЖТ              size="sm"
   792тЖТ   792тЖТ   792тЖТ              disabled={currentPage <= 1}
   793тЖТ   793тЖТ   793тЖТ              onClick={() => setCurrentPage(currentPage - 1)}
   794тЖТ   794тЖТ   794тЖТ              className="h-8"
   795тЖТ   795тЖТ   795тЖТ            >
   796тЖТ   796тЖТ   796тЖТ              Previous
   797тЖТ   797тЖТ   797тЖТ            </Button>
   798тЖТ   798тЖТ   798тЖТ            <Button
   799тЖТ   799тЖТ   799тЖТ              variant="outline"
   800тЖТ   800тЖТ   800тЖТ              size="sm"
   801тЖТ   801тЖТ   801тЖТ              disabled={currentPage >= totalPages}
   802тЖТ   802тЖТ   802тЖТ              onClick={() => setCurrentPage(currentPage + 1)}
   803тЖТ   803тЖТ   803тЖТ              className="h-8"
   804тЖТ   804тЖТ   804тЖТ            >
   805тЖТ   805тЖТ   805тЖТ              Next
   806тЖТ   806тЖТ   806тЖТ            </Button>
   807тЖТ   807тЖТ   807тЖТ          </div>
   808тЖТ   808тЖТ   808тЖТ        </div>
   809тЖТ   809тЖТ   809тЖТ      )}
   810тЖТ   810тЖТ   810тЖТ    </div>
   811тЖТ   811тЖТ   811тЖТ  );
   812тЖТ   812тЖТ   812тЖТ}
   813тЖТ   813тЖТ   813тЖТ
   814тЖТ   814тЖТ   814тЖТ// тФАтФА Reusable Product Card тФАтФА
   815тЖТ   815тЖТ   815тЖТfunction ProductCard({
   816тЖТ   816тЖТ   816тЖТ  product,
   817тЖТ   817тЖТ   817тЖТ  searchQuery,
   818тЖТ   818тЖТ   818тЖТ  onClick,
   819тЖТ   819тЖТ   819тЖТ}: {
   820тЖТ   820тЖТ   820тЖТ  product: Product;
   821тЖТ   821тЖТ   821тЖТ  searchQuery: string;
   822тЖТ   822тЖТ   822тЖТ  onClick: () => void;
   823тЖТ   823тЖТ   823тЖТ}) {
   824тЖТ   824тЖТ   824тЖТ  const colours = parseJsonArray(product.colours);
   825тЖТ   825тЖТ   825тЖТ  const materials = parseJsonArray(product.materials);
   826тЖТ   826тЖТ   826тЖТ  const primaryImage = product.images.find(img => img.isPrimary) || product.images[0];
   827тЖТ   827тЖТ   827тЖТ
   828тЖТ   828тЖТ   828тЖТ  return (
   829тЖТ   829тЖТ   829тЖТ    <Card
   830тЖТ   830тЖТ   830тЖТ      className="cursor-pointer hover:shadow-md transition-shadow active:scale-[0.99]"
   831тЖТ   831тЖТ   831тЖТ      onClick={onClick}
   832тЖТ   832тЖТ   832тЖТ    >
   833тЖТ   833тЖТ   833тЖТ      <CardContent className="p-3">
   834тЖТ   834тЖТ   834тЖТ        <div className="flex gap-3">
   835тЖТ   835тЖТ   835тЖТ          {/* Thumbnail */}
   836тЖТ   836тЖТ   836тЖТ          <div className="w-16 h-16 rounded-lg overflow-hidden bg-muted shrink-0">
   837тЖТ   837тЖТ   837тЖТ            {primaryImage ? (
   838тЖТ   838тЖТ   838тЖТ              <img
   839тЖТ   839тЖТ   839тЖТ                src={primaryImage.imageUrl}
   840тЖТ   840тЖТ   840тЖТ                alt="Product"
   841тЖТ   841тЖТ   841тЖТ                className="w-full h-full object-cover"
   842тЖТ   842тЖТ   842тЖТ              />
   843тЖТ   843тЖТ   843тЖТ            ) : (
   844тЖТ   844тЖТ   844тЖТ              <div className="w-full h-full flex items-center justify-center">
   845тЖТ   845тЖТ   845тЖТ                <ImageIcon className="h-6 w-6 text-muted-foreground/50" />
   846тЖТ   846тЖТ   846тЖТ              </div>
   847тЖТ   847тЖТ   847тЖТ            )}
   848тЖТ   848тЖТ   848тЖТ          </div>
   849тЖТ   849тЖТ   849тЖТ
   850тЖТ   850тЖТ   850тЖТ          {/* Info */}
   851тЖТ   851тЖТ   851тЖТ          <div className="flex-1 min-w-0">
   852тЖТ   852тЖТ   852тЖТ            <div className="flex items-start justify-between gap-2">
   853тЖТ   853тЖТ   853тЖТ              <div className="min-w-0 flex-1">
   854тЖТ   854тЖТ   854тЖТ                <p className="font-medium text-sm truncate">
   855тЖТ   855тЖТ   855тЖТ                  {product.englishDescription || product.ndNumber || (product.sr != null ? `Item #${product.sr}` : 'Unnamed Product')}
   856тЖТ   856тЖТ   856тЖТ                </p>
   857тЖТ   857тЖТ   857тЖТ                {product.arabicDescription && (
   858тЖТ   858тЖТ   858тЖТ                  <p className="text-xs text-muted-foreground truncate" dir="rtl">
   859тЖТ   859тЖТ   859тЖТ                    {product.arabicDescription}
   860тЖТ   860тЖТ   860тЖТ                  </p>
   861тЖТ   861тЖТ   861тЖТ                )}
   862тЖТ   862тЖТ   862тЖТ              </div>
   863тЖТ   863тЖТ   863тЖТ              <div className="text-right shrink-0">
   864тЖТ   864тЖТ   864тЖТ                <p className="font-semibold text-sm">
   865тЖТ   865тЖТ   865тЖТ                  {formatPrice(product.price)}
   866тЖТ   866тЖТ   866тЖТ                </p>
   867тЖТ   867тЖТ   867тЖТ              </div>
   868тЖТ   868тЖТ   868тЖТ            </div>
   869тЖТ   869тЖТ   869тЖТ
   870тЖТ   870тЖТ   870тЖТ            <div className="flex items-center gap-2 mt-1.5 flex-wrap">
   871тЖТ   871тЖТ   871тЖТ              <Badge variant="outline" className="text-[10px] h-5 px-1.5">
   872тЖТ   872тЖТ   872тЖТ                Sr: {product.sr ?? '-'}
   873тЖТ   873тЖТ   873тЖТ              </Badge>
   874тЖТ   874тЖТ   874тЖТ              {product.ndNumber && (
   875тЖТ   875тЖТ   875тЖТ                <Badge
   876тЖТ   876тЖТ   876тЖТ                  variant="outline"
   877тЖТ   877тЖТ   877тЖТ                  className={`text-[10px] h-5 px-1.5 ${
   878тЖТ   878тЖТ   878тЖТ                    searchQuery && product.ndNumber.toLowerCase().includes(searchQuery.toLowerCase())
   879тЖТ   879тЖТ   879тЖТ                      ? 'bg-amber-50 border-amber-300 text-amber-800'
   880тЖТ   880тЖТ   880тЖТ                      : ''
   881тЖТ   881тЖТ   881тЖТ                  }`}
   882тЖТ   882тЖТ   882тЖТ                >
   883тЖТ   883тЖТ   883тЖТ                  {searchQuery ? (
   884тЖТ   884тЖТ   884тЖТ                    <HighlightedText text={product.ndNumber} highlight={searchQuery} />
   885тЖТ   885тЖТ   885тЖТ                  ) : (
   886тЖТ   886тЖТ   886тЖТ                    product.ndNumber
   887тЖТ   887тЖТ   887тЖТ                  )}
   888тЖТ   888тЖТ   888тЖТ                </Badge>
   889тЖТ   889тЖТ   889тЖТ              )}
   890тЖТ   890тЖТ   890тЖТ              {product.barcode && (
   891тЖТ   891тЖТ   891тЖТ                <Badge variant="outline" className="text-[10px] h-5 px-1.5">
   892тЖТ   892тЖТ   892тЖТ                  {product.barcode}
   893тЖТ   893тЖТ   893тЖТ                </Badge>
   894тЖТ   894тЖТ   894тЖТ              )}
   895тЖТ   895тЖТ   895тЖТ              {product.made && (
   896тЖТ   896тЖТ   896тЖТ                <Badge variant="outline" className="text-[10px] h-5 px-1.5">
   897тЖТ   897тЖТ   897тЖТ                  {product.made}
   898тЖТ   898тЖТ   898тЖТ                </Badge>
   899тЖТ   899тЖТ   899тЖТ              )}
   900тЖТ   900тЖТ   900тЖТ              {(product.length != null || product.width != null || product.height != null) && (
   901тЖТ   901тЖТ   901тЖТ                <Badge variant="outline" className="text-[10px] h-5 px-1.5">
   902тЖТ   902тЖТ   902тЖТ                  {product.length ?? '?'}├Ч{product.width ?? '?'}├Ч{product.height ?? '?'}
   903тЖТ   903тЖТ   903тЖТ                </Badge>
   904тЖТ   904тЖТ   904тЖТ              )}
   905тЖТ   905тЖТ   905тЖТ              {materials.slice(0, 1).map((m, i) => (
   906тЖТ   906тЖТ   906тЖТ                <Badge key={i} variant="secondary" className="text-[10px] h-5 px-1.5">
   907тЖТ   907тЖТ   907тЖТ                  {m}
   908тЖТ   908тЖТ   908тЖТ                </Badge>
   909тЖТ   909тЖТ   909тЖТ              ))}
   910тЖТ   910тЖТ   910тЖТ              {materials.length > 1 && (
   911тЖТ   911тЖТ   911тЖТ                <Badge variant="secondary" className="text-[10px] h-5 px-1.5">
   912тЖТ   912тЖТ   912тЖТ                  +{materials.length - 1}
   913тЖТ   913тЖТ   913тЖТ                </Badge>
   914тЖТ   914тЖТ   914тЖТ              )}
   915тЖТ   915тЖТ   915тЖТ              {colours.slice(0, 2).map((c, i) => (
   916тЖТ   916тЖТ   916тЖТ                <Badge key={i} variant="secondary" className="text-[10px] h-5 px-1.5">
   917тЖТ   917тЖТ   917тЖТ                  {c}
   918тЖТ   918тЖТ   918тЖТ                </Badge>
   919тЖТ   919тЖТ   919тЖТ              ))}
   920тЖТ   920тЖТ   920тЖТ              {colours.length > 2 && (
   921тЖТ   921тЖТ   921тЖТ                <Badge variant="secondary" className="text-[10px] h-5 px-1.5">
   922тЖТ   922тЖТ   922тЖТ                  +{colours.length - 2}
   923тЖТ   923тЖТ   923тЖТ                </Badge>
   924тЖТ   924тЖТ   924тЖТ              )}
   925тЖТ   925тЖТ   925тЖТ              {product.pcs != null && (
   926тЖТ   926тЖТ   926тЖТ                <Badge variant="outline" className="text-[10px] h-5 px-1.5">
   927тЖТ   927тЖТ   927тЖТ                  {product.pcs} pcs
   928тЖТ   928тЖТ   928тЖТ                </Badge>
   929тЖТ   929тЖТ   929тЖТ              )}
   930тЖТ   930тЖТ   930тЖТ              {product.images.length > 0 && (
   931тЖТ   931тЖТ   931тЖТ                <Badge variant="secondary" className="text-[10px] h-5 px-1.5">
   932тЖТ   932тЖТ   932тЖТ                  {product.images.length} img
   933тЖТ   933тЖТ   933тЖТ                </Badge>
   934тЖТ   934тЖТ   934тЖТ              )}
   935тЖТ   935тЖТ   935тЖТ            </div>
   936тЖТ   936тЖТ   936тЖТ          </div>
   937тЖТ   937тЖТ   937тЖТ        </div>
   938тЖТ   938тЖТ   938тЖТ      </CardContent>
   939тЖТ   939тЖТ   939тЖТ    </Card>
   940тЖТ   940тЖТ   940тЖТ  );
   941тЖТ   941тЖТ   941тЖТ}
   942тЖТ   942тЖТ   942тЖТ
   943тЖТ   943тЖТ   943тЖТfunction parseJsonArray(value: string | null): string[] {
   944тЖТ   944тЖТ   944тЖТ  if (!value) return [];
   945тЖТ   945тЖТ   945тЖТ  // Already an array (shouldn't happen with mapper, but be safe)
   946тЖТ   946тЖТ   946тЖТ  if (Array.isArray(value)) return value;
   947тЖТ   947тЖТ   947тЖТ  try {
   948тЖТ   948тЖТ   948тЖТ    const arr = JSON.parse(value);
   949тЖТ   949тЖТ   949тЖТ    return Array.isArray(arr) ? arr : [];
   950тЖТ   950тЖТ   950тЖТ  } catch {
   951тЖТ   951тЖТ   951тЖТ    return [];
   952тЖТ   952тЖТ   952тЖТ  }
   953тЖТ   953тЖТ   953тЖТ}
   954тЖТ   954тЖТ   954тЖТ